\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tabes}{vi}}
\@writefile{toc}{\contentsline {chapter}{Declaration Of Authorship}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field of Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem statement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Aims and Scope}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RO1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RO2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RO3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overall Research Question}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Main Concepts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Methodological justification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}New conceptualization of urban development}{18}}
\@writefile{toc}{\contentsline {subsubsection}{An Ordinary City in a Constant State of Change}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Constitution of Urban Key Agents/Urban Agency}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Morphology of Urban Decision Making}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to frame urbanity to grasp system dynamics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological Framework}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local framework}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Socio-spatial patterns of transition \deleted {a post-socialist city}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical Framework}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Framework}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{35}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{36}}
\@writefile{toc}{\contentsline {subsubsection}{H1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{H2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{H3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case study}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case study selection}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adopted Methodology}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{44}}
\newlabel{sec:predis}{{3.3.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative inquiry}{45}}
\@writefile{toc}{\contentsline {paragraph}{(1) Documentary analysis}{46}}
\@writefile{toc}{\contentsline {paragraph}{(2) Preliminary interviews}{47}}
\@writefile{toc}{\contentsline {paragraph}{(3) Workshops}{48}}
\@writefile{toc}{\contentsline {paragraph}{(4) On-line Surveys}{49}}
\@writefile{toc}{\contentsline {paragraph}{(5) In-dept Interviews}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{50}}
\@writefile{toc}{\contentsline {subsubsection}{ANT Discourse analysis}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Structural analysis}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Setting a procedure}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodological Framework}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Ottomans}{58}}
\@writefile{toc}{\contentsline {subsubsection}{The Serbian State}{59}}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{61}}
\@writefile{toc}{\contentsline {subsubsection}{SFRY}{62}}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Post-communism}{67}}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Urbanity of Serbian cities}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Belgrade - a City in Constant Transition}{74}}
\@writefile{toc}{\contentsline {paragraph}{Ottoman Belgrade}{75}}
\@writefile{toc}{\contentsline {paragraph}{Belgrade (1804-1940)}{76}}
\@writefile{toc}{\contentsline {paragraph}{Yugoslavia}{80}}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{ref}
\citation{(Savic 2014,Samardzic in Doytchinov 2015)}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{ref}
\citation{(Prodanovic Stariji i lepsi Beograd)}
\citation{(Hirt 2009)}
\@writefile{toc}{\contentsline {paragraph}{Post-communist}{82}}
\@writefile{toc}{\contentsline {subparagraph}{The isolated metropolis of the 1990s}{82}}
\citation{(Grozdanic 2008)}
\citation{(Hirt 2009)}
\citation{Grozdanic}
\citation{(Hirt 2009)}
\citation{(Hirt 2009)}
\citation{ref(Stupar 2004 isocarp)}
\citation{Grozdanic}
\citation{Zekovic et al. 2015}
\citation{Cities in Transition 2013}
\citation{Vukmirovic et al 2013}
\citation{Samardzic in Doytchinov 2015}
\citation{(Hirt 2009)}
\citation{Vanista Lazarevic in Doytchinov 2015}
\@writefile{toc}{\contentsline {subsubsection}{Belgrade Now}{83}}
\citation{other ref Samardzic in Doytchinov 2015}
\citation{Vujovic and Petrovic 2007}
\citation{Samardzic in Doytchinov 2015}
\citation{Nedovic-Budic 2001}
\citation{Vujovic et al. 2007}
\citation{(Hirt 2008)}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{86}}
\citation{("Urban Incubator Belgrade" 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Savamala}{87}}
\citation{Blagojevic 2009}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Zeković et al.,2016; Cvetinovic et al.,2016b)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion - Urbanity}{89}}
\citation{(Nedovic-Budic,2001)}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition in Savamala and Belgrade}{90}}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{(Stojkov and Dobricic 2012,Arbter 2001)}
\citation{Stupar 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{91}}
\citation{Vujovic and Petrovic 2007}
\citation{Zakon 2003}
\citation{waves of planning 2006}
\citation{ref}
\citation{ref}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Vujovic and Petrovic 2007}
\citation{(Hirt 2009)}
\citation{nedovic budic 2001}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{(Hirt 2009)}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Stojkov and Dobricic 2012 02}
\citation{ref Official Gazette of the City of Belgrade no 27/03}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{ref}
\citation{Grozdanic}
\citation{ref}
\citation{ref}
\citation{Stupar 2004}
\citation{Vujosevic 2012}
\citation{Stojkov and Dobricic 2012 02}
\citation{(Maksic 2012)}
\citation{Maksic 2012}
\citation{adjustment of planning practice nedovic budic 2001,Vujosevic and Maricic 2012}
\citation{Vujosevic and Maricic 2012}
\citation{Vujosevic 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in a Post-socialist City}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study Framework}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANT Data Analysis}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A forward-thinking overview of building an urban development model for Savamala}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Urban assemblage map: urban key agents and contextual resources}{111}}
\citation{Vujosevic 2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MAS System Building}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stupar}
\citation{(Hirt 2009)}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamism of urban agency in Savamala}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Profiling the agents}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MAS-ANT data display}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Body of urban relations: Urban Development dynamics}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MAS-ANT diagram: scope and operationality}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{131}}
\@writefile{toc}{\contentsline {subsubsection}{[..] to the research objectives}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}[..] to the research questions}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}[..] to the methodological approach}{132}}
\@writefile{toc}{\contentsline {paragraph}{ANT}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Serbia - Belgrade - Savamala}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Urbanity}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Practical Implications}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{139}}
\bibdata{ThesisBib}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations of the research}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Prospects}{140}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{140}}
