\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tabes}{vi}
\contentsline {chapter}{Declaration Of Authorship}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Field of Study}{2}
\contentsline {subsection}{\numberline {1.1.1}Background}{5}
\contentsline {subsection}{\numberline {1.1.2}Problem statement}{9}
\contentsline {section}{\numberline {1.2}Thesis Aims and Scope}{11}
\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{11}
\contentsline {subsubsection}{RO1}{11}
\contentsline {subsubsection}{RO2}{11}
\contentsline {subsubsection}{RO3}{12}
\contentsline {subsection}{\numberline {1.2.2}Overall Research Question}{12}
\contentsline {subsection}{\numberline {1.2.3}Main Concepts}{12}
\contentsline {subsection}{\numberline {1.2.4}Methodological justification}{15}
\contentsline {section}{\numberline {1.3}Contribution}{16}
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}
\contentsline {chapter}{\numberline {2}Literature Review}{18}
\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}
\contentsline {subsection}{\numberline {2.1.1}New conceptualization of urban development}{18}
\contentsline {subsubsection}{An Ordinary City in a Constant State of Change}{21}
\contentsline {subsubsection}{The Constitution of Urban Key Agents/Urban Agency}{21}
\contentsline {subsubsection}{The Morphology of Urban Decision Making}{23}
\contentsline {paragraph}{Urban Plannning}{23}
\contentsline {paragraph}{Real estate}{23}
\contentsline {paragraph}{Participation}{23}
\contentsline {subsection}{\numberline {2.1.2}How to frame urbanity to grasp system dynamics}{25}
\contentsline {section}{\numberline {2.2}Epistemological Framework}{28}
\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{29}
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System}{31}
\contentsline {section}{\numberline {2.3}Local framework}{33}
\contentsline {subsection}{\numberline {2.3.1}Socio-spatial patterns of transition}{33}
\contentsline {section}{\numberline {2.4}Theoretical Framework}{35}
\contentsline {chapter}{\numberline {3}Methodology}{36}
\contentsline {section}{\numberline {3.1}Research Framework}{36}
\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{38}
\contentsline {subsubsection}{RQ1}{38}
\contentsline {subsubsection}{RQ2}{38}
\contentsline {subsubsection}{RQ3}{39}
\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{39}
\contentsline {subsubsection}{H1}{39}
\contentsline {subsubsection}{H2}{39}
\contentsline {subsubsection}{H3}{40}
\contentsline {section}{\numberline {3.2}Research Design}{40}
\contentsline {subsection}{\numberline {3.2.1}Case study}{41}
\contentsline {subsection}{\numberline {3.2.2}Case study selection}{44}
\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{46}
\contentsline {section}{\numberline {3.3}Adopted Methodology}{46}
\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{47}
\contentsline {subsubsection}{Qualitative inquiry}{48}
\contentsline {paragraph}{(1) Documentary analysis}{49}
\contentsline {paragraph}{(2) Preliminary interviews}{50}
\contentsline {paragraph}{(3) Workshops}{51}
\contentsline {paragraph}{(4) On-line Surveys}{52}
\contentsline {paragraph}{(5) In-dept Interviews}{53}
\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{53}
\contentsline {subsubsection}{ANT Discourse analysis}{54}
\contentsline {subsubsection}{Structural analysis}{57}
\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{58}
\contentsline {subsubsection}{Setting a procedure}{58}
\contentsline {section}{\numberline {3.4}Methodological Framework}{59}
\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{60}
\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{60}
\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{61}
\contentsline {subsubsection}{Ottomans}{61}
\contentsline {subsubsection}{The Serbian State}{62}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{64}
\contentsline {subsubsection}{SFRY}{65}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{68}
\contentsline {subsubsection}{Post-communism}{70}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{73}
\contentsline {subsubsection}{Urbanity of Serbian cities}{75}
\contentsline {subsection}{\numberline {4.1.2}Belgrade - a City in Constant Transition}{77}
\contentsline {paragraph}{Ottoman Belgrade}{78}
\contentsline {paragraph}{Belgrade (1804-1940)}{79}
\contentsline {paragraph}{Yugoslavia}{83}
\contentsline {paragraph}{Post-communist}{85}
\contentsline {subparagraph}{The isolated metropolis of the 1990s}{85}
\contentsline {subsubsection}{Belgrade Now}{86}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{89}
\contentsline {subsection}{\numberline {4.1.3}Savamala}{90}
\contentsline {subsection}{\numberline {4.1.4}Contextual circumstances of Savamala's Urbanity}{95}
\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{95}
\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{96}
\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{104}
\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{110}
\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{116}
\contentsline {section}{\numberline {4.3}Case Study Framework}{117}
\contentsline {chapter}{\numberline {5}ANT Data Analysis}{118}
\contentsline {section}{\numberline {5.1}An ANT overview of socio-spatial patterns in Savamala}{119}
\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{119}
\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{127}
\contentsline {paragraph}{Individuals}{127}
\contentsline {paragraph}{Documents}{128}
\contentsline {paragraph}{Spaces}{129}
\contentsline {paragraph}{Events}{129}
\contentsline {subsection}{\numberline {5.1.3}Free associations}{130}
\contentsline {paragraph}{Structure networks}{130}
\contentsline {paragraph}{Network of influence}{131}
\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{132}
\contentsline {paragraph}{Socially functional networks}{132}
\contentsline {paragraph}{Supportive/secondary networks}{133}
\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{134}
\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{136}
\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{136}
\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{141}
\contentsline {section}{\numberline {5.3}Conclusion}{148}
\contentsline {chapter}{\numberline {6}MAS System Assembling}{149}
\contentsline {section}{\numberline {6.1}Socio-spatial patterns: Dynamism of objects and relations in Savamala}{150}
\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{159}
\contentsline {subsection}{\numberline {6.1.2}Assembly of relations}{159}
\contentsline {section}{\numberline {6.2}Profiling the agents}{159}
\contentsline {section}{\numberline {6.3}Conclusion}{167}
\contentsline {chapter}{\numberline {7}MAS-ANT data display}{168}
\contentsline {section}{\numberline {7.1}Body of urban transitions: Urban Development dynamics}{169}
\contentsline {section}{\numberline {7.2}MAS-ANT diagram: scope and operationality}{179}
\contentsline {section}{\numberline {7.3}Conclusion}{184}
\contentsline {chapter}{\numberline {8}Conclusions}{185}
\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{185}
\contentsline {subsection}{\numberline {8.1.1}[..] to the research objectives}{185}
\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{186}
\contentsline {subsection}{\numberline {8.1.3}[..] to the methodological approach}{186}
\contentsline {paragraph}{ANT}{186}
\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{188}
\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{188}
\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{189}
\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{190}
\contentsline {subsubsection}{Serbia - Belgrade - Savamala}{192}
\contentsline {subsection}{\numberline {8.2.4}Urbanity}{192}
\contentsline {section}{\numberline {8.3}Practical Implications}{192}
\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{193}
\contentsline {section}{\numberline {8.4}Limitations of the research}{193}
\contentsline {section}{\numberline {8.5}Future Prospects}{194}
\contentsline {chapter}{Bibliography}{194}
