\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Diagrams}{viii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{Declaration Of Authorship}{x}
\contentsline {chapter}{Acknowledgements}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{3}
\contentsline {section}{\numberline {1.2}Field of Study}{4}
\contentsline {section}{\numberline {1.3}Background}{7}
\contentsline {section}{\numberline {1.4}Thesis Aims and Scope}{11}
\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{11}
\contentsline {subsubsection}{RO1}{11}
\contentsline {subsubsection}{RO2}{12}
\contentsline {subsubsection}{RO3}{12}
\contentsline {subsection}{\numberline {1.4.2}Overall Research Question}{12}
\contentsline {subsection}{\numberline {1.4.3}Main Concepts}{12}
\contentsline {subsection}{\numberline {1.4.4}Methodological justification}{15}
\contentsline {section}{\numberline {1.5}Contribution}{16}
\contentsline {section}{\numberline {1.6}Thesis Structure}{17}
\contentsline {chapter}{\numberline {2}Literature Review}{19}
\contentsline {section}{\numberline {2.1}Conceptual Framework}{19}
\contentsline {subsection}{\numberline {2.1.1}What Urban Development stands for?}{20}
\contentsline {subsection}{\numberline {2.1.2}An Ordinary City in a Constant State of Change}{25}
\contentsline {subsection}{\numberline {2.1.3}The Constitution of Urban Agency}{28}
\contentsline {subsection}{\numberline {2.1.4}The Morphology of Urban Decision Making}{30}
\contentsline {subsubsection}{Urban Planning Strategies}{32}
\contentsline {subsubsection}{Real Estate Bias}{34}
\contentsline {subsubsection}{Traces of Participation}{35}
\contentsline {subsubsection}{Urban Decision-making Layers}{37}
\contentsline {subsection}{\numberline {2.1.5}How to frame urbanity to grasp system dynamics}{38}
\contentsline {paragraph}{Contextual resources}{41}
\contentsline {paragraph}{Urban Practices vs Urban Conflicts}{41}
\contentsline {paragraph}{Urban System Transitions}{42}
\contentsline {section}{\numberline {2.2}Epistemological Framework}{43}
\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{44}
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System for Process Simulation}{47}
\contentsline {section}{\numberline {2.3}Local framework}{48}
\contentsline {subsection}{\numberline {2.3.1}Socio-spatial Patterns of Post-socialist Cities}{49}
\contentsline {subsection}{\numberline {2.3.2}Post-socialist Urban Planning in Belgrade}{52}
\contentsline {subsection}{\numberline {2.3.3}Neighbourhood is the Local Unit}{54}
\contentsline {section}{\numberline {2.4}Theoretical Framework}{55}
\contentsline {chapter}{\numberline {3}Methodology}{57}
\contentsline {section}{\numberline {3.1}Research Framework}{57}
\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{59}
\contentsline {subsubsection}{RQ1}{59}
\contentsline {subsubsection}{RQ2}{59}
\contentsline {subsubsection}{RQ3}{60}
\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{60}
\contentsline {subsubsection}{H1}{60}
\contentsline {subsubsection}{H2}{60}
\contentsline {subsubsection}{H3}{60}
\contentsline {section}{\numberline {3.2}Research Design}{61}
\contentsline {subsection}{\numberline {3.2.1}Case study}{62}
\contentsline {subsection}{\numberline {3.2.2}Case study selection}{65}
\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{67}
\contentsline {section}{\numberline {3.3}Adopted Methodology}{67}
\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{68}
\contentsline {subsubsection}{Qualitative inquiry}{69}
\contentsline {paragraph}{(1) Documentary analysis}{70}
\contentsline {paragraph}{(2) Preliminary interviews}{71}
\contentsline {paragraph}{(3) Workshops}{72}
\contentsline {paragraph}{(4) On-line Surveys}{73}
\contentsline {paragraph}{(5) In-dept Interviews}{74}
\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{74}
\contentsline {subsubsection}{ANT Discourse analysis}{75}
\contentsline {subsubsection}{MAS Structural analysis}{78}
\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{79}
\contentsline {subsubsection}{Setting a procedure}{79}
\contentsline {section}{\numberline {3.4}Methodological Framework}{81}
\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{82}
\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{82}
\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{83}
\contentsline {subsubsection}{Ottomans}{83}
\contentsline {subsubsection}{The Serbian State}{84}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{86}
\contentsline {subsubsection}{SFRY}{87}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{90}
\contentsline {subsubsection}{Post-communism}{92}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{96}
\contentsline {subsection}{\numberline {4.1.2}Urbanity of Serbian cities}{98}
\contentsline {subsubsection}{Belgrade - a City in Constant Transition}{99}
\contentsline {paragraph}{Ottoman Belgrade}{101}
\contentsline {paragraph}{Belgrade (1804-1940)}{101}
\contentsline {paragraph}{Yugoslavia}{106}
\contentsline {paragraph}{Post-communist}{107}
\contentsline {subparagraph}{The isolated metropolis of the 1990s}{108}
\contentsline {subsubsection}{Belgrade Now}{109}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{111}
\contentsline {subsection}{\numberline {4.1.3}Savamala}{112}
\contentsline {subsubsection}{Contextual circumstances of Savamala's Urbanity}{117}
\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{118}
\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{118}
\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{126}
\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{133}
\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{139}
\contentsline {section}{\numberline {4.3}Case Study Framework}{139}
\contentsline {chapter}{\numberline {5}ANT Data Analysis}{140}
\contentsline {section}{\numberline {5.1}An ANT overview of socio-spatial patterns in Savamala}{141}
\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{141}
\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{149}
\contentsline {paragraph}{Individuals}{149}
\contentsline {paragraph}{Documents}{150}
\contentsline {paragraph}{Spaces}{151}
\contentsline {paragraph}{Events}{151}
\contentsline {subsection}{\numberline {5.1.3}Free associations}{152}
\contentsline {paragraph}{Structure networks}{152}
\contentsline {paragraph}{Network of influence}{153}
\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{154}
\contentsline {paragraph}{Socially functional networks}{154}
\contentsline {paragraph}{Supportive/secondary networks}{155}
\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{156}
\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{158}
\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{158}
\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{163}
\contentsline {section}{\numberline {5.3}Conclusion}{170}
\contentsline {chapter}{\numberline {6}MAS System Assembling}{171}
\contentsline {section}{\numberline {6.1}Socio-spatial patterns: Dynamism of objects and relations in Savamala}{172}
\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{172}
\contentsline {subsubsection}{Spatial capacities}{173}
\contentsline {subsubsection}{Social potentials}{176}
\contentsline {subsection}{\numberline {6.1.2}The Assembly of Relations}{179}
\contentsline {subsubsection}{Situated practices}{180}
\contentsline {subsubsection}{Urban conflicts}{181}
\contentsline {section}{\numberline {6.2}Agent Preferences: Scope and Operationality}{186}
\contentsline {subsection}{\numberline {6.2.1}Civil and Creative Articulation of Agents}{188}
\contentsline {subsection}{\numberline {6.2.2}Top-down Technocratic Approach to Space}{190}
\contentsline {subsection}{\numberline {6.2.3}Belgrade Waterfront Whereabouts}{192}
\contentsline {section}{\numberline {6.3}Conclusion}{193}
\contentsline {chapter}{\numberline {7}MAS-ANT data and results display}{195}
\contentsline {section}{\numberline {7.1}The Body of Urban Transitions}{196}
\contentsline {subsection}{\numberline {7.1.1}Profiling the agents}{197}
\contentsline {paragraph}{Agent structure}{198}
\contentsline {paragraph}{Agent preferences}{201}
\contentsline {paragraph}{Agent Behaviour}{203}
\contentsline {subsection}{\numberline {7.1.2}Decision Making Layers' Scenarios as an Indicator of Urban Development Prospects}{207}
\contentsline {subsubsection}{Operationality of bottom-up, on-site interventions}{207}
\contentsline {subsubsection}{Interest-based Waterfront Future}{210}
\contentsline {subsubsection}{Strategies and Tactics of Urban Institutions}{213}
\contentsline {subsection}{\numberline {7.1.3}Resilience, Flexibility and Contradiction in Urban Processes}{214}
\contentsline {subsubsection}{The Practice of Maintenance}{214}
\contentsline {subsubsection}{System transformation}{216}
\contentsline {subsubsection}{Urban change}{217}
\contentsline {section}{\numberline {7.2}The MAS-ANT Diagram}{218}
\contentsline {section}{\numberline {7.3}Conclusion}{220}
\contentsline {chapter}{\numberline {8}Conclusions}{221}
\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{221}
\contentsline {subsection}{\numberline {8.1.1}[..] to the research objectives}{221}
\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{222}
\contentsline {subsection}{\numberline {8.1.3}[..] to the methodological approach}{222}
\contentsline {paragraph}{ANT}{223}
\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{225}
\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{225}
\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{226}
\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{226}
\contentsline {subsubsection}{Serbia - Belgrade - Savamala}{228}
\contentsline {subsection}{\numberline {8.2.4}Urbanity}{228}
\contentsline {subsection}{\numberline {8.2.5}Serbia - Belgrade - Savamala}{228}
\contentsline {section}{\numberline {8.3}Practical Implications}{229}
\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{230}
\contentsline {section}{\numberline {8.4}Limitations of the research}{230}
\contentsline {section}{\numberline {8.5}Future Prospects}{230}
\contentsline {chapter}{\numberline {A}Data collection}{232}
\contentsline {section}{\numberline {A.1}Interviews}{232}
\contentsline {section}{\numberline {A.2}Questionnaires}{232}
\contentsline {section}{\numberline {A.3}Workshops}{232}
\contentsline {chapter}{\numberline {B}List of abbreviations}{233}
\contentsline {chapter}{\numberline {C}Bibliography}{234}
\contentsline {section}{\numberline {C.1}scientific}{234}
\contentsline {section}{\numberline {C.2}legal documents}{234}
\contentsline {section}{\numberline {C.3}grey literature - pracitce-based}{234}
\contentsline {section}{\numberline {C.4}media sources}{234}
\contentsline {chapter}{\numberline {D}CV Marija Cvetinovic}{235}
\contentsline {chapter}{Bibliography}{235}
