This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis outline.aux
The style file: chicago.bst
White space in argument---line 43 of file thesis outline.aux
 : \citation{all
 :               ref????}
I'm skipping whatever remains of this command
White space in argument---line 44 of file thesis outline.aux
 : \citation{all
 :               ref????}
I'm skipping whatever remains of this command
White space in argument---line 45 of file thesis outline.aux
 : \citation{all
 :               ref????}
I'm skipping whatever remains of this command
White space in argument---line 51 of file thesis outline.aux
 : \citation{BolayAndKern
 :                        ppt french}
I'm skipping whatever remains of this command
White space in argument---line 52 of file thesis outline.aux
 : \citation{Bolay
 :                 what sustainable development 2012}
I'm skipping whatever remains of this command
White space in argument---line 59 of file thesis outline.aux
 : \citation{Bolay
 :                 what sustainable development 2012}
I'm skipping whatever remains of this command
White space in argument---line 63 of file thesis outline.aux
 : \citation{MDG
 :               ??????}
I'm skipping whatever remains of this command
White space in argument---line 65 of file thesis outline.aux
 : \citation{Bolay
 :                 what sustainable development 2012}
I'm skipping whatever remains of this command
White space in argument---line 66 of file thesis outline.aux
 : \citation{Post-2015DevelopmentAgenda
 :                                      ??????}
I'm skipping whatever remains of this command
White space in argument---line 76 of file thesis outline.aux
 : \citation{ref
 :               web of science}
I'm skipping whatever remains of this command
White space in argument---line 78 of file thesis outline.aux
 : \citation{web
 :               of science results ivana popovic primer}
I'm skipping whatever remains of this command
White space in argument---line 118 of file thesis outline.aux
 : \citation{Esteva
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 170 of file thesis outline.aux
 : \citation{Scott
 :                 and Storper 2015}
I'm skipping whatever remains of this command
White space in argument---line 171 of file thesis outline.aux
 : \citation{Weber
 :                 ???}
I'm skipping whatever remains of this command
White space in argument---line 172 of file thesis outline.aux
 : \citation{(Jacobs
 :                   2000)}
I'm skipping whatever remains of this command
White space in argument---line 174 of file thesis outline.aux
 : \citation{Giddens
 :                   constitution of society}
I'm skipping whatever remains of this command
White space in argument---line 175 of file thesis outline.aux
 : \citation{Archer
 :                  (1982)???}
I'm skipping whatever remains of this command
White space in argument---line 176 of file thesis outline.aux
 : \citation{Bourdieu
 :                    (XXX)}
I'm skipping whatever remains of this command
White space in argument---line 178 of file thesis outline.aux
 : \citation{Habermas
 :                    (XXXX)}
I'm skipping whatever remains of this command
White space in argument---line 180 of file thesis outline.aux
 : \citation{Anderson
 :                    and McFarlane 2011 ?????}
I'm skipping whatever remains of this command
White space in argument---line 181 of file thesis outline.aux
 : \citation{Sassen
 :                  2007}
I'm skipping whatever remains of this command
White space in argument---line 182 of file thesis outline.aux
 : \citation{McFarlane
 :                     2011}
I'm skipping whatever remains of this command
White space in argument---line 183 of file thesis outline.aux
 : \citation{Rafiee
 :                  et al. 2014,McLeod 1987,Taylor 1991}
I'm skipping whatever remains of this command
White space in argument---line 184 of file thesis outline.aux
 : \citation{McFarlane
 :                     2011}
I'm skipping whatever remains of this command
White space in argument---line 185 of file thesis outline.aux
 : \citation{Anderson
 :                    and McFarlane 2011}
I'm skipping whatever remains of this command
White space in argument---line 186 of file thesis outline.aux
 : \citation{Farías
 :                   (2011}
I'm skipping whatever remains of this command
White space in argument---line 187 of file thesis outline.aux
 : \citation{Manuel
 :                  De Landa (2011)}
I'm skipping whatever remains of this command
White space in argument---line 188 of file thesis outline.aux
 : \citation{Roy
 :               2009}
I'm skipping whatever remains of this command
White space in argument---line 189 of file thesis outline.aux
 : \citation{Rankin
 :                  2011}
I'm skipping whatever remains of this command
White space in argument---line 190 of file thesis outline.aux
 : \citation{Sayes
 :                 2014,McFarlane2011}
I'm skipping whatever remains of this command
White space in argument---line 191 of file thesis outline.aux
 : \citation{Sayes
 :                 2014}
I'm skipping whatever remains of this command
White space in argument---line 192 of file thesis outline.aux
 : \citation{Healey
 :                  1992}
I'm skipping whatever remains of this command
White space in argument---line 193 of file thesis outline.aux
 : \citation{McFarlane
 :                     2011}
I'm skipping whatever remains of this command
White space in argument---line 194 of file thesis outline.aux
 : \citation{(Lukes
 :                  1974 from Healey 1997)}
I'm skipping whatever remains of this command
White space in argument---line 195 of file thesis outline.aux
 : \citation{Pierre
 :                  and Peters 2000}
I'm skipping whatever remains of this command
White space in argument---line 197 of file thesis outline.aux
 : \citation{Hudson
 :                  and Leftwich 2014}
I'm skipping whatever remains of this command
White space in argument---line 198 of file thesis outline.aux
 : \citation{WGI
 :               2016}
I'm skipping whatever remains of this command
White space in argument---line 199 of file thesis outline.aux
 : \citation{Healey
 :                  1997 Collaborative planning}
I'm skipping whatever remains of this command
White space in argument---line 202 of file thesis outline.aux
 : \citation{Farnstein
 :                     (Just city)}
I'm skipping whatever remains of this command
White space in argument---line 203 of file thesis outline.aux
 : \citation{Hudson
 :                  and Leftwich 2014}
I'm skipping whatever remains of this command
White space in argument---line 205 of file thesis outline.aux
 : \citation{Sears
 :                 2008}
I'm skipping whatever remains of this command
White space in argument---line 206 of file thesis outline.aux
 : \citation{Pierre
 :                  and Peters (2000)}
I'm skipping whatever remains of this command
White space in argument---line 207 of file thesis outline.aux
 : \citation{Hudson
 :                  and Leftwich 2014}
I'm skipping whatever remains of this command
White space in argument---line 208 of file thesis outline.aux
 : \citation{Mathur
 :                  et al.,2007}
I'm skipping whatever remains of this command
White space in argument---line 210 of file thesis outline.aux
 : \citation{Knight
 :                  1964}
I'm skipping whatever remains of this command
White space in argument---line 211 of file thesis outline.aux
 : \citation{Meppem
 :                  and Gill,1998 ????}
I'm skipping whatever remains of this command
White space in argument---line 213 of file thesis outline.aux
 : \citation{Healey
 :                  2013}
I'm skipping whatever remains of this command
White space in argument---line 214 of file thesis outline.aux
 : \citation{Hudson
 :                  and Leftwich 2014}
I'm skipping whatever remains of this command
White space in argument---line 217 of file thesis outline.aux
 : \citation{Handlin
 :                   and Burchard,1966}
I'm skipping whatever remains of this command
White space in argument---line 221 of file thesis outline.aux
 : \citation{Van
 :               Assche et al. 2013}
I'm skipping whatever remains of this command
White space in argument---line 222 of file thesis outline.aux
 : \citation{Portugali
 :                     2011}
I'm skipping whatever remains of this command
White space in argument---line 225 of file thesis outline.aux
 : \citation{Getimis
 :                   2012}
I'm skipping whatever remains of this command
White space in argument---line 236 of file thesis outline.aux
 : \citation{(Van
 :                Assche and Verschraegen,2008}
I'm skipping whatever remains of this command
White space in argument---line 238 of file thesis outline.aux
 : \citation{Getimis
 :                   2012}
I'm skipping whatever remains of this command
White space in argument---line 240 of file thesis outline.aux
 : \citation{Getimis
 :                   2012}
I'm skipping whatever remains of this command
White space in argument---line 243 of file thesis outline.aux
 : \citation{Getimis
 :                   XX}
I'm skipping whatever remains of this command
White space in argument---line 250 of file thesis outline.aux
 : \citation{Getimis
 :                   2012}
I'm skipping whatever remains of this command
Case mismatch error between cite keys sager_logic_2006 and Sager_logic_2006
---line 255 of file thesis outline.aux
 : \citation{sager_logic_2006
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys healey_collaborative_1997 and Healey_Collaborative_1997
---line 262 of file thesis outline.aux
 : \citation{healey_collaborative_1997
 :                                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys healey_collaborative_1997 and Healey_Collaborative_1997
---line 271 of file thesis outline.aux
 : \citation{healey_collaborative_1997
 :                                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys healey_collaborative_1997 and Healey_Collaborative_1997
---line 274 of file thesis outline.aux
 : \citation{healey_collaborative_1997
 :                                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys bolay_urban_2005 and Bolay_urban_2005
---line 290 of file thesis outline.aux
 : \citation{bolay_urban_2005
 :                           }
I'm skipping whatever remains of this command
White space in argument---line 292 of file thesis outline.aux
 : \citation{Getimis
 :                   2012}
I'm skipping whatever remains of this command
White space in argument---line 300 of file thesis outline.aux
 : \citation{Sykora
 :                  1999}
I'm skipping whatever remains of this command
White space in argument---line 301 of file thesis outline.aux
 : \citation{Tardin
 :                  2014}
I'm skipping whatever remains of this command
White space in argument---line 305 of file thesis outline.aux
 : \citation{Coleman
 :                   1988}
I'm skipping whatever remains of this command
White space in argument---line 315 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 330 of file thesis outline.aux
 : \citation{(Yin
 :                1994)}
I'm skipping whatever remains of this command
White space in argument---line 331 of file thesis outline.aux
 : \citation{(Feagin,Orum
 :                        and Sjoberg 1999)}
I'm skipping whatever remains of this command
White space in argument---line 332 of file thesis outline.aux
 : \citation{(Wanborn
 :                    2010)}
I'm skipping whatever remains of this command
White space in argument---line 333 of file thesis outline.aux
 : \citation{(Scholz
 :                   and Tietje,2002; Yin 2009)}
I'm skipping whatever remains of this command
White space in argument---line 334 of file thesis outline.aux
 : \citation{(Harrison
 :                     2002)}
I'm skipping whatever remains of this command
White space in argument---line 335 of file thesis outline.aux
 : \citation{(Feagin
 :                   et al. 1991)}
I'm skipping whatever remains of this command
White space in argument---line 336 of file thesis outline.aux
 : \citation{(Yin
 :                2009)}
I'm skipping whatever remains of this command
White space in argument---line 337 of file thesis outline.aux
 : \citation{Campbell
 :                    1975}
I'm skipping whatever remains of this command
White space in argument---line 338 of file thesis outline.aux
 : \citation{(Feagin
 :                   et al. 1991)}
I'm skipping whatever remains of this command
White space in argument---line 339 of file thesis outline.aux
 : \citation{(Harrison
 :                     2002)}
I'm skipping whatever remains of this command
White space in argument---line 340 of file thesis outline.aux
 : \citation{(Yin
 :                2009)}
I'm skipping whatever remains of this command
White space in argument---line 341 of file thesis outline.aux
 : \citation{(Denzin
 :                   1987b}
I'm skipping whatever remains of this command
White space in argument---line 343 of file thesis outline.aux
 : \citation{(Yin
 :                XXX)}
I'm skipping whatever remains of this command
White space in argument---line 344 of file thesis outline.aux
 : \citation{(Harrison
 :                     2002)}
I'm skipping whatever remains of this command
White space in argument---line 345 of file thesis outline.aux
 : \citation{(Flyvbjerg
 :                      2006)}
I'm skipping whatever remains of this command
White space in argument---line 346 of file thesis outline.aux
 : \citation{Yin's
 :                 (XXXX)}
I'm skipping whatever remains of this command
White space in argument---line 348 of file thesis outline.aux
 : \citation{(Yin
 :                XXX)}
I'm skipping whatever remains of this command
White space in argument---line 349 of file thesis outline.aux
 : \citation{Harrison
 :                    (2002)}
I'm skipping whatever remains of this command
White space in argument---line 350 of file thesis outline.aux
 : \citation{Flyvbjerg
 :                     (2006)}
I'm skipping whatever remains of this command
White space in argument---line 355 of file thesis outline.aux
 : \citation{Meredith
 :                    1989,Harrison 2002}
I'm skipping whatever remains of this command
White space in argument---line 356 of file thesis outline.aux
 : \citation{Denzin
 :                  et al. XXXX}
I'm skipping whatever remains of this command
White space in argument---line 360 of file thesis outline.aux
 : \citation{(Mertens
 :                    1998,Flick 2002,Grubovic)}
I'm skipping whatever remains of this command
White space in argument---line 361 of file thesis outline.aux
 : \citation{(Pettigrew
 :                      XXXX,Harrison 2002)}
I'm skipping whatever remains of this command
White space in argument---line 363 of file thesis outline.aux
 : \citation{(Mogalakwe
 :                      2006)}
I'm skipping whatever remains of this command
White space in argument---line 364 of file thesis outline.aux
 : \citation{(Robson,1993;
 :                         GRUBOVIC)}
I'm skipping whatever remains of this command
White space in argument---line 365 of file thesis outline.aux
 : \citation{((Jary
 :                  and Jary 1991; Payne and Payne 2004; Mogalakwe 2006)}
I'm skipping whatever remains of this command
White space in argument---line 367 of file thesis outline.aux
 : \citation{Scoot
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 368 of file thesis outline.aux
 : \citation{(Cochrane,1998;
 :                           Yin,1994)}
I'm skipping whatever remains of this command
White space in argument---line 369 of file thesis outline.aux
 : \citation{(Payne
 :                  and Payne,2004)}
I'm skipping whatever remains of this command
White space in argument---line 372 of file thesis outline.aux
 : \citation{ref
 :               mcintyre PAR}
I'm skipping whatever remains of this command
White space in argument---line 373 of file thesis outline.aux
 : \citation{ref
 :               whyte PAR ref}
I'm skipping whatever remains of this command
White space in argument---line 374 of file thesis outline.aux
 : \citation{ref
 :               mcintyre PAR}
I'm skipping whatever remains of this command
White space in argument---line 375 of file thesis outline.aux
 : \citation{ref
 :               mcintyre PAR}
I'm skipping whatever remains of this command
White space in argument---line 376 of file thesis outline.aux
 : \citation{ref
 :               mcintyre PAR}
I'm skipping whatever remains of this command
White space in argument---line 378 of file thesis outline.aux
 : \citation{Payne
 :                 and Payne 2004}
I'm skipping whatever remains of this command
White space in argument---line 379 of file thesis outline.aux
 : \citation{Payne
 :                 and Payne 2004}
I'm skipping whatever remains of this command
White space in argument---line 380 of file thesis outline.aux
 : \citation{King
 :                1994}
I'm skipping whatever remains of this command
White space in argument---line 383 of file thesis outline.aux
 : \citation{Latour
 :                  1996}
I'm skipping whatever remains of this command
White space in argument---line 384 of file thesis outline.aux
 : \citation{Cerulo
 :                  2009}
I'm skipping whatever remains of this command
White space in argument---line 385 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 388 of file thesis outline.aux
 : \citation{Latour
 :                  1996}
I'm skipping whatever remains of this command
White space in argument---line 389 of file thesis outline.aux
 : \citation{Cerulo
 :                  2009}
I'm skipping whatever remains of this command
White space in argument---line 390 of file thesis outline.aux
 : \citation{Mitchell
 :                    1999}
I'm skipping whatever remains of this command
White space in argument---line 391 of file thesis outline.aux
 : \citation{Firmino
 :                   et al.,2008}
I'm skipping whatever remains of this command
White space in argument---line 392 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 393 of file thesis outline.aux
 : \citation{Farias
 :                  2011}
I'm skipping whatever remains of this command
White space in argument---line 394 of file thesis outline.aux
 : \citation{Callon
 :                  1986}
I'm skipping whatever remains of this command
White space in argument---line 395 of file thesis outline.aux
 : \citation{Farias
 :                  2011}
I'm skipping whatever remains of this command
White space in argument---line 396 of file thesis outline.aux
 : \citation{Muniesa
 :                   et al. 2007}
I'm skipping whatever remains of this command
White space in argument---line 397 of file thesis outline.aux
 : \citation{Farías
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 398 of file thesis outline.aux
 : \citation{Ferber
 :                  1999}
I'm skipping whatever remains of this command
White space in argument---line 400 of file thesis outline.aux
 : \citation{Arsanjani
 :                     et al. 2013}
I'm skipping whatever remains of this command
White space in argument---line 412 of file thesis outline.aux
 : \citation{Blagojevic
 :                      2009}
I'm skipping whatever remains of this command
White space in argument---line 415 of file thesis outline.aux
 : \citation{Samardzic
 :                     in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 417 of file thesis outline.aux
 : \citation{waves
 :                 of planning 2006}
I'm skipping whatever remains of this command
White space in argument---line 418 of file thesis outline.aux
 : \citation{Vesna
 :                 Cagic 2014,Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 419 of file thesis outline.aux
 : \citation{waves
 :                 of planning 2006}
I'm skipping whatever remains of this command
White space in argument---line 420 of file thesis outline.aux
 : \citation{Mornings
 :                    after Nedovic Budic}
I'm skipping whatever remains of this command
White space in argument---line 421 of file thesis outline.aux
 : \citation{(Vujosevic
 :                      and Nedovic 2006)}
I'm skipping whatever remains of this command
White space in argument---line 422 of file thesis outline.aux
 : \citation{adjustment
 :                      of planning practice nedovic budic 2001}
I'm skipping whatever remains of this command
White space in argument---line 423 of file thesis outline.aux
 : \citation{from
 :                Grozdanic find references}
I'm skipping whatever remains of this command
White space in argument---line 424 of file thesis outline.aux
 : \citation{(Vujosevic
 :                      and Nedovic 2006)}
I'm skipping whatever remains of this command
White space in argument---line 425 of file thesis outline.aux
 : \citation{Vladina
 :                   strategija za smanjenje siromastva}
I'm skipping whatever remains of this command
White space in argument---line 427 of file thesis outline.aux
 : \citation{ref
 :               Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 428 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2015 Regionalizam u Srbiji 2}
I'm skipping whatever remains of this command
White space in argument---line 429 of file thesis outline.aux
 : \citation{Mornings
 :                    after Nedovic Budic}
I'm skipping whatever remains of this command
White space in argument---line 430 of file thesis outline.aux
 : \citation{adjustment
 :                      of planning practice nedovic budic 2001}
I'm skipping whatever remains of this command
White space in argument---line 431 of file thesis outline.aux
 : \citation{Peric
 :                 2016}
I'm skipping whatever remains of this command
White space in argument---line 432 of file thesis outline.aux
 : \citation{Cagic
 :                 2014}
I'm skipping whatever remains of this command
White space in argument---line 433 of file thesis outline.aux
 : \citation{Peric
 :                 2016}
I'm skipping whatever remains of this command
White space in argument---line 434 of file thesis outline.aux
 : \citation{Peric
 :                 2016}
I'm skipping whatever remains of this command
White space in argument---line 436 of file thesis outline.aux
 : \citation{ref
 :               Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 442 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2015 Regionalizam u Srbiji 2}
I'm skipping whatever remains of this command
White space in argument---line 444 of file thesis outline.aux
 : \citation{(Savic
 :                  2014,Samardzic in Doytchinov 2015)}
I'm skipping whatever remains of this command
White space in argument---line 445 of file thesis outline.aux
 : \citation{Vanista
 :                   Lazarevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 447 of file thesis outline.aux
 : \citation{Prodanovic
 :                      Stariji i lepsi Beograd}
I'm skipping whatever remains of this command
White space in argument---line 448 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 451 of file thesis outline.aux
 : \citation{(Grozdanic
 :                      2008)}
I'm skipping whatever remains of this command
White space in argument---line 452 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 454 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 455 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 456 of file thesis outline.aux
 : \citation{Stupar
 :                  2004 isocarp}
I'm skipping whatever remains of this command
White space in argument---line 458 of file thesis outline.aux
 : \citation{Zekovic
 :                   et al. 2015}
I'm skipping whatever remains of this command
White space in argument---line 459 of file thesis outline.aux
 : \citation{Cities
 :                  in Transition 2013}
I'm skipping whatever remains of this command
White space in argument---line 460 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      et al 2013}
I'm skipping whatever remains of this command
White space in argument---line 461 of file thesis outline.aux
 : \citation{Samardzic
 :                     in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 462 of file thesis outline.aux
 : \citation{Hirt
 :                2009}
I'm skipping whatever remains of this command
White space in argument---line 463 of file thesis outline.aux
 : \citation{Vanista
 :                   Lazarevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 464 of file thesis outline.aux
 : \citation{other
 :                 ref Samardzic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 465 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic 2007}
I'm skipping whatever remains of this command
White space in argument---line 466 of file thesis outline.aux
 : \citation{Samardzic
 :                     in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 468 of file thesis outline.aux
 : \citation{Nedovic-Budic
 :                         2001}
I'm skipping whatever remains of this command
White space in argument---line 469 of file thesis outline.aux
 : \citation{Vujovic
 :                   et al. 2007}
I'm skipping whatever remains of this command
White space in argument---line 470 of file thesis outline.aux
 : \citation{Hirt
 :                2008}
I'm skipping whatever remains of this command
White space in argument---line 472 of file thesis outline.aux
 : \citation{"Urban
 :                  Incubator Belgrade" 2013}
I'm skipping whatever remains of this command
White space in argument---line 474 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 475 of file thesis outline.aux
 : \citation{bureau
 :                  savamala}
I'm skipping whatever remains of this command
White space in argument---line 476 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 477 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 478 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 479 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 480 of file thesis outline.aux
 : \citation{Blagojevic
 :                      2009}
I'm skipping whatever remains of this command
White space in argument---line 481 of file thesis outline.aux
 : \citation{Bureau
 :                  Savamala}
I'm skipping whatever remains of this command
White space in argument---line 482 of file thesis outline.aux
 : \citation{ref
 :               and Kamenzind2}
I'm skipping whatever remains of this command
White space in argument---line 483 of file thesis outline.aux
 : \citation{Zekovic
 :                   et al.,2016}
I'm skipping whatever remains of this command
White space in argument---line 484 of file thesis outline.aux
 : \citation{bureau
 :                  savamala}
I'm skipping whatever remains of this command
White space in argument---line 485 of file thesis outline.aux
 : \citation{(Grozdanic
 :                      2008)}
I'm skipping whatever remains of this command
White space in argument---line 489 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Nedovic Budic 2006}
I'm skipping whatever remains of this command
White space in argument---line 490 of file thesis outline.aux
 : \citation{Stojkov
 :                   and Dobricic 2012}
I'm skipping whatever remains of this command
White space in argument---line 491 of file thesis outline.aux
 : \citation{Arbter
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 494 of file thesis outline.aux
 : \citation{Stupar
 :                  2004}
I'm skipping whatever remains of this command
White space in argument---line 495 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic 2007}
I'm skipping whatever remains of this command
White space in argument---line 496 of file thesis outline.aux
 : \citation{Zakon
 :                 2003}
I'm skipping whatever remains of this command
White space in argument---line 497 of file thesis outline.aux
 : \citation{waves
 :                 of planning 2006}
I'm skipping whatever remains of this command
White space in argument---line 500 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Nedovic Budic 2006}
I'm skipping whatever remains of this command
White space in argument---line 501 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic 2007}
I'm skipping whatever remains of this command
White space in argument---line 502 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 503 of file thesis outline.aux
 : \citation{nedovic
 :                   budic 2001}
I'm skipping whatever remains of this command
White space in argument---line 504 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 505 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 506 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Nedovic Budic 2006}
I'm skipping whatever remains of this command
White space in argument---line 507 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2015 Regionalizam u Srbiji 2}
I'm skipping whatever remains of this command
White space in argument---line 508 of file thesis outline.aux
 : \citation{Stojkov
 :                   and Dobricic 2012 02}
I'm skipping whatever remains of this command
White space in argument---line 509 of file thesis outline.aux
 : \citation{ref
 :               Official Gazette of the City of Belgrade no 27/03}
I'm skipping whatever remains of this command
White space in argument---line 510 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 515 of file thesis outline.aux
 : \citation{Stupar
 :                  2004}
I'm skipping whatever remains of this command
White space in argument---line 516 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 517 of file thesis outline.aux
 : \citation{Stojkov
 :                   and Dobricic 2012 02}
I'm skipping whatever remains of this command
White space in argument---line 518 of file thesis outline.aux
 : \citation{(Maksic
 :                   2012)}
I'm skipping whatever remains of this command
White space in argument---line 519 of file thesis outline.aux
 : \citation{Maksic
 :                  2012}
I'm skipping whatever remains of this command
White space in argument---line 520 of file thesis outline.aux
 : \citation{adjustment
 :                      of planning practice nedovic budic 2001,Vujosevic and Maricic 2012}
I'm skipping whatever remains of this command
White space in argument---line 521 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Maricic 2012}
I'm skipping whatever remains of this command
White space in argument---line 522 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 523 of file thesis outline.aux
 : \citation{(Harvey
 :                   2012)}
I'm skipping whatever remains of this command
White space in argument---line 524 of file thesis outline.aux
 : \citation{(Bolay
 :                  et al. 2005)}
I'm skipping whatever remains of this command
White space in argument---line 525 of file thesis outline.aux
 : \citation{(Djokic
 :                   et al. 2007)}
I'm skipping whatever remains of this command
White space in argument---line 526 of file thesis outline.aux
 : \citation{(Ellin
 :                  1999)}
I'm skipping whatever remains of this command
White space in argument---line 527 of file thesis outline.aux
 : \citation{(Vujosevic
 :                      2010)}
I'm skipping whatever remains of this command
White space in argument---line 528 of file thesis outline.aux
 : \citation{(Djokic
 :                   et al. 2007)}
I'm skipping whatever remains of this command
White space in argument---line 529 of file thesis outline.aux
 : \citation{(Vujovic
 :                    and Petrovic 2007)}
I'm skipping whatever remains of this command
White space in argument---line 530 of file thesis outline.aux
 : \citation{adjustment
 :                      of planning practice nedovic budic 2001}
I'm skipping whatever remains of this command
White space in argument---line 531 of file thesis outline.aux
 : \citation{Lazarevic
 :                     Bajec 2009}
I'm skipping whatever remains of this command
White space in argument---line 533 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 534 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 535 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 536 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 537 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 538 of file thesis outline.aux
 : \citation{Peric
 :                 2016}
I'm skipping whatever remains of this command
White space in argument---line 539 of file thesis outline.aux
 : \citation{Zaklina
 :                   document}
I'm skipping whatever remains of this command
White space in argument---line 540 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 541 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 542 of file thesis outline.aux
 : \citation{Maruna
 :                  2015,Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 543 of file thesis outline.aux
 : \citation{Maruna
 :                  2015,Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 544 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 545 of file thesis outline.aux
 : \citation{(Urban
 :                  Incubator Belgrade 2013)}
I'm skipping whatever remains of this command
White space in argument---line 547 of file thesis outline.aux
 : \citation{Cvetinovic
 :                      et al 2013}
I'm skipping whatever remains of this command
White space in argument---line 548 of file thesis outline.aux
 : \citation{Cvetinovic
 :                      et al 2013}
I'm skipping whatever remains of this command
White space in argument---line 549 of file thesis outline.aux
 : \citation{("Bureau
 :                    Savamala" 2013)}
I'm skipping whatever remains of this command
White space in argument---line 550 of file thesis outline.aux
 : \citation{(Kamenzind,Interview
 :                                director Goethe institute 2013)}
I'm skipping whatever remains of this command
White space in argument---line 554 of file thesis outline.aux
 : \citation{Stojkov
 :                   grad kultura politika}
I'm skipping whatever remains of this command
White space in argument---line 559 of file thesis outline.aux
 : \citation{Farías
 :                   and Bender,2011)}
I'm skipping whatever remains of this command
White space in argument---line 562 of file thesis outline.aux
 : \citation{Official
 :                    gazette RS 09/2014}
I'm skipping whatever remains of this command
White space in argument---line 563 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 564 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 565 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 566 of file thesis outline.aux
 : \citation{Novi
 :                evropski regionalizam 2}
I'm skipping whatever remains of this command
White space in argument---line 567 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 568 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2004 Belgrade Metropolitan Area Governance}
I'm skipping whatever remains of this command
White space in argument---line 569 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 570 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 571 of file thesis outline.aux
 : \citation{cenzolovka
 :                      tamara tekst}
I'm skipping whatever remains of this command
White space in argument---line 572 of file thesis outline.aux
 : \citation{Program
 :                   Savskkog amfiteatra 1}
I'm skipping whatever remains of this command
White space in argument---line 573 of file thesis outline.aux
 : \citation{Program
 :                   Savskkog amfiteatra 1}
I'm skipping whatever remains of this command
White space in argument---line 574 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 575 of file thesis outline.aux
 : \citation{Cvetinovic
 :                      and Veselinovic 2012}
I'm skipping whatever remains of this command
White space in argument---line 576 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 577 of file thesis outline.aux
 : \citation{(Cvetinovic
 :                       et al. 2013)}
I'm skipping whatever remains of this command
White space in argument---line 578 of file thesis outline.aux
 : \citation{ref
 :               Monocle,Gardian?}
I'm skipping whatever remains of this command
White space in argument---line 581 of file thesis outline.aux
 : \citation{add
 :               references from media sources archive}
I'm skipping whatever remains of this command
White space in argument---line 584 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 585 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 593 of file thesis outline.aux
 : \citation{Zekovic
 :                   and Maricic,2017 land market}
I'm skipping whatever remains of this command
White space in argument---line 594 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 599 of file thesis outline.aux
 : \citation{Alternativni
 :                        izvestaj}
I'm skipping whatever remains of this command
White space in argument---line 600 of file thesis outline.aux
 : \citation{alternativni
 :                        izvestaj}
I'm skipping whatever remains of this command
White space in argument---line 601 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 602 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic,2007}
I'm skipping whatever remains of this command
White space in argument---line 603 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Maricic,2012}
I'm skipping whatever remains of this command
White space in argument---line 604 of file thesis outline.aux
 : \citation{Djordjevic
 :                      and Dabovic,2009}
I'm skipping whatever remains of this command
White space in argument---line 605 of file thesis outline.aux
 : \citation{Zekovic
 :                   et al.,2016}
I'm skipping whatever remains of this command
White space in argument---line 607 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic,2007}
I'm skipping whatever remains of this command
White space in argument---line 608 of file thesis outline.aux
 : \citation{Alternativni
 :                        izvestaj}
I'm skipping whatever remains of this command
White space in argument---line 609 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 610 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 611 of file thesis outline.aux
 : \citation{Samardzic
 :                     in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 612 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 613 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 614 of file thesis outline.aux
 : \citation{Table
 :                 RS}
I'm skipping whatever remains of this command
White space in argument---line 615 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 616 of file thesis outline.aux
 : \citation{Mathur
 :                  et al. 2007}
I'm skipping whatever remains of this command
Case mismatch error between cite keys healey_collaborative_1997 and Healey_Collaborative_1997
---line 629 of file thesis outline.aux
 : \citation{healey_collaborative_1997
 :                                    }
I'm skipping whatever remains of this command
White space in argument---line 651 of file thesis outline.aux
 : \citation{B92
 :               2015}
I'm skipping whatever remains of this command
White space in argument---line 670 of file thesis outline.aux
 : \citation{ref
 :               Vujosevic}
I'm skipping whatever remains of this command
White space in argument---line 671 of file thesis outline.aux
 : \citation{(check
 :                  ref web The Game of Savamala and XXXX,Mikser Festival 2014)}
I'm skipping whatever remains of this command
White space in argument---line 674 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 691 of file thesis outline.aux
 : \citation{Nemanja
 :                   Petrovic project}
I'm skipping whatever remains of this command
White space in argument---line 692 of file thesis outline.aux
 : \citation{ref
 :               studies}
I'm skipping whatever remains of this command
White space in argument---line 693 of file thesis outline.aux
 : \citation{UZ
 :              Integrated Development plan}
I'm skipping whatever remains of this command
White space in argument---line 714 of file thesis outline.aux
 : \citation{ref
 :               doks}
I'm skipping whatever remains of this command
White space in argument---line 715 of file thesis outline.aux
 : \citation{imena
 :                 and ref}
I'm skipping whatever remains of this command
White space in argument---line 716 of file thesis outline.aux
 : \citation{ref
 :               Gardian}
I'm skipping whatever remains of this command
Case mismatch error between cite keys peric_evolution_2016 and Peric_evolution_2016
---line 729 of file thesis outline.aux
 : \citation{peric_evolution_2016
 :                               }
I'm skipping whatever remains of this command
White space in argument---line 732 of file thesis outline.aux
 : \citation{NDVBGD
 :                  website}
I'm skipping whatever remains of this command
White space in argument---line 735 of file thesis outline.aux
 : \citation{Architecture-Goethe
 :                               institute website}
I'm skipping whatever remains of this command
White space in argument---line 737 of file thesis outline.aux
 : \citation{British
 :                   council}
I'm skipping whatever remains of this command
White space in argument---line 738 of file thesis outline.aux
 : \citation{Urban
 :                 places public spaces}
I'm skipping whatever remains of this command
White space in argument---line 741 of file thesis outline.aux
 : \citation{British
 :                   council}
I'm skipping whatever remains of this command
White space in argument---line 748 of file thesis outline.aux
 : \citation{ref
 :               media all different}
I'm skipping whatever remains of this command
White space in argument---line 751 of file thesis outline.aux
 : \citation{Zekovic
 :                   all ref}
I'm skipping whatever remains of this command
White space in argument---line 752 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 753 of file thesis outline.aux
 : \citation{ref
 :               slavka smederevo}
I'm skipping whatever remains of this command
Case mismatch error between cite keys harvey_rebel_2012 and Harvey_rebel_2012
---line 755 of file thesis outline.aux
 : \citation{harvey_rebel_2012
 :                            }
I'm skipping whatever remains of this command
White space in argument---line 756 of file thesis outline.aux
 : \citation{Hoyle
 :                 2000}
I'm skipping whatever remains of this command
White space in argument---line 759 of file thesis outline.aux
 : \citation{JVA
 :               BWP,2015}
I'm skipping whatever remains of this command
White space in argument---line 762 of file thesis outline.aux
 : \citation{Kennedy
 :                   et al.,2014}
I'm skipping whatever remains of this command
White space in argument---line 764 of file thesis outline.aux
 : \citation{Flyvbjerg
 :                     et al. 2003}
I'm skipping whatever remains of this command
White space in argument---line 781 of file thesis outline.aux
 : \citation{ref(NDVBG
 :                     docs)}
I'm skipping whatever remains of this command
White space in argument---line 789 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 790 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 797 of file thesis outline.aux
 : \citation{Daniels
 :                   2012???}
I'm skipping whatever remains of this command
White space in argument---line 798 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 799 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 800 of file thesis outline.aux
 : \citation{ref
 :               media and documents NDVBGD}
I'm skipping whatever remains of this command
White space in argument---line 802 of file thesis outline.aux
 : \citation{NDVBGD
 :                  analiza ugovora dokument????}
I'm skipping whatever remains of this command
White space in argument---line 809 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 810 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 814 of file thesis outline.aux
 : \citation{(Politika,13.
 :                         mart 2014)}
I'm skipping whatever remains of this command
White space in argument---line 815 of file thesis outline.aux
 : \citation{ref
 :               Vreme Djilas}
I'm skipping whatever remains of this command
White space in argument---line 822 of file thesis outline.aux
 : \citation{NDVBGD
 :                  analiza ugovora dokument????}
I'm skipping whatever remains of this command
White space in argument---line 827 of file thesis outline.aux
 : \citation{Zekovic
 :                   ??}
I'm skipping whatever remains of this command
White space in argument---line 835 of file thesis outline.aux
 : \citation{Boisiere,1981
 :                         ????}
I'm skipping whatever remains of this command
White space in argument---line 836 of file thesis outline.aux
 : \citation{NSSD;
 :                 BUDS; check cultural heritage works}
I'm skipping whatever remains of this command
White space in argument---line 841 of file thesis outline.aux
 : \citation{(Davoudi)
 :                     from Peric ????}
I'm skipping whatever remains of this command
White space in argument---line 853 of file thesis outline.aux
 : \citation{Alexander
 :                     and Faludi 1989 ?????}
I'm skipping whatever remains of this command
White space in argument---line 864 of file thesis outline.aux
 : \citation{Sears
 :                 2008}
I'm skipping whatever remains of this command
White space in argument---line 869 of file thesis outline.aux
 : \citation{Thomas
 :                  1998}
I'm skipping whatever remains of this command
White space in argument---line 871 of file thesis outline.aux
 : \citation{Volic
 :                 et al. 2012}
I'm skipping whatever remains of this command
White space in argument---line 874 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 875 of file thesis outline.aux
 : \citation{Collins
 :                   and Yearley 1992}
I'm skipping whatever remains of this command
White space in argument---line 876 of file thesis outline.aux
 : \citation{Czarniawska
 :                       1997}
I'm skipping whatever remains of this command
White space in argument---line 877 of file thesis outline.aux
 : \citation{Whittle
 :                   and Spicer 2008}
I'm skipping whatever remains of this command
White space in argument---line 878 of file thesis outline.aux
 : \citation{Marshall
 :                    and Staeheli 2015}
I'm skipping whatever remains of this command
White space in argument---line 879 of file thesis outline.aux
 : \citation{Rose
 :                1997}
I'm skipping whatever remains of this command
White space in argument---line 880 of file thesis outline.aux
 : \citation{Ruming
 :                  2009}
I'm skipping whatever remains of this command
White space in argument---line 881 of file thesis outline.aux
 : \citation{Lee
 :               and Brown 1994}
I'm skipping whatever remains of this command
White space in argument---line 882 of file thesis outline.aux
 : \citation{Lee
 :               and Brown 1994}
I'm skipping whatever remains of this command
White space in argument---line 883 of file thesis outline.aux
 : \citation{Gad
 :               and Jensen 2010}
I'm skipping whatever remains of this command
White space in argument---line 884 of file thesis outline.aux
 : \citation{Gabriel
 :                   and Jacobs 2008}
I'm skipping whatever remains of this command
White space in argument---line 886 of file thesis outline.aux
 : \citation{Huang
 :                 2012}
I'm skipping whatever remains of this command
Database file #1: bibliography/ordinary_city.bib
Database file #2: bibliography/Ch6_scientific.bib
Database file #3: bibliography/Ch6_practicebased.bib
Database file #4: bibliography/Ch6_media.bib
Database file #5: bibliography/CH2_urbanagency.bib
Database file #6: bibliography/CH2_morphologyofdecisionmaking.bib
Repeated entry---line 113 of file bibliography/CH2_morphologyofdecisionmaking.bib
 : @book{harvey_rebel_2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 464 of file bibliography/CH2_morphologyofdecisionmaking.bib
 : @inproceedings{rode_city_2006
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 555 of file bibliography/CH2_morphologyofdecisionmaking.bib
 : @book{tonkiss_cities_2014
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 900 of file bibliography/CH2_morphologyofdecisionmaking.bib
 : @inproceedings{zekovic_megaprojects_2016
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 933 of file bibliography/CH2_morphologyofdecisionmaking.bib
 : @article{coleman_social_1988
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 994 of file bibliography/CH2_morphologyofdecisionmaking.bib
 : @article{peric_evolution_2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1056 of file bibliography/CH2_morphologyofdecisionmaking.bib
 : @book{healey_collaborative_1997
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1148 of file bibliography/CH2_morphologyofdecisionmaking.bib
 : @book{giddens_consequences_1992
 :                                ,
I'm skipping whatever remains of this entry
Database file #7: bibliography/CH2_decisionmaking_urbanplanning.bib
Repeated entry---line 12 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @book{harvey_urban_1989
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 22 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @book{fisher_building_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 31 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @book{taylor_urban_2006
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 41 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @incollection{portugali_self-planned_2011
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @article{nedovic-budic_mornings_2011
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 139 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @article{moroni_evolutionary_2010
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 156 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @book{vujosevic_regionalizam_2015
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 183 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @article{alexander_institutional_2005
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 201 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @article{maksic_european_2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 217 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @book{ellin_postmodern_1999
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @article{peric_evolution_2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 243 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @book{healey_collaborative_1997
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 288 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @article{van_assche_co-evolutions_2013
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 307 of file bibliography/CH2_decisionmaking_urbanplanning.bib
 : @book{giddens_consequences_1992
 :                                ,
I'm skipping whatever remains of this entry
Database file #8: bibliography/CH2_decisionmaking_realestate.bib
Repeated entry---line 2 of file bibliography/CH2_decisionmaking_realestate.bib
 : @article{bolay_urban_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 21 of file bibliography/CH2_decisionmaking_realestate.bib
 : @article{mouffe_which_2002
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 33 of file bibliography/CH2_decisionmaking_realestate.bib
 : @book{harvey_rebel_2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 57 of file bibliography/CH2_decisionmaking_realestate.bib
 : @article{hudson_political_2014
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 128 of file bibliography/CH2_decisionmaking_realestate.bib
 : @inproceedings{zekovic_megaprojects_2016
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 151 of file bibliography/CH2_decisionmaking_realestate.bib
 : @book{healey_collaborative_1997
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 165 of file bibliography/CH2_decisionmaking_realestate.bib
 : @article{sager_logic_2006
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 183 of file bibliography/CH2_decisionmaking_realestate.bib
 : @article{chiodelli_corruption_2015
 :                                   ,
I'm skipping whatever remains of this entry
Database file #9: bibliography/CH2_decisionmaking_participation.bib
Repeated entry---line 2 of file bibliography/CH2_decisionmaking_participation.bib
 : @book{fisher_building_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bibliography/CH2_decisionmaking_participation.bib
 : @article{bolay_urban_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file bibliography/CH2_decisionmaking_participation.bib
 : @book{ostrom_governing_1995
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file bibliography/CH2_decisionmaking_participation.bib
 : @book{putnam_making_1993
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 185 of file bibliography/CH2_decisionmaking_participation.bib
 : @article{bolay_planning_1996
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file bibliography/CH2_decisionmaking_participation.bib
 : @book{harvey_condition_2003
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 316 of file bibliography/CH2_decisionmaking_participation.bib
 : @inproceedings{rode_city_2006
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 326 of file bibliography/CH2_decisionmaking_participation.bib
 : @book{tonkiss_cities_2014
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 448 of file bibliography/CH2_decisionmaking_participation.bib
 : @article{arnstein_ladder_1969
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 475 of file bibliography/CH2_decisionmaking_participation.bib
 : @article{coleman_social_1988
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 519 of file bibliography/CH2_decisionmaking_participation.bib
 : @article{lehrer_old_2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 554 of file bibliography/CH2_decisionmaking_participation.bib
 : @article{van_assche_co-evolutions_2013
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file bibliography/CH2_decisionmaking_participation.bib
 : @article{mouffe_which_2002
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bolay2006"
Warning--I didn't find a database entry for "BolayAndKern2012"
Warning--I didn't find a database entry for "BrennerAndSchmidt2013"
Warning--I didn't find a database entry for "Harvey1978"
Warning--I didn't find a database entry for "VázquezAndSumner2013"
Warning--I didn't find a database entry for "VujosevicEtAl.2012"
Warning--I didn't find a database entry for "WCED1987????????"
Warning--I didn't find a database entry for "Lee2000"
Warning--I didn't find a database entry for "Sachs2012????"
Warning--I didn't find a database entry for "FT"
Warning--I didn't find a database entry for "MiddletonEtAl1993????"
Warning--I didn't find a database entry for "ChristieAndWarburton2001????"
Warning--I didn't find a database entry for "HopwoodEtAl2005????"
Warning--I didn't find a database entry for "Daly1993????"
Warning--I didn't find a database entry for "Rees1998????"
Warning--I didn't find a database entry for "DollarAndKraay2000????"
Warning--I didn't find a database entry for "Gottdiener1994"
Warning--I didn't find a database entry for "Esteva2010"
Warning--I didn't find a database entry for "Robinson2006"
Warning--I didn't find a database entry for "Friedmann1987"
Warning--I didn't find a database entry for "Offe1997"
Warning--I didn't find a database entry for "OxfordDictionary?????"
Warning--I didn't find a database entry for "Stark199"
Warning--I didn't find a database entry for "Thomas1998"
Warning--I didn't find a database entry for "NedovicBudic2011"
Warning--I didn't find a database entry for "Huang2012"
Warning--I didn't find a database entry for "Graham1998"
Warning--I didn't find a database entry for "Portugali2011"
Warning--I didn't find a database entry for "Murdoch1998"
Warning--I didn't find a database entry for "GrahamAndMarvin2001"
Warning--I didn't find a database entry for "Mitchell1996"
Warning--I didn't find a database entry for "Sykola1999"
Warning--I didn't find a database entry for "FariasAndBender2011"
Warning--I didn't find a database entry for "GuyAndHenneberry2000"
Warning--I didn't find a database entry for "PortugaliEtAl.2012"
Warning--I didn't find a database entry for "Healey1992"
Warning--I didn't find a database entry for "PierreAndPeters2000"
Warning--I didn't find a database entry for "O'Riordan1989"
Warning--I didn't find a database entry for "Gottdiener2010"
Warning--I didn't find a database entry for "Rees1995"
Warning--I didn't find a database entry for "WorldHeritageEncyclopedia2001????"
Warning--I didn't find a database entry for "Galtung1996"
Warning--I didn't find a database entry for "FirminoEtAl.2008"
Warning--I didn't find a database entry for "Park1952"
Warning--I didn't find a database entry for "Mumford1961"
Warning--I didn't find a database entry for "Osborne1992"
Warning--I didn't find a database entry for "Berman1988"
Warning--I didn't find a database entry for "Castells1983"
Warning--I didn't find a database entry for "Slater2003"
Warning--I didn't find a database entry for "Miles2010"
Warning--I didn't find a database entry for "Amin2006"
Warning--I didn't find a database entry for "Robertson1992"
Warning--I didn't find a database entry for "Larsson2001"
Warning--I didn't find a database entry for "AlbrowAndKing1990"
Warning--I didn't find a database entry for "Giddens1992"
Warning--I didn't find a database entry for "Jacobs1984????"
Warning--I didn't find a database entry for "Thrift1996"
Warning--I didn't find a database entry for "Park??????"
Warning--I didn't find a database entry for "Wirth????"
Warning--I didn't find a database entry for "Robinson2002"
Warning--I didn't find a database entry for "Robinson2011"
Warning--I didn't find a database entry for "Robinson2013"
Warning--I didn't find a database entry for "Robinson2015"
Warning--I didn't find a database entry for "Robinson2016"
Warning--I didn't find a database entry for "AminAndGraham1997"
Warning--I didn't find a database entry for "Roy2011????"
Warning--I didn't find a database entry for "RoyAndOng2011????"
Warning--I didn't find a database entry for "ParnellAndRobinson2012"
Warning--I didn't find a database entry for "RoyAndOng2011"
Warning--I didn't find a database entry for "OngANdCollier2004"
Warning--I didn't find a database entry for "Robinson2004"
Warning--I didn't find a database entry for "Sassen2008"
Warning--I didn't find a database entry for "McFarlane2010"
Warning--I didn't find a database entry for "Rankin2011"
Warning--I didn't find a database entry for "ScottAndStorper2015"
Warning--I didn't find a database entry for "Robinson_2013"
Warning--I didn't find a database entry for "dictionary????"
Warning--I didn't find a database entry for "Rafiee"
Warning--I didn't find a database entry for "Allmendinger"
Warning--I didn't find a database entry for "2002"
Warning--I didn't find a database entry for "Hall"
Warning--I didn't find a database entry for "Platt"
Warning--I didn't find a database entry for "2003"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "(Dear_Urbanization_1981"
Warning--I didn't find a database entry for "Flyvbjerg"
Warning--I didn't find a database entry for "1998"
Warning--I didn't find a database entry for "Lazarevic_Rational_2009"
Warning--I didn't find a database entry for "alexander_XXX_2002"
Warning--I didn't find a database entry for "campbel_XXX_2012"
Warning--I didn't find a database entry for "moroni_XXXX_2004"
Warning--I didn't find a database entry for "Van_power_2013"
Warning--I didn't find a database entry for "kaufmann_XXX_1997"
Warning--I didn't find a database entry for "Tanzi_XXXXX"
Warning--I didn't find a database entry for "begovic_xxx_2001"
Warning--I didn't find a database entry for "Farnstein_Just_2010"
Warning--I didn't find a database entry for "UN_building_2009"
Warning--I didn't find a database entry for "scharpf_XXX_1997"
Warning--I didn't find a database entry for "lindner_XXXX_2009"
Warning--I didn't find a database entry for "zukin_culture_1995"
Warning--I didn't find a database entry for "lloyd_XXX_2006"
Warning--I didn't find a database entry for "basett_XXXX_1993"
Warning--I didn't find a database entry for "(Feagin"
Warning--I didn't find a database entry for "Robson"
Warning--I didn't find a database entry for "1993"
Warning--I didn't find a database entry for "Yin"
Warning--I didn't find a database entry for "1994"
Warning--I didn't find a database entry for "(Yin"
Warning--I didn't find a database entry for "1994)"
Warning--I didn't find a database entry for "(Robson"
Warning--I didn't find a database entry for "(Forster"
Warning--I didn't find a database entry for "(Cochrane"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "Grozdanic"
Warning--I didn't find a database entry for "(Nedovic-Budic"
Warning--I didn't find a database entry for "2001)"
Warning--I didn't find a database entry for "2009"
Warning--I didn't find a database entry for "(Kamenzind"
Warning--I didn't find a database entry for "(Grozdanic)"
Warning--I didn't find a database entry for "Latour"
Warning--I didn't find a database entry for "2005"
Warning--I didn't find a database entry for "Mathur"
Warning--I didn't find a database entry for "NeDa(vi)moBeograd"
Warning--I didn't find a database entry for "SlobodnaEvropa2014"
Warning--I didn't find a database entry for "media?"
Warning--I didn't find a database entry for "TheSpectacleBlog2014"
Warning--I didn't find a database entry for "BalkanInsight2016"
Warning--I didn't find a database entry for "BWPSPSP"
Warning--I didn't find a database entry for "media"
Warning--I didn't find a database entry for "MinistarstvoProstora2014"
Warning--I didn't find a database entry for "GPXXX"
Warning--I didn't find a database entry for "WOrldBank2015"
Warning--I didn't find a database entry for "WorldBank2013"
Warning--I didn't find a database entry for "JVA2015"
Warning--I didn't find a database entry for "fb"
Warning--I didn't find a database entry for "projects"
Warning--I didn't find a database entry for "vujosevic_postsocijalisticka_2010)"
Warning--I didn't find a database entry for "CvetinovicEtAl2016b"
Warning--I didn't find a database entry for "Landry2012"
Warning--I didn't find a database entry for "PCA"
Warning--I didn't find a database entry for "VujovicAndPetrovic2007"
Warning--I didn't find a database entry for "SKGO2013"
Warning--I didn't find a database entry for "Flyvbjerg2005"
Warning--I didn't find a database entry for "AnalizaUgovoraNDVBGD2016"
Warning--I didn't find a database entry for "Flyvbjerg2009"
Warning--I didn't find a database entry for "UNHabitat2012"
Warning--I didn't find a database entry for "BolayAndKern2011"
Warning--I didn't find a database entry for "Stojkov2012"
Warning--I didn't find a database entry for "Braudel1970"
Warning--I didn't find a database entry for "NedovicBudicAndCavric2006"
Warning--I didn't find a database entry for "Doytchinov2015"
Warning--I didn't find a database entry for "CvetinovicEtAl.2016b"
Warning--I didn't find a database entry for "CvetinovicEtAl.2016a"
Warning--I didn't find a database entry for "Malenovic2016"
Warning--I didn't find a database entry for "Danas2015"
Warning--I didn't find a database entry for "Politika2015"
Warning--I didn't find a database entry for "Lazovic2015"
Warning--I didn't find a database entry for "BukvicAndMilosevic2015"
Warning--I didn't find a database entry for "VukmirovicEtAl2013"
Warning--I didn't find a database entry for "KruscheAndKlaus2015"
Warning--I didn't find a database entry for "NedovicBudicEtAl.2011"
Warning--I didn't find a database entry for "(VujosevicEtAl.2010"
Warning--I didn't find a database entry for "Stojanovic2017"
Warning--I didn't find a database entry for "CvetinovicEtAl.2013"
Warning--I didn't find a database entry for "(Müller-WieferigAndHerzen2013"
Warning--I didn't find a database entry for "MiticAndMiladinovic2016"
Warning--I didn't find a database entry for "Harvey2003"
Warning--I didn't find a database entry for "DecisionOfGovernment2014"
Warning--I didn't find a database entry for "Ordinance2015"
Warning--I didn't find a database entry for "(Politika"
Warning--I didn't find a database entry for "????????"
Warning--I didn't find a database entry for "JVA"
Warning--I didn't find a database entry for "Stojkov2015"
Warning--I didn't find a database entry for "NDVBGD2016"
Warning--I didn't find a database entry for "Peric2016"
Warning--I didn't find a database entry for "VanistaLazarevic2015"
Warning--I didn't find a database entry for "ÇarikçiEtAl.2009"
Warning--I didn't find a database entry for "Grozdanic2008"
Warning--I didn't find a database entry for "Boisiere"
Warning--I didn't find a database entry for "VolicEtAl2012"
Warning--I didn't find a database entry for "RoterBlagojevic2015"
Warning--I didn't find a database entry for "MaksinovicXXXX"
Warning--I didn't find a database entry for "PerovicXXXX"
Warning--I didn't find a database entry for "Blagojevic2009"
Warning--I didn't find a database entry for "Savic2014"
Warning--I didn't find a database entry for "VolicEtAl.2012"
Warning--I didn't find a database entry for "????"
Warning--I didn't find a database entry for "(VujosevicEtAl.2015"
Warning--no key, author in lydon_tactical_2012
Warning--to sort, need author or key in lydon_tactical_2012
Warning--no key, author in factories_micro_2013
Warning--no author, editor, or organization in factories_micro_2013
Warning--to sort, need author or key in factories_micro_2013
Warning--missing author in krusche_bureau_2015
Warning--missing author in world_bank_cities_2000
Warning--no key, author in factories_micro_2013
Warning--no author, editor, or organization in factories_micro_2013
Warning--no key, author in factories_micro_2013
Warning--no author, editor, or organization in factories_micro_2013
Warning--no key, author in lydon_tactical_2012
Warning--no key, author in lydon_tactical_2012
Warning--no key, author in lydon_tactical_2012
Warning--empty author in lydon_tactical_2012
Warning--no journal in lydon_tactical_2012
Warning--no number and no volume in lydon_tactical_2012
Warning--page numbers missing in lydon_tactical_2012
Warning--no key, author in factories_micro_2013
Warning--no author, editor, or organization in factories_micro_2013
Warning--no number and no volume in belic_parobrod_2014
Warning--page numbers missing in belic_parobrod_2014
Warning--no number and no volume in bolay_planning_1996
Warning--page numbers missing in bolay_planning_1996
Warning--no number and no volume in bolay_urban_2004
Warning--page numbers missing in bolay_urban_2004
Warning--empty booktitle in cvetinovic_engine_2013
Warning--empty publisher in de_holanda_exceptional_2011
Warning--no number and no volume in eror_belgrades_2015
Warning--page numbers missing in eror_belgrades_2015
Warning--no volume for golubovic_mrezna_2009
Warning--empty booktitle in grozdanic_belgrade_2008
Warning--no journal in Hudson_political_2014
Warning--no number and no volume in Hudson_political_2014
Warning--page numbers missing in Hudson_political_2014
Warning--no volume for lee_yaniya_model_2013
Warning--no volume for Maksic_european_2012
Warning--empty booktitle in marcus_spatial_2007
Warning--no journal in petrovic_cities_2009
Warning--no number and no volume in petrovic_cities_2009
Warning--page numbers missing in petrovic_cities_2009
Warning--no number and no volume in popovic_porusili_2016
Warning--page numbers missing in popovic_porusili_2016
Warning--empty institution in pravni_skener_alternativni_2016
Warning--no number and no volume in Robinson_Comparative_2015
Warning--empty booktitle in rode_city_2006
Warning--no number and no volume in stojkov_crne_2015
Warning--page numbers missing in stojkov_crne_2015
Warning--no number and no volume in stojkov_djindjuve_2015
Warning--page numbers missing in stojkov_djindjuve_2015
Warning--no number and no volume in stojkov_sahrana_2015
Warning--page numbers missing in stojkov_sahrana_2015
Warning--no number and no volume in stojkov_zaboravljene_2015
Warning--page numbers missing in stojkov_zaboravljene_2015
Warning--no volume for volic_belgrade_2012
Warning--empty booktitle in vujosevic_conundrum_2012
Warning--empty publisher in Vujosevic_Regionalizam_2015
Warning--no number and no volume in wright_belgrade_2015
Warning--page numbers missing in wright_belgrade_2015
Warning--no volume for zekovic_planning_2015
(There were 369 error messages)
