\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tabes}{vi}
\contentsline {chapter}{Declaration Of Authorship}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Field of Study}{2}
\contentsline {subsection}{\numberline {1.1.1}Background}{5}
\contentsline {subsection}{\numberline {1.1.2}Problem statement}{9}
\contentsline {section}{\numberline {1.2}Thesis Aims and Scope}{11}
\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{11}
\contentsline {subsubsection}{RO1}{11}
\contentsline {subsubsection}{RO2}{11}
\contentsline {subsubsection}{RO3}{12}
\contentsline {subsection}{\numberline {1.2.2}Overall Research Question}{12}
\contentsline {subsection}{\numberline {1.2.3}Main Concepts}{12}
\contentsline {subsection}{\numberline {1.2.4}Methodological justification}{15}
\contentsline {section}{\numberline {1.3}Contribution}{16}
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}
\contentsline {chapter}{\numberline {2}Literature Review}{18}
\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}
\contentsline {subsection}{\numberline {2.1.1}New conceptualization of urban development}{18}
\contentsline {subsubsection}{An Urban Development Process in an Ordinary City}{20}
\contentsline {subsection}{\numberline {2.1.2}The Constitution of Urban Key Agents/Urban Agency}{20}
\contentsline {subsubsection}{Socio-spatial patterns of a post-socialist city}{20}
\contentsline {subsection}{\numberline {2.1.3}The Morphology of Urban Decision Making}{21}
\contentsline {subsection}{\numberline {2.1.4}How to frame urbanity to grasp system dynamics}{21}
\contentsline {section}{\numberline {2.2}Epistemological Framework}{24}
\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{25}
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System}{28}
\contentsline {section}{\numberline {2.3}Theoretical Framework}{29}
\contentsline {paragraph}{general - social sciences}{29}
\contentsline {paragraph}{urban studies}{29}
\contentsline {subparagraph}{urban development}{29}
\contentsline {subparagraph}{decision making}{29}
\contentsline {subparagraph}{urbanity}{30}
\contentsline {chapter}{\numberline {3}Methodology}{31}
\contentsline {section}{\numberline {3.1}Research Framework}{31}
\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{33}
\contentsline {subsubsection}{RQ1}{33}
\contentsline {subsubsection}{RQ2}{33}
\contentsline {subsubsection}{RQ3}{34}
\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{34}
\contentsline {subsubsection}{H1}{34}
\contentsline {subsubsection}{H2}{34}
\contentsline {subsubsection}{H3}{35}
\contentsline {section}{\numberline {3.2}Research Design}{35}
\contentsline {subsection}{\numberline {3.2.1}Case study}{36}
\contentsline {subsection}{\numberline {3.2.2}Case study selection}{39}
\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{41}
\contentsline {section}{\numberline {3.3}Adopted Methodology}{41}
\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{42}
\contentsline {subsubsection}{Qualitative inquiry}{43}
\contentsline {paragraph}{(1) Documentary analysis}{44}
\contentsline {paragraph}{(2) Preliminary interviews}{45}
\contentsline {paragraph}{(3) Workshops}{46}
\contentsline {paragraph}{(4) On-line Surveys}{47}
\contentsline {paragraph}{(5) In-dept Interviews}{48}
\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{48}
\contentsline {subsubsection}{ANT Discourse analysis}{49}
\contentsline {subsubsection}{Structural analysis}{52}
\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{53}
\contentsline {subsubsection}{Setting a procedure}{53}
\contentsline {chapter}{\numberline {4}Case study}{55}
\contentsline {section}{\numberline {4.1}The state of society and the urban}{55}
\contentsline {subsection}{\numberline {4.1.1}Belgrade - a City in Constant Transition}{55}
\contentsline {subsection}{\numberline {4.1.2}Savamala}{57}
\contentsline {section}{\numberline {4.2}Dynamism of urban agency in Savamala}{59}
\contentsline {section}{\numberline {4.3}Stimulants and deterrents of decision-making tradition in Belgrade}{59}
\contentsline {subsection}{\numberline {4.3.1}Top-down management of urban issues}{60}
\contentsline {subsection}{\numberline {4.3.2}Legitimacy of Interests in a Post-socialist City}{61}
\contentsline {subsection}{\numberline {4.3.3}Network of civic engagement}{62}
\contentsline {chapter}{\numberline {5}ANT Data Analysis}{67}
\contentsline {section}{\numberline {5.1}A forward-thinking overview of building an urban development model for Savamala}{67}
\contentsline {section}{\numberline {5.2}Urban assemblage map: urban key agents and contextual resources}{69}
\contentsline {chapter}{\numberline {6}MAS System Building}{72}
\contentsline {section}{\numberline {6.1}Profiling the agents}{72}
\contentsline {chapter}{\numberline {7}MAS-ANT data display}{76}
\contentsline {section}{\numberline {7.1}Body of urban relations: Urban Development dynamics}{76}
\contentsline {section}{\numberline {7.2}MAS-ANT diagram: scope and operationality}{80}
\contentsline {chapter}{\numberline {8}Conclusions}{82}
\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{82}
\contentsline {subsubsection}{[..] to the research objectives}{82}
\contentsline {subsection}{\numberline {8.1.1}[..] to the research questions}{83}
\contentsline {subsection}{\numberline {8.1.2}[..] to the methodological approach}{83}
\contentsline {paragraph}{ANT}{83}
\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{85}
\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{86}
\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{86}
\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{86}
\contentsline {subsection}{\numberline {8.2.4}Urbanity}{88}
\contentsline {section}{\numberline {8.3}Practical Implications}{88}
\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{89}
\contentsline {section}{\numberline {8.4}Limitations of the research}{90}
\contentsline {section}{\numberline {8.5}Future Prospects}{90}
\contentsline {chapter}{Bibliography}{90}
