\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{fac}{2013}]{factories_micro_2013}
 (2013?).
\newblock Micro factories.

\bibitem[\protect\citeauthoryear{Amin and Thrift}{Amin and
  Thrift}{1996}]{Amin_Globalization_1996}
Amin, A. and N.~Thrift (1996, January).
\newblock {\em Globalization, {Institutions}, and {Regional} {Development} in
  {Europe}}.
\newblock USA: Oxford University Press.

\bibitem[\protect\citeauthoryear{Belić}{Belić}{2014}]{belic_parobrod_2014}
Belić, N. (2014, February).
\newblock Parobrod „Župa” isplovljava iz penzije.
\newblock {\em Politika Online\/}.

\bibitem[\protect\citeauthoryear{Bousquet and Le~Page}{Bousquet and
  Le~Page}{2004}]{bousquet_multi-agent_2004}
Bousquet, F. and C.~Le~Page (2004, September).
\newblock Multi-agent simulations and ecosystem management: a review.
\newblock {\em Ecological Modelling\/}~{\em 176\/}(3–4), 313--332.

\bibitem[\protect\citeauthoryear{Camagni and Capello}{Camagni and
  Capello}{2013}]{camagni_regional_2013}
Camagni, R. and R.~Capello (2013, October).
\newblock Regional {Competitiveness} and {Territorial} {Capital}: {A}
  {Conceptual} {Approach} and {Empirical} {Evidence} from the {European}
  {Union}.
\newblock {\em Regional Studies\/}~{\em 47\/}(9), 1383--1402.

\bibitem[\protect\citeauthoryear{Choplin}{Choplin}{2014}]{gintrac_les_2014}
Choplin, A. (2014).
\newblock Les villes ordinaires de {Jennifer} {Robinson}.
\newblock In C.~Gintrac and M.~Giroud (Eds.), {\em Villes contestées : pour
  une géographie critique de l'urbain}, Penser/croiser. Paris : Les Prairies
  ordinaires.

\bibitem[\protect\citeauthoryear{Coleman}{Coleman}{1988}]{coleman_social_1988}
Coleman, J.~S. (1988).
\newblock Social {Capital} in the {Creation} of {Human} {Capital}.
\newblock {\em American Journal of Sociology\/}~{\em 94}, S95--S120.

\bibitem[\protect\citeauthoryear{Cvetinovic, Bolay, and Kucina}{Cvetinovic
  et~al.}{2013}]{cvetinovic_engine_2013}
Cvetinovic, M., J.-C. Bolay, and I.~Kucina (2013).
\newblock An engine for bottom-up urban development in action: {A} case study
  of {Savamala} civic district.
\newblock Volume "Frontiers of planning", Brisbane, Australia.

\bibitem[\protect\citeauthoryear{De~Holanda}{De~Holanda}{2011}]{de_holanda_exceptional_2011}
De~Holanda, F. R.~B. (2011).
\newblock {\em Exceptional {Space}}.

\bibitem[\protect\citeauthoryear{Eror}{Eror}{2015}]{eror_belgrades_2015}
Eror, A. (2015, December).
\newblock Belgrade's 'top-down' gentrification is far worse than any cereal
  cafe.
\newblock {\em The Guardian\/}.

\bibitem[\protect\citeauthoryear{Fraser}{Fraser}{2006}]{Fraser_Globalization_2006}
Fraser, J.~C. (2006).
\newblock Globalization, {Development} and {Ordinarz} cities: {A} {Review}
  {Essay}.
\newblock {\em Journal of World-Systems Research\/}~{\em XII\/}(I), 189--197.

\bibitem[\protect\citeauthoryear{Friedmann}{Friedmann}{1987}]{friedmann_planning_1987}
Friedmann, J. (1987).
\newblock {\em Planning in the {Public} {Domain}: {From} {Knowledge} to
  {Action}}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Golubović}{Golubović}{2009}]{golubovic_mrezna_2009}
Golubović, N. (2009).
\newblock Mrežna struktura društvenog kapitala.
\newblock {\em FACTA UNIVERSITATIS-Economics and Organization\/}~(3), 211--219.

\bibitem[\protect\citeauthoryear{Grozdanic}{Grozdanic}{2008}]{grozdanic_belgrade_2008}
Grozdanic, M. (2008).
\newblock Belgrade - {European} {Metropolis}, ransformations through {Space}
  and {Time}.
\newblock Dalian, China.

\bibitem[\protect\citeauthoryear{Healey}{Healey}{1997}]{healey_collaborative_1997}
Healey, P. (1997).
\newblock {\em Collaborative planning: shaping places in fragmented societies}.
\newblock Planning, environment, cities. Basingstoke, Hampshire: Macmillan.
\newblock OCLC: 247495613.

\bibitem[\protect\citeauthoryear{Hirt}{Hirt}{2009}]{hirt_belgrade_2009}
Hirt, S. (2009, October).
\newblock Belgrade, {Serbia}.
\newblock {\em Cities\/}~{\em 26\/}(5), 293--303.

\bibitem[\protect\citeauthoryear{Klaus}{Klaus}{2015a}]{krusche_gentrification_2015}
Klaus, P. (2015a, November).
\newblock Gentrification {Research}: {A} brief introduction.
\newblock In J.~Krusche and P.~Klaus (Eds.), {\em Bureau {Savamala} {Belgrade}:
  {Urban} {Research} and {Practice} in a {Fast}-{Changing} {Neighborhood}}.
  Berlin: Jovis.

\bibitem[\protect\citeauthoryear{Klaus}{Klaus}{2015b}]{krusche_role_2015}
Klaus, P. (2015b, November).
\newblock The role of art and culture in gentrification and upgrade of the
  {Savamala} neighbourhood.
\newblock In J.~Krusche and P.~Klaus (Eds.), {\em Bureau {Savamala} {Belgrade}:
  {Urban} {Research} and {Practice} in a {Fast}-{Changing} {Neighborhood}}.
  Berlin: Jovis.

\bibitem[\protect\citeauthoryear{Krusche and Klaus}{Krusche and
  Klaus}{2015}]{krusche_bureau_2015}
Krusche, J. and P.~Klaus (Eds.) (2015, November).
\newblock {\em Bureau {Savamala} {Belgrade}: {Urban} {Research} and {Practice}
  in a {Fast}-{Changing} {Neighborhood}}.
\newblock Berlin: Jovis.

\bibitem[\protect\citeauthoryear{Lanz}{Lanz}{2012}]{lanz_cities_2012}
Lanz, M. (2012).
\newblock Cities {Discover} {New} {Development}.

\bibitem[\protect\citeauthoryear{Lee}{Lee}{2013}]{lee_yaniya_model_2013}
Lee, Y. (2013).
\newblock A model for {Savamala}.
\newblock {\em Camenzind Belgrade\/}~(1), 34--39.

\bibitem[\protect\citeauthoryear{Lefebvre}{Lefebvre}{1974}]{Lefebvre_Production_1974}
Lefebvre, H. (1974).
\newblock {\em Production of {Space}}.
\newblock Blackwell Publishing.

\bibitem[\protect\citeauthoryear{Lynch and Rodwin}{Lynch and
  Rodwin}{1958}]{lynch_theory_1958}
Lynch, K. and L.~Rodwin (1958).
\newblock A theory of urban form.
\newblock {\em Journal of the American institute of planners\/}~{\em 24\/}(4),
  201--214.

\bibitem[\protect\citeauthoryear{Mann}{Mann}{1988}]{mann_ten_1988}
Mann, R.~B. (1988).
\newblock Ten trends in the continuing renaissance of urban waterfronts.
\newblock {\em Landscape and Urban planning\/}~{\em 16\/}(1), 177--199.

\bibitem[\protect\citeauthoryear{Marcus}{Marcus}{2007}]{marcus_spatial_2007}
Marcus, L. (2007).
\newblock Spatial capital and how to measure it: an outline of an analytical
  theory of the social performativity of urban form.
\newblock pp.\  5--1.

\bibitem[\protect\citeauthoryear{{Mrdjenovic Tatjana}, {Djukic Aleksandra}, and
  {Stupar Aleksandra}}{{Mrdjenovic Tatjana}
  et~al.}{2015}]{mrdjenovic_tatjana_urban_2015}
{Mrdjenovic Tatjana}, {Djukic Aleksandra}, and {Stupar Aleksandra} (2015).
\newblock Urban design and identity: re-creation waterfront brownfield
  {Savamala} case.
\newblock In {\em {INTERNATIONAL} {CONFERENCE} on {CHANGING} {CITIES} 2
  {Spatial}, {Design}, {Landscape} \& {Socio}-economic {Dimensions}}, Porto
  Heli, Peloponnese – Greece.

\bibitem[\protect\citeauthoryear{Nedović-Budić}{Nedović-Budić}{2001}]{nedovic-budic_adjustment_2001}
Nedović-Budić, Z. (2001, March).
\newblock Adjustment of {Planning} {Practice} to the {New} {Eastern} and
  {Central} {European} {Context}.
\newblock {\em Journal of the American Planning Association\/}~{\em 67\/}(1),
  38--52.

\bibitem[\protect\citeauthoryear{Petrovic}{Petrovic}{2009}]{petrovic_cities_2009}
Petrovic, M. (2009).
\newblock Cities after socialism as a research issue.

\bibitem[\protect\citeauthoryear{Planet}{Planet}{2012}]{planet_ultimate_2012}
Planet, L. (2012, June).
\newblock Ultimate party cities.

\bibitem[\protect\citeauthoryear{Popovic and Kovacevic}{Popovic and
  Kovacevic}{2016}]{popovic_porusili_2016}
Popovic, M.~L. and M.~T. Kovacevic (2016, April).
\newblock Porušili zgrade pod fantomkama.
\newblock {\em Novosti\/}.

\bibitem[\protect\citeauthoryear{{Pravni skener}}{{Pravni
  skener}}{2016}]{pravni_skener_alternativni_2016}
{Pravni skener} (2016, January).
\newblock Alternativni izvestaj o sprovodjenju {Nacionalne} strategije za borbu
  protiv korupcije 2013-2018. godine i {Akcionog} plana.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{prostora}{prostora}{2014}]{ministarstvo_prostora_urbani_2014}
prostora, M. (2014).
\newblock Urbani razvoj u {Srbiji} – jačanje uloge građana kao brane javnog
  interesa.

\bibitem[\protect\citeauthoryear{Robinson}{Robinson}{2015}]{Robinson_Comparative_2015}
Robinson, J. (2015, December).
\newblock Comparative {Urbanism}: {New} {Geographies} and {Cultures} of
  {Theorizing} the {Urban}: {DEBATES} \&amp; {DEVELOPMENTS}.
\newblock {\em International Journal of Urban and Regional Research\/},
  n/a--n/a.

\bibitem[\protect\citeauthoryear{Rode}{Rode}{2006}]{rode_city_2006}
Rode, P. (2006, February).
\newblock {CITY} {DESIGN} - {A} {NEW} {PLANNING} {PARADIGM}?
\newblock London School of Economics and Political Sciences.

\bibitem[\protect\citeauthoryear{Samardzic}{Samardzic}{2015}]{doytchinov_belgrade_2015}
Samardzic, N. (2015).
\newblock Belgrade 1714-2014: {Utopianism} and urbicide.
\newblock In G.~Doytchinov, A.~Đukić, and C.~Ionită (Eds.), {\em Planning
  capital cities: {Belgrade}, {Bucharest}, {Sofia}}. Graz: Verl. der Techn.
  Univ. Graz.
\newblock OCLC: 915675993.

\bibitem[\protect\citeauthoryear{SANU}{SANU}{2014}]{sanu_nacrt_2014}
SANU (2014).
\newblock Nacrt {PPPPN} uredjenja dela priobalja grada {Beograda} - podrucje
  priobalja reke {Save} namenjenog za projekat "{Beograd} na vodi": {Primedbe}
  i sugestije.

\bibitem[\protect\citeauthoryear{Simmie}{Simmie}{1989}]{simmie_self-management_1989}
Simmie, J. (1989, July).
\newblock Self-management and town planning in {Yugoslavia}.
\newblock {\em Town Planning Review\/}~{\em 60\/}(3), 271.

\bibitem[\protect\citeauthoryear{Stojkov}{Stojkov}{2015a}]{stojkov_crne_2015}
Stojkov, B. (2015a, March).
\newblock Crne i bele macke slobodnog trzista.
\newblock {\em Politika\/}.

\bibitem[\protect\citeauthoryear{Stojkov}{Stojkov}{2015b}]{stojkov_djindjuve_2015}
Stojkov, B. (2015b, May).
\newblock Djindjuve za naivni narod.
\newblock {\em Politika\/}.

\bibitem[\protect\citeauthoryear{Stojkov}{Stojkov}{2015c}]{stojkov_sahrana_2015}
Stojkov, B. (2015c, March).
\newblock Sahrana zive profesije.
\newblock {\em Danas\/}.

\bibitem[\protect\citeauthoryear{Stojkov}{Stojkov}{2015d}]{stojkov_zaboravljene_2015}
Stojkov, B. (2015d, March).
\newblock Zaboravljene pouke "{Beograda} u sancu".
\newblock {\em Politika\/}.

\bibitem[\protect\citeauthoryear{Tonkiss}{Tonkiss}{2014}]{tonkiss_cities_2014}
Tonkiss, F. (2014, January).
\newblock {\em Cities by {Design}: {The} {Social} {Life} of {Urban} {Form}\/}
  (1 edition ed.).
\newblock Polity.

\bibitem[\protect\citeauthoryear{Tulimirović}{Tulimirović}{2016}]{tulimirovic_protest_2016}
Tulimirović, D. (2016, June).
\newblock {PROTEST} "{NEĆE} {PROĆI}" {Lazović}: {Sve} nas je više, grad je
  naš.

\bibitem[\protect\citeauthoryear{Vanista~Lazarevic}{Vanista~Lazarevic}{2015}]{doytchinov_urban_2015}
Vanista~Lazarevic, E. (2015).
\newblock Urban regeneration tools (city branding) in {Belgrade} after the
  democratic change in 2000 – social frame.
\newblock In G.~Doytchinov, A.~Đukić, and C.~Ionită (Eds.), {\em Belgrade
  1714-2014: {Utopianism} and urbicide}. Graz: Verl. der Techn. Univ. Graz.
\newblock OCLC: 915675993.

\bibitem[\protect\citeauthoryear{Volic, Bajic, and Radenkovic-Sosic}{Volic
  et~al.}{2012}]{volic_belgrade_2012}
Volic, I., L.~Bajic, and B.~Radenkovic-Sosic (2012).
\newblock Belgrade as {European} {Capital} of {Culture}: {Conceptual}
  conjunction.
\newblock {\em Spatium\/}~(27), 26--30.

\bibitem[\protect\citeauthoryear{Vujošević and Maricic}{Vujošević and
  Maricic}{2012}]{vujosevic_conundrum_2012}
Vujošević, M. and T.~Maricic (2012).
\newblock {THE} {CONUNDRUM} {OF} {A} {STATE} {SPATIAL} {PLAN} {IMPLEMENTATION}:
  {THE} {SPATIAL} {PLAN} {OF} {THE} {REPUBLIC} {OF} {SERBIA} (2010).
\newblock Ankara.

\bibitem[\protect\citeauthoryear{Vujosevic and Nedović-Budić}{Vujosevic and
  Nedović-Budić}{2006}]{vujosevic_planning_2006}
Vujosevic, M. and Z.~Nedović-Budić (2006).
\newblock Planning and societal context – {The} case of {Belgrade}, {Serbia}.
\newblock In S.~Tsenkova and Z.~Nedović‐Budić (Eds.), {\em The {Urban}
  {Mosaic} of {Post}-{Socialist} {Europe}: {Space}, {Institutions} and
  {Policy}}. Heidelberg: Physica-Verlag HD.

\bibitem[\protect\citeauthoryear{Vujosevic, Zekovic, and Maricic}{Vujosevic
  et~al.}{2010a}]{vujosevic_post-socialist_2010}
Vujosevic, M., S.~Zekovic, and T.~Maricic (2010a).
\newblock Post-socialist {Transition} and {Empirical} {Evaluation} of the
  {Future} {Spatial} {Development} of {Serbia}.
\newblock {\em WSEAS Transactions on Environment and Development\/}~{\em
  6\/}(9), 666--676.

\bibitem[\protect\citeauthoryear{Vujosevic, Zekovic, and Maricic}{Vujosevic
  et~al.}{2010b}]{vujosevic_postsocijalisticka_2010}
Vujosevic, M., S.~Zekovic, and T.~Maricic (2010b).
\newblock {\em Postsocijalisticka {Tranzicija} u {Srbiji} i {Teritorijalni}
  {Kapital} {Srbije}. {Stanje}, neki buduci izgledi i predvidljivi scenariji}.
\newblock Beograd: Institut za Arhitekturu i Urbanizam Srbije.

\bibitem[\protect\citeauthoryear{Vujović and Petrović}{Vujović and
  Petrović}{2007}]{vujovic_belgrades_2007}
Vujović, S. and M.~Petrović (2007, January).
\newblock Belgrade’s post-socialist urban evolution: {Reflections} by the
  actors in the development process.
\newblock In K.~Stanilov (Ed.), {\em The {Post}-{Socialist} {City}}, Number~92
  in The {GeoJournal} {Library}, pp.\  361--383. Springer Netherlands.

\bibitem[\protect\citeauthoryear{Vukmirovic}{Vukmirovic}{2015}]{doytchinov_belgrade:_2015}
Vukmirovic, M. (2015).
\newblock Belgrade: {The} quest for the desired city image.
\newblock In G.~Doytchinov, A.~Đukić, and C.~Ionită (Eds.), {\em Planning
  capital cities: {Belgrade}, {Bucharest}, {Sofia}}. Graz: Verl. der Techn.
  Univ. Graz.
\newblock OCLC: 915675993.

\bibitem[\protect\citeauthoryear{{World Bank}}{{World
  Bank}}{2000}]{world_bank_cities_2000}
{World Bank} (Ed.) (2000).
\newblock {\em Cities in transition: {World} {Bank} urban and local government
  strategy}.
\newblock Washington, D.C: World Bank.

\bibitem[\protect\citeauthoryear{Wright}{Wright}{2015}]{wright_belgrade_2015}
Wright, H. (2015, December).
\newblock Belgrade {Waterfront}: an unlikely place for {Gulf} petrodollars to
  settle.
\newblock {\em The Guardian\/}.

\bibitem[\protect\citeauthoryear{Zekovic, Vujosevic, Bolay, Cvetinovic,
  Miljkovic, and Maricic}{Zekovic et~al.}{2015}]{zekovic_planning_2015}
Zekovic, S., M.~Vujosevic, J.-C. Bolay, M.~Cvetinovic, Z.~Miljkovic, and
  T.~Maricic (2015).
\newblock Planning and land policy tools for limiting urban sprawl: {The}
  example of {Belgrade}.
\newblock {\em Spatium\/}~(33), 69--75.

\end{thebibliography}
