\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Diagrams}{viii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{Declaration Of Authorship}{x}
\contentsline {chapter}{Acknowledgements}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{3}
\contentsline {section}{\numberline {1.2}Field of Study}{4}
\contentsline {section}{\numberline {1.3}Background}{7}
\contentsline {section}{\numberline {1.4}Thesis Aims and Scope}{11}
\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{11}
\contentsline {subsubsection}{RO1}{11}
\contentsline {subsubsection}{RO2}{11}
\contentsline {subsubsection}{RO3}{12}
\contentsline {subsection}{\numberline {1.4.2}Overall Research Question}{12}
\contentsline {subsection}{\numberline {1.4.3}Main Concepts}{12}
\contentsline {subsection}{\numberline {1.4.4}Methodological justification}{15}
\contentsline {section}{\numberline {1.5}Contribution}{16}
\contentsline {section}{\numberline {1.6}Thesis Structure}{17}
\contentsline {chapter}{\numberline {2}Literature Review}{18}
\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}
\contentsline {subsection}{\numberline {2.1.1}What Urban Development stands for?}{19}
\contentsline {subsection}{\numberline {2.1.2}An Ordinary City in a Constant State of Change}{24}
\contentsline {subsection}{\numberline {2.1.3}The Constitution of Urban Agency}{27}
\contentsline {subsection}{\numberline {2.1.4}The Morphology of Urban Decision Making}{29}
\contentsline {subsubsection}{Urban Plannning}{31}
\contentsline {subsubsection}{Real estate}{33}
\contentsline {subsubsection}{Participation}{34}
\contentsline {subsubsection}{Decision making layers}{36}
\contentsline {subsection}{\numberline {2.1.5}How to frame urbanity to grasp system dynamics}{37}
\contentsline {section}{\numberline {2.2}Epistemological Framework}{41}
\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{42}
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System for Process Simulation}{44}
\contentsline {section}{\numberline {2.3}Local framework}{46}
\contentsline {subsection}{\numberline {2.3.1}Socio-spatial Patterns of Post-socialist cities}{47}
\contentsline {subsection}{\numberline {2.3.2}Neighbourhood is the Local Unit}{49}
\contentsline {section}{\numberline {2.4}Theoretical Framework}{50}
\contentsline {chapter}{\numberline {3}Methodology}{51}
\contentsline {section}{\numberline {3.1}Research Framework}{51}
\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{53}
\contentsline {subsubsection}{RQ1}{53}
\contentsline {subsubsection}{RQ2}{53}
\contentsline {subsubsection}{RQ3}{54}
\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{54}
\contentsline {subsubsection}{H1}{54}
\contentsline {subsubsection}{H2}{54}
\contentsline {subsubsection}{H3}{55}
\contentsline {section}{\numberline {3.2}Research Design}{55}
\contentsline {subsection}{\numberline {3.2.1}Case study}{56}
\contentsline {subsection}{\numberline {3.2.2}Case study selection}{59}
\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{61}
\contentsline {section}{\numberline {3.3}Adopted Methodology}{61}
\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{62}
\contentsline {subsubsection}{Qualitative inquiry}{63}
\contentsline {paragraph}{(1) Documentary analysis}{64}
\contentsline {paragraph}{(2) Preliminary interviews}{65}
\contentsline {paragraph}{(3) Workshops}{66}
\contentsline {paragraph}{(4) On-line Surveys}{67}
\contentsline {paragraph}{(5) In-dept Interviews}{68}
\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{68}
\contentsline {subsubsection}{ANT Discourse analysis}{69}
\contentsline {subsubsection}{MAS Structural analysis}{72}
\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{73}
\contentsline {subsubsection}{Setting a procedure}{73}
\contentsline {section}{\numberline {3.4}Methodological Framework}{74}
\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{75}
\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{75}
\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{76}
\contentsline {subsubsection}{Ottomans}{76}
\contentsline {subsubsection}{The Serbian State}{77}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{79}
\contentsline {subsubsection}{SFRY}{80}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{83}
\contentsline {subsubsection}{Post-communism}{85}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{88}
\contentsline {subsection}{\numberline {4.1.2}Urbanity of Serbian cities}{90}
\contentsline {subsubsection}{Belgrade - a City in Constant Transition}{92}
\contentsline {paragraph}{Ottoman Belgrade}{93}
\contentsline {paragraph}{Belgrade (1804-1940)}{94}
\contentsline {paragraph}{Yugoslavia}{98}
\contentsline {paragraph}{Post-communist}{100}
\contentsline {subparagraph}{The isolated metropolis of the 1990s}{100}
\contentsline {subsubsection}{Belgrade Now}{101}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{104}
\contentsline {subsection}{\numberline {4.1.3}Savamala}{105}
\contentsline {subsubsection}{Contextual circumstances of Savamala's Urbanity}{110}
\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{110}
\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{111}
\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{119}
\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{126}
\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{131}
\contentsline {section}{\numberline {4.3}Case Study Framework}{132}
\contentsline {chapter}{\numberline {5}ANT Data Analysis}{133}
\contentsline {section}{\numberline {5.1}An ANT overview of socio-spatial patterns in Savamala}{134}
\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{134}
\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{142}
\contentsline {paragraph}{Individuals}{142}
\contentsline {paragraph}{Documents}{143}
\contentsline {paragraph}{Spaces}{144}
\contentsline {paragraph}{Events}{144}
\contentsline {subsection}{\numberline {5.1.3}Free associations}{145}
\contentsline {paragraph}{Structure networks}{145}
\contentsline {paragraph}{Network of influence}{146}
\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{147}
\contentsline {paragraph}{Socially functional networks}{147}
\contentsline {paragraph}{Supportive/secondary networks}{148}
\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{149}
\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{151}
\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{151}
\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{156}
\contentsline {section}{\numberline {5.3}Conclusion}{163}
\contentsline {chapter}{\numberline {6}MAS System Assembling}{164}
\contentsline {section}{\numberline {6.1}Socio-spatial patterns: Dynamism of objects and relations in Savamala}{165}
\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{165}
\contentsline {subsubsection}{Spatial capacities}{166}
\contentsline {subsubsection}{Social potentials}{169}
\contentsline {subsection}{\numberline {6.1.2}The Assembly of Relations}{172}
\contentsline {subsubsection}{Situated practices}{173}
\contentsline {subsubsection}{Urban conflicts}{174}
\contentsline {section}{\numberline {6.2}Agent Preferences: Scope and Operationality}{179}
\contentsline {subsection}{\numberline {6.2.1}Civil and Creative Articulation of Agents}{181}
\contentsline {subsection}{\numberline {6.2.2}Top-down Technocratic Approach to Space}{183}
\contentsline {subsection}{\numberline {6.2.3}Belgrade Waterfront Whereabouts}{185}
\contentsline {section}{\numberline {6.3}Conclusion}{186}
\contentsline {chapter}{\numberline {7}MAS-ANT data and results display}{188}
\contentsline {section}{\numberline {7.1}The Body of Urban Transitions}{189}
\contentsline {subsection}{\numberline {7.1.1}Profiling the agents}{190}
\contentsline {paragraph}{Agent structure}{191}
\contentsline {paragraph}{Agent preferences}{194}
\contentsline {paragraph}{Agent Behaviour}{196}
\contentsline {subsection}{\numberline {7.1.2}Decision Making Layers' Scenarios as an Indicator of Urban Development Prospects}{200}
\contentsline {subsubsection}{Operationality of bottom-up, on-site interventions}{200}
\contentsline {subsubsection}{Interest-based Waterfront Future}{203}
\contentsline {subsubsection}{Strategies and Tactics of Urban Institutions}{206}
\contentsline {subsection}{\numberline {7.1.3}Resilience, Flexibility and Dynamics of Urban Processes}{207}
\contentsline {subsubsection}{The Practice of Maintenance}{207}
\contentsline {subsubsection}{System transformation}{209}
\contentsline {subsubsection}{Urban change}{210}
\contentsline {section}{\numberline {7.2}The MAS-ANT Diagram}{211}
\contentsline {section}{\numberline {7.3}Conclusion}{213}
\contentsline {chapter}{\numberline {8}Conclusions}{214}
\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{214}
\contentsline {subsection}{\numberline {8.1.1}[..] to the research objectives}{214}
\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{215}
\contentsline {subsection}{\numberline {8.1.3}[..] to the methodological approach}{215}
\contentsline {paragraph}{ANT}{216}
\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{218}
\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{218}
\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{218}
\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{219}
\contentsline {subsubsection}{Serbia - Belgrade - Savamala}{221}
\contentsline {subsection}{\numberline {8.2.4}Urbanity}{221}
\contentsline {subsection}{\numberline {8.2.5}Savamala}{221}
\contentsline {section}{\numberline {8.3}Practical Implications}{221}
\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{222}
\contentsline {section}{\numberline {8.4}Limitations of the research}{222}
\contentsline {section}{\numberline {8.5}Future Prospects}{223}
\contentsline {chapter}{\numberline {A}Data collection}{224}
\contentsline {section}{\numberline {A.1}Interviews}{224}
\contentsline {section}{\numberline {A.2}Questionnaires}{224}
\contentsline {section}{\numberline {A.3}Workshops}{224}
\contentsline {chapter}{\numberline {B}List of abbreviations}{225}
\contentsline {chapter}{\numberline {C}Bibliography}{226}
\contentsline {section}{\numberline {C.1}scientific}{226}
\contentsline {section}{\numberline {C.2}legal documents}{226}
\contentsline {section}{\numberline {C.3}grey literature - pracitce-based}{226}
\contentsline {section}{\numberline {C.4}media sources}{226}
\contentsline {chapter}{\numberline {D}CV Marija Cvetinovic}{227}
\contentsline {chapter}{Bibliography}{227}
