\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tabes}{vi}}
\@writefile{toc}{\contentsline {chapter}{Declaration Of Authorship}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field of Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem statement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Aims and Scope}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RO1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RO2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RO3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overall Research Question}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Main Concepts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Methodological justification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}New conceptualization of urban development}{18}}
\@writefile{toc}{\contentsline {subsubsection}{An Urban Development Process in an Ordinary City}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Constitution of Urban Key Agents/Urban Agency}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Socio-spatial patterns of a post-socialist city}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Morphology of Urban Decision Making}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}How to frame urbanity to grasp system dynamics}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological Framework}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Framework}{30}}
\@writefile{toc}{\contentsline {paragraph}{general - social sciences}{30}}
\@writefile{toc}{\contentsline {paragraph}{urban studies}{30}}
\@writefile{toc}{\contentsline {subparagraph}{urban development}{30}}
\@writefile{toc}{\contentsline {subparagraph}{decision making}{30}}
\@writefile{toc}{\contentsline {subparagraph}{urbanity}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Framework}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{33}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{34}}
\@writefile{toc}{\contentsline {subsubsection}{H1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{H2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{H3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case study}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case study selection}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adopted Methodology}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{42}}
\newlabel{sec:predis}{{3.3.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative inquiry}{43}}
\@writefile{toc}{\contentsline {paragraph}{(1) Documentary analysis}{44}}
\@writefile{toc}{\contentsline {paragraph}{(2) Preliminary interviews}{45}}
\@writefile{toc}{\contentsline {paragraph}{(3) Workshops}{46}}
\@writefile{toc}{\contentsline {paragraph}{(4) On-line Surveys}{47}}
\@writefile{toc}{\contentsline {paragraph}{(5) In-dept Interviews}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{48}}
\@writefile{toc}{\contentsline {subsubsection}{ANT Discourse analysis}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Structural analysis}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Setting a procedure}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The State of Society and the Urban}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Belgrade - a City in Constant Transition}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Savamala}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamism of urban agency in Savamala}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stimulants and deterrents of decision-making tradition in Belgrade}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Top-down management of urban issues}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Legitimacy of Interests in a Post-socialist City}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Network of civic engagement}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANT Data Analysis}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A forward-thinking overview of building an urban development model for Savamala}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Urban assemblage map: urban key agents and contextual resources}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MAS System Building}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Profiling the agents}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MAS-ANT data display}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Body of urban relations: Urban Development dynamics}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MAS-ANT diagram: scope and operationality}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{85}}
\@writefile{toc}{\contentsline {subsubsection}{[..] to the research objectives}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}[..] to the research questions}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}[..] to the methodological approach}{86}}
\@writefile{toc}{\contentsline {paragraph}{ANT}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Urbanity}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Practical Implications}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{92}}
\bibdata{ThesisBib}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations of the research}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Prospects}{93}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}}
