\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Diagrams}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declaration Of Authorship}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urban development: What, Where and How to study it}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Urban development: An Issue in Post-socialist Cities}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Aims and Scope: Urban Complexity and Dynamics}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{RO1}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{RO2}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{RO3}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Overall Research Question}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thesis built-in concepts}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Methodology as a starting point}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{17}{section.1.6}}
\citation{all ref????}
\citation{all ref????}
\citation{all ref????}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Urban Development - What, Where, How and Why - Theoretical Framework}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual Framework}{19}{section.2.1}}
\citation{Bolay2006}
\citation{BolayAndKern ppt french}
\citation{Bolay what sustainable development 2012}
\citation{BolayAndKern2012}
\citation{BrennerAndSchmidt2013}
\citation{BrennerAndSchmidt2013}
\citation{Harvey1978}
\citation{VázquezAndSumner2013}
\citation{VujosevicEtAl.2012}
\citation{Bolay what sustainable development 2012}
\citation{WCED1987????????}
\citation{Lee2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What Urban Development stands for?}{20}{subsection.2.1.1}}
\citation{MDG ??????}
\citation{Sachs2012????}
\citation{Bolay what sustainable development 2012}
\citation{Post-2015DevelopmentAgenda ??????}
\citation{FT}
\citation{MiddletonEtAl1993????}
\citation{ChristieAndWarburton2001????}
\citation{HopwoodEtAl2005????}
\citation{HopwoodEtAl2005????}
\citation{Daly1993????}
\citation{Rees1998????}
\citation{DollarAndKraay2000????}
\citation{VujosevicEtAl.2012}
\citation{ref web of science}
\citation{Gottdiener1994}
\citation{web of science results ivana popovic primer}
\citation{Gottdiener1994}
\citation{Harvey1978}
\citation{Gottdiener1994}
\citation{Esteva2010}
\citation{Esteva2010}
\citation{Robinson2006}
\citation{Esteva2010}
\citation{BrennerAndSchmidt2013}
\citation{Friedmann1987}
\citation{Offe1997}
\citation{OxfordDictionary?????}
\citation{Stark199}
\citation{Thomas1998}
\citation{NedovicBudic2011}
\citation{Friedmann1987}
\citation{Huang2012}
\citation{Graham1998}
\citation{Portugali2011}
\citation{Murdoch1998}
\citation{GrahamAndMarvin2001}
\citation{Mitchell1996}
\citation{Sykola1999}
\citation{FariasAndBender2011}
\citation{Portugali2011}
\citation{GuyAndHenneberry2000}
\citation{PortugaliEtAl.2012}
\citation{Healey1992}
\citation{PierreAndPeters2000}
\citation{O'Riordan1989}
\citation{HopwoodEtAl2005????}
\citation{Gottdiener2010}
\citation{Gottdiener1994}
\citation{Rees1995}
\citation{HopwoodEtAl2005????}
\citation{WorldHeritageEncyclopedia2001????}
\citation{Galtung1996}
\citation{Friedmann1987}
\citation{FirminoEtAl.2008}
\citation{GrahamAndMarvin2001}
\citation{Esteva 2001}
\citation{Park1952}
\citation{Mumford1961}
\citation{Osborne1992}
\citation{Berman1988}
\citation{Castells1983}
\citation{Slater2003}
\citation{Miles2010}
\citation{Harvey1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An Ordinary City in a Constant State of Change}{27}{subsection.2.1.2}}
\citation{Miles2010}
\citation{Amin2006}
\citation{Robertson1992}
\citation{Larsson2001}
\citation{AlbrowAndKing1990}
\citation{Giddens1992}
\citation{Jacobs1984????}
\citation{Amin2006}
\citation{Thrift1996}
\citation{Park??????}
\citation{Wirth????}
\citation{Robinson2002}
\citation{Robinson2006}
\citation{Robinson2011}
\citation{Robinson2013}
\citation{Robinson2015}
\citation{Robinson2016}
\citation{AminAndGraham1997}
\citation{Roy2011????}
\citation{RoyAndOng2011????}
\citation{ParnellAndRobinson2012}
\citation{RoyAndOng2011}
\citation{OngANdCollier2004}
\citation{Robinson2004}
\citation{Sassen2008}
\citation{McFarlane2010}
\citation{FariasAndBender2011}
\citation{Rankin2011}
\citation{ScottAndStorper2015}
\citation{Robinson2002}
\citation{Robinson2006}
\citation{Robinson_2013}
\citation{Amin_Globalization_1996}
\citation{Lefebvre_Production_1974}
\citation{gintrac_les_2014}
\citation{Fraser_Globalization_2006}
\citation{Robinson_Comparative_2015}
\citation{Robinson2004}
\citation{Sassen2008}
\citation{McFarlane2010}
\citation{FariasAndBender2011}
\citation{Rankin2011}
\citation{Scott and Storper 2015}
\citation{Weber ???}
\citation{(Jacobs 2000)}
\citation{dictionary????}
\citation{Giddens constitution of society}
\citation{Archer (1982)???}
\citation{Bourdieu (XXX)}
\citation{Rafiee}
\citation{Habermas (XXXX)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Constitution of Urban Agency}{31}{subsection.2.1.3}}
\citation{Anderson and McFarlane 2011 ?????}
\citation{Sassen 2007}
\citation{McFarlane 2011}
\citation{Rafiee et al. 2014,McLeod 1987,Taylor 1991}
\citation{McFarlane 2011}
\citation{Anderson and McFarlane 2011}
\citation{Farías (2011}
\citation{Manuel De Landa (2011)}
\citation{Roy 2009}
\citation{Rankin 2011}
\citation{Sayes 2014,McFarlane2011}
\citation{Sayes 2014}
\citation{Healey 1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Morphology of Urban Decision Making}{33}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Urban Planning Strategies}{35}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Real Estate Bias}{37}{section*.9}}
\citation{(Lehrer and Laidley 2008)}
\@writefile{toc}{\contentsline {subsubsection}{Traces of Participation}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Urban Decision-making Layers}{40}{section*.11}}
\citation{Sykora 1999}
\citation{Tardin 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}How to frame urbanity to grasp system dynamics}{41}{subsection.2.1.5}}
\citation{Coleman 1988}
\@writefile{toc}{\contentsline {paragraph}{Contextual resources}{44}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Urban Practices vs Urban Conflicts}{44}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Urban System Transitions}{45}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological Framework}{46}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{47}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System for Process Simulation}{50}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local framework}{51}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Socio-spatial Patterns of Post-socialist Cities}{52}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Post-socialist Urban Planning in Belgrade}{55}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neighbourhood is the Local Unit}{57}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical Framework}{58}{section.2.4}}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{60}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Framework}{60}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{62}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{62}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{62}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3}{63}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research hypotheses}{63}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RH1: Urban complexity}{63}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RH2: Urban dynamics}{63}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RH3: Urban system transitions}{63}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{63}{section.3.2}}
\citation{(Yin 1994)}
\citation{(Feagin,Orum and Sjoberg 1999)}
\citation{(Wanborn 2010)}
\citation{(Scholz and Tietje,2002; Yin 2009)}
\citation{(Harrison 2002)}
\citation{(Feagin et al. 1991)}
\citation{(Yin 2009)}
\citation{Campbell 1975}
\citation{(Feagin et al. 1991)}
\citation{(Harrison 2002)}
\citation{(Yin 2009)}
\citation{(Denzin 1987b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case study}{65}{subsection.3.2.1}}
\citation{(Yin XXX)}
\citation{(Harrison 2002)}
\citation{(Flyvbjerg 2006)}
\citation{Yin's (XXXX)}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case study selection}{67}{subsection.3.2.2}}
\citation{(Yin XXX)}
\citation{Harrison (2002)}
\citation{Flyvbjerg (2006)}
\citation{Robson,1993}
\citation{Yin,1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{69}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adopted Methodology}{70}{section.3.3}}
\citation{Meredith 1989,Harrison 2002}
\citation{Denzin et al. XXXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{71}{subsection.3.3.1}}
\newlabel{sec:predis}{{3.3.1}{71}{Savamala Case study - Data collection}{subsection.3.3.1}{}}
\citation{(Yin,1994)}
\citation{(Mertens 1998,Flick 2002,Grubovic)}
\citation{(Pettigrew XXXX,Harrison 2002)}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative inquiry}{72}{section*.21}}
\citation{(Mogalakwe 2006)}
\citation{(Robson,1993; GRUBOVIC)}
\citation{((Jary and Jary 1991; Payne and Payne 2004; Mogalakwe 2006)}
\citation{(Forster,1994)}
\citation{Scoot 2004}
\citation{(Cochrane,1998; Yin,1994)}
\citation{(Payne and Payne,2004)}
\@writefile{toc}{\contentsline {paragraph}{(1) Documentary analysis}{73}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{(2) Preliminary interviews}{74}{section*.23}}
\citation{ref mcintyre PAR}
\citation{ref whyte PAR ref}
\citation{ref mcintyre PAR}
\citation{ref mcintyre PAR}
\citation{ref mcintyre PAR}
\@writefile{toc}{\contentsline {paragraph}{(3) Workshops}{75}{section*.24}}
\citation{Payne and Payne 2004}
\citation{Payne and Payne 2004}
\citation{King 1994}
\@writefile{toc}{\contentsline {paragraph}{(4) On-line Surveys}{76}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{(5) In-dept Interviews}{76}{section*.26}}
\citation{Latour 1996}
\citation{Cerulo 2009}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{77}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ANT Discourse analysis}{77}{section*.27}}
\citation{Latour 1996}
\citation{Cerulo 2009}
\citation{Mitchell 1999}
\citation{Firmino et al.,2008}
\citation{Latour 2005}
\citation{Farias 2011}
\citation{Callon 1986}
\citation{Farias 2011}
\citation{Muniesa et al. 2007}
\citation{Farías 2011}
\citation{Ferber 1999}
\@writefile{toc}{\contentsline {subsubsection}{MAS Structural analysis}{81}{section*.28}}
\citation{Arsanjani et al. 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{82}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Setting a procedure}{82}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodological Framework}{83}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{86}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ottomans}{86}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Serbian State}{87}{section*.31}}
\citation{Blagojevic 2009}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{89}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{SFRY}{90}{section*.33}}
\citation{Samardzic in Doytchinov 2015}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{94}{section*.34}}
\citation{waves of planning 2006}
\citation{Vesna Cagic 2014,Peric 2016}
\citation{waves of planning 2006}
\citation{Mornings after Nedovic Budic}
\citation{(Vujosevic and Nedovic 2006)}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{from Grozdanic find references}
\citation{(Vujosevic and Nedovic 2006)}
\citation{Vladina strategija za smanjenje siromastva}
\@writefile{toc}{\contentsline {subsubsection}{Post-communism}{97}{section*.35}}
\citation{ref Peric 2016}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Mornings after Nedovic Budic}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{Peric 2016}
\citation{Cagic 2014}
\citation{Peric 2016}
\citation{Peric 2016}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{100}{section*.36}}
\citation{ref Peric 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Urbanity in Serbia through the lens of the Capital}{102}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Belgrade - a City in Constant Transition}{104}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Ottoman Belgrade}{105}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Belgrade (1804-1940)}{106}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Yugoslav Capital (1945-1990)}{110}{section*.40}}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{ref}
\citation{(Savic 2014,Samardzic in Doytchinov 2015)}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{ref}
\citation{Prodanovic Stariji i lepsi Beograd}
\citation{(Hirt 2009)}
\@writefile{toc}{\contentsline {paragraph}{Post-socialist Belgrade}{112}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{The isolated metropolis of the 1990s}{112}{section*.42}}
\citation{(Grozdanic 2008)}
\citation{(Hirt 2009)}
\citation{Grozdanic}
\citation{(Hirt 2009)}
\citation{(Hirt 2009)}
\citation{Stupar 2004 isocarp}
\citation{Grozdanic}
\citation{Zekovic et al. 2015}
\citation{Cities in Transition 2013}
\citation{Vukmirovic et al 2013}
\citation{Samardzic in Doytchinov 2015}
\citation{Hirt 2009}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{other ref Samardzic in Doytchinov 2015}
\citation{Vujovic and Petrovic 2007}
\citation{Samardzic in Doytchinov 2015}
\@writefile{toc}{\contentsline {subsubsection}{Belgrade Now}{114}{section*.43}}
\citation{Nedovic-Budic 2001}
\citation{Vujovic et al. 2007}
\citation{Hirt 2008}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{116}{section*.44}}
\citation{"Urban Incubator Belgrade" 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Savamala}{117}{subsection.4.1.3}}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{bureau savamala}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Blagojevic 2009}
\citation{Bureau Savamala}
\citation{ref and Kamenzind2}
\citation{Zekovic et al.,2016}
\citation{bureau savamala}
\citation{(Grozdanic 2008)}
\@writefile{toc}{\contentsline {subsubsection}{Contextual circumstances of Savamala's Urbanity}{122}{section*.45}}
\citation{(Nedovic-Budic,2001)}
\citation{Yin,2009}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Stojkov and Dobricic 2012}
\citation{Arbter 2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{123}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{123}{subsection.4.2.1}}
\citation{Stupar 2004}
\citation{Vujovic and Petrovic 2007}
\citation{Zakon 2003}
\citation{waves of planning 2006}
\citation{ref}
\citation{ref}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Vujovic and Petrovic 2007}
\citation{(Hirt 2009)}
\citation{nedovic budic 2001}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{(Hirt 2009)}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Stojkov and Dobricic 2012 02}
\citation{ref Official Gazette of the City of Belgrade no 27/03}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{ref}
\citation{Grozdanic}
\citation{ref}
\citation{ref}
\citation{Stupar 2004}
\citation{Vujosevic 2012}
\citation{Stojkov and Dobricic 2012 02}
\citation{(Maksic 2012)}
\citation{Maksic 2012}
\citation{adjustment of planning practice nedovic budic 2001,Vujosevic and Maricic 2012}
\citation{Vujosevic and Maricic 2012}
\citation{Vujosevic 2012}
\citation{(Harvey 2012)}
\citation{(Bolay et al. 2005)}
\citation{(Djokic et al. 2007)}
\citation{(Ellin 1999)}
\citation{(Vujosevic 2010)}
\citation{(Djokic et al. 2007)}
\citation{(Vujovic and Petrovic 2007)}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{Lazarevic Bajec 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{132}{subsection.4.2.2}}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Peric 2016}
\citation{Zaklina document}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Maruna 2015,Peric 2016}
\citation{Maruna 2015,Peric 2016}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{(Urban Incubator Belgrade 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{138}{subsection.4.2.3}}
\citation{Cvetinovic et al 2013}
\citation{Cvetinovic et al 2013}
\citation{("Bureau Savamala" 2013)}
\citation{(Kamenzind,Interview director Goethe institute 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{144}{subsection.4.2.4}}
\citation{(Grozdanic)}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Study Framework}{145}{section.4.3}}
\citation{Stojkov grad kultura politika}
\citation{Latour,2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Urban Complexity through Actor-network Theory Lens}{146}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Farías and Bender,2011)}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An ANT Overview of Urban Agency in Savamala}{147}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{148}{subsection.5.1.1}}
\citation{Official gazette RS 09/2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Novi evropski regionalizam 2}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Vujosevic 2004 Belgrade Metropolitan Area Governance}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{cenzolovka tamara tekst}
\citation{Program Savskkog amfiteatra 1}
\citation{Program Savskkog amfiteatra 1}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Cvetinovic and Veselinovic 2012}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{(Cvetinovic et al. 2013)}
\citation{ref Monocle,Gardian?}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{157}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Individuals}{157}{section*.46}}
\citation{add references from media sources archive}
\@writefile{toc}{\contentsline {paragraph}{Documents}{158}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Spaces}{158}{section*.48}}
\citation{Latour 2005}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {paragraph}{Events}{159}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Free associations}{159}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Structure networks}{159}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Network of influence}{160}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{161}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Socially functional networks}{162}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Supportive/secondary networks}{163}{section*.53}}
\citation{Zekovic and Maricic,2017 land market}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{165}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{166}{section.5.2}}
\citation{Mathur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{167}{subsection.5.2.1}}
\citation{Alternativni izvestaj}
\citation{alternativni izvestaj}
\citation{Vujosevic 2012}
\citation{Vujovic and Petrovic,2007}
\citation{Vujosevic and Maricic,2012}
\citation{Djordjevic and Dabovic,2009}
\citation{Zekovic et al.,2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{172}{subsection.5.2.2}}
\citation{Vujovic and Petrovic,2007}
\citation{Alternativni izvestaj}
\citation{Vujosevic 2012}
\citation{Vujosevic 2012}
\citation{Samardzic in Doytchinov 2015}
\citation{Vujosevic 2012}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Table RS}
\citation{Latour 2005}
\citation{Mathur et al. 2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{179}{section.5.3}}
\citation{bousquet_multi-agent_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Re-assembling Urban Dynamics within Multi-Agent System}{182}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Socio-spatial Patterns in MAS: Dynamism of Objects and Relations in Savamala}{183}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{183}{subsection.6.1.1}}
\citation{marcus_spatial_2007}
\citation{vujosevic_postsocijalisticka_2010}
\citation{camagni_regional_2013}
\citation{marcus_spatial_2007}
\citation{golubovic_mrezna_2009}
\citation{healey_collaborative_1997}
\citation{mann_ten_1988}
\citation{mann_ten_1988}
\@writefile{toc}{\contentsline {subsubsection}{Spatial capacities}{184}{section*.54}}
\citation{cvetinovic_engine_2013}
\citation{cvetinovic_engine_2013}
\citation{popovic_porusili_2016}
\citation{rode_city_2006}
\citation{lynch_theory_1958}
\citation{tonkiss_cities_2014}
\citation{coleman_social_1988}
\@writefile{toc}{\contentsline {subsubsection}{Social potentials}{187}{section*.55}}
\citation{nedovic-budic_adjustment_2001}
\citation{vujosevic_conundrum_2012}
\citation{mrdjenovic_tatjana_urban_2015}
\citation{doytchinov_urban_2015}
\citation{doytchinov_urban_2015}
\citation{cvetinovic_engine_2013}
\citation{factories_micro_2013}
\citation{belic_parobrod_2014}
\citation{cvetinovic_engine_2013}
\citation{lanz_cities_2012}
\citation{B92 2015}
\citation{planet_ultimate_2012}
\citation{}
\citation{NeDa(vi)moBeograd}
\citation{SlobodnaEvropa2014}
\citation{media?}
\citation{media?}
\citation{media?}
\citation{TheSpectacleBlog2014}
\citation{krusche_bureau_2015}
\citation{BalkanInsight2016}
\citation{eror_belgrades_2015}
\citation{wright_belgrade_2015}
\citation{tulimirovic_protest_2016}
\citation{doytchinov_belgrade_2015}
\citation{doytchinov_belgrade_2015}
\citation{de_holanda_exceptional_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Assembly of Relations}{192}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Urban practices}{192}{section*.56}}
\citation{ref Vujosevic}
\citation{(check ref web The Game of Savamala and XXXX,Mikser Festival 2014)}
\citation{krusche_gentrification_2015}
\citation{krusche_role_2015}
\citation{ref media}
\citation{BWPSPSP}
\citation{hirt_belgrade_2009}
\citation{grozdanic_belgrade_2008}
\citation{media}
\citation{media}
\citation{MinistarstvoProstora2014}
\@writefile{toc}{\contentsline {subsubsection}{Urban conflicts}{194}{section*.57}}
\citation{world_bank_cities_2000}
\citation{vujosevic_postsocijalisticka_2010}
\citation{vujosevic_postsocijalisticka_2010}
\citation{GPXXX}
\citation{cvetinovic_engine_2013}
\citation{lee_yaniya_model_2013}
\citation{world_bank_cities_2000}
\citation{media}
\citation{volic_belgrade_2012}
\citation{Nemanja Petrovic project}
\citation{ref studies}
\citation{UZ Integrated Development plan}
\citation{WOrldBank2015}
\citation{vujovic_belgrades_2007}
\citation{zekovic_planning_2015}
\citation{world_bank_cities_2000}
\citation{hirt_belgrade_2009}
\citation{WorldBank2013}
\citation{media}
\citation{hirt_belgrade_2009}
\citation{media}
\citation{JVA2015}
\citation{vujosevic_post-socialist_2010}
\citation{ministarstvo_prostora_urbani_2014}
\citation{media,fb}
\citation{stojkov_crne_2015}
\citation{stojkov_zaboravljene_2015}
\citation{stojkov_sahrana_2015}
\citation{stojkov_djindjuve_2015}
\citation{projects}
\citation{projects}
\citation{pravni_skener_alternativni_2016}
\citation{ref doks}
\citation{imena and ref}
\citation{ref Gardian}
\citation{ref}
\citation{ref}
\citation{sanu_nacrt_2014}
\citation{cvetinovic_engine_2013}
\citation{simmie_self-management_1989}
\citation{vujovic_belgrades_2007}
\citation{petrovic_cities_2009}
\citation{vujosevic_postsocijalisticka_2010)}
\citation{vujosevic_planning_2006}
\citation{friedmann_planning_1987}
\citation{doytchinov_belgrade:_2015}
\citation{CvetinovicEtAl2016b}
\citation{peric_evolution_2016}
\citation{doytchinov_belgrade_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Agent Preferences: Scope and Operationality}{200}{section.6.2}}
\citation{NDVBGD website}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Civil and Creative Articulation of Agents}{203}{subsection.6.2.1}}
\citation{Landry2012}
\citation{Architecture-Goethe institute website}
\citation{waibel_creativity_2014}
\citation{British council}
\citation{Urban places public spaces}
\citation{ref}
\citation{waibel_creativity_2014}
\citation{British council}
\citation{vujosevic_planning_2006}
\citation{PCA}
\citation{VujovicAndPetrovic2007}
\citation{petrovic_cities_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Top-down Technocratic Approach to Space}{205}{subsection.6.2.2}}
\citation{PCA}
\citation{ref media all different}
\citation{vujovic_belgrades_2007}
\citation{SKGO2013}
\citation{Zekovic all ref}
\citation{ref media}
\citation{ref slavka smederevo}
\citation{doytchinov_urban_2015}
\citation{harvey_rebel_2012}
\citation{Hoyle 2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Belgrade Waterfront Whereabouts}{206}{subsection.6.2.3}}
\citation{Flyvbjerg2005}
\citation{JVA BWP,2015}
\citation{AnalizaUgovoraNDVBGD2016}
\citation{zekovic_megaprojects_2016}
\citation{Kennedy et al.,2014}
\citation{Flyvbjerg2009}
\citation{Flyvbjerg et al. 2003}
\citation{doytchinov_belgrade:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{208}{section.6.3}}
\citation{UNHabitat2012}
\citation{BolayAndKern2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Urban Processes and Cross-Pollination of Data}{210}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stojkov2012}
\citation{Braudel1970}
\citation{NedovicBudicAndCavric2006}
\citation{Doytchinov2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Body of Urban Transitions}{211}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Profiling the agents}{212}{subsection.7.1.1}}
\citation{CvetinovicEtAl.2016b}
\citation{CvetinovicEtAl.2016a}
\@writefile{toc}{\contentsline {paragraph}{Agent structure}{213}{section*.58}}
\citation{ref(NDVBG docs)}
\citation{Malenovic2016}
\citation{Danas2015}
\citation{Politika2015}
\citation{Lazovic2015}
\citation{BukvicAndMilosevic2015}
\citation{SKGO2013}
\citation{Politika2015}
\citation{ref media}
\citation{ref media}
\@writefile{toc}{\contentsline {paragraph}{Agent preferences}{217}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Agent Behaviour}{219}{section*.60}}
\citation{VukmirovicEtAl2013}
\citation{KruscheAndKlaus2015}
\citation{NedovicBudicEtAl.2011}
\citation{(VujosevicEtAl.2010}
\citation{Daniels 2012???}
\citation{ref media}
\citation{ref media}
\citation{ref media and documents NDVBGD}
\citation{Stojanovic2017}
\citation{NDVBGD analiza ugovora dokument????}
\citation{JVA2015}
\citation{CvetinovicEtAl.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Decision Making Layers' Scenarios as an Indicator of Urban Development Prospects}{224}{subsection.7.1.2}}
\citation{(Müller-WieferigAndHerzen2013}
\citation{MiticAndMiladinovic2016}
\@writefile{toc}{\contentsline {subsubsection}{Operationality of bottom-up, on-site interventions}{225}{section*.61}}
\citation{ref media}
\citation{ref media}
\citation{Harvey2003}
\citation{DecisionOfGovernment2014}
\citation{Ordinance2015}
\citation{(Politika,13. mart 2014)}
\citation{ref Vreme Djilas}
\citation{????????}
\citation{JVA}
\@writefile{toc}{\contentsline {subsubsection}{Interest-based Waterfront Future}{228}{section*.62}}
\citation{Stojkov2015}
\citation{ref}
\citation{ref}
\citation{NDVBGD analiza ugovora dokument????}
\citation{NDVBGD2016}
\citation{Stojkov2012}
\citation{Peric2016}
\@writefile{toc}{\contentsline {subsubsection}{Strategies and Tactics of Urban Institutions}{231}{section*.63}}
\citation{Zekovic ??}
\citation{VanistaLazarevic2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resilience, Flexibility and Contradiction in Urban Processes}{232}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Practice of Maintenance}{232}{section*.64}}
\citation{ÇarikçiEtAl.2009}
\citation{Peric2016}
\citation{Stojkov2012}
\citation{Grozdanic2008}
\citation{Boisiere,1981 ????}
\citation{NSSD; BUDS; check cultural heritage works}
\@writefile{toc}{\contentsline {subsubsection}{System Transformation}{234}{section*.65}}
\citation{VanistaLazarevic2015}
\citation{VolicEtAl2012}
\citation{RoterBlagojevic2015}
\citation{(Davoudi) from Peric ????}
\citation{(VujosevicEtAl.2010}
\citation{MaksinovicXXXX}
\citation{PerovicXXXX}
\citation{Blagojevic2009}
\citation{}
\citation{Savic2014}
\@writefile{toc}{\contentsline {subsubsection}{Urban Change}{236}{section*.66}}
\citation{VolicEtAl.2012}
\citation{????}
\citation{(VujosevicEtAl.2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The MAS-ANT Diagram}{237}{section.7.2}}
\citation{Alexander and Faludi 1989 ?????}
\citation{Stojkov2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{239}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{241}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{242}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}[..] to the research hypotheses}{243}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{244}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}[..] to the research objectives}{244}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}[..] to the methodological approach}{245}{subsection.8.1.4}}
\citation{Sears 2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{246}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{246}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Urbanity}{248}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}An Ordinary City}{248}{subsection.8.2.3}}
\citation{Thomas 1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}A Post-socialist City}{249}{subsection.8.2.4}}
\citation{Volic et al. 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}And in local context... [Serbia - Belgrade - Savamala]}{251}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Epistemological framework - When ANT opens doors for revisions..}{252}{subsection.8.2.6}}
\citation{Latour 2005}
\citation{Collins and Yearley 1992}
\citation{Czarniawska 1997}
\citation{Whittle and Spicer 2008}
\citation{Marshall and Staeheli 2015}
\citation{Rose 1997}
\citation{Ruming 2009}
\citation{Lee and Brown 1994}
\citation{Lee and Brown 1994}
\citation{Gad and Jensen 2010}
\citation{Gabriel and Jacobs 2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations of the research}{254}{section.8.3}}
\citation{Huang 2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Practical Implications}{255}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Data visualization}{256}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Urban Development Model}{256}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Prospects}{256}{section.8.5}}
\bibdata{bibliography/ordinary_city,bibliography/Ch6_scientific,bibliography/Ch6_practicebased,bibliography/Ch6_media}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{258}{chapter*.67}}
\bibcite{factories_micro_2013}{{1}{2013}{{fac}}{{??}}}
\bibcite{Amin_Globalization_1996}{{2}{1996}{{Amin and Thrift}}{{Amin and Thrift}}}
\bibcite{belic_parobrod_2014}{{3}{2014}{{Belić}}{{Belić}}}
\bibcite{bousquet_multi-agent_2004}{{4}{2004}{{Bousquet and Le~Page}}{{Bousquet and Le~Page}}}
\bibcite{camagni_regional_2013}{{5}{2013}{{Camagni and Capello}}{{Camagni and Capello}}}
\bibcite{gintrac_les_2014}{{6}{2014}{{Choplin}}{{Choplin}}}
\bibcite{coleman_social_1988}{{7}{1988}{{Coleman}}{{Coleman}}}
\bibcite{cvetinovic_engine_2013}{{8}{2013}{{Cvetinovic et~al.}}{{Cvetinovic, Bolay, and Kucina}}}
\bibcite{de_holanda_exceptional_2011}{{9}{2011}{{De~Holanda}}{{De~Holanda}}}
\bibcite{eror_belgrades_2015}{{10}{2015}{{Eror}}{{Eror}}}
\bibcite{Fraser_Globalization_2006}{{11}{2006}{{Fraser}}{{Fraser}}}
\bibcite{friedmann_planning_1987}{{12}{1987}{{Friedmann}}{{Friedmann}}}
\bibcite{golubovic_mrezna_2009}{{13}{2009}{{Golubović}}{{Golubović}}}
\bibcite{grozdanic_belgrade_2008}{{14}{2008}{{Grozdanic}}{{Grozdanic}}}
\bibcite{healey_collaborative_1997}{{15}{1997}{{Healey}}{{Healey}}}
\bibcite{hirt_belgrade_2009}{{16}{2009}{{Hirt}}{{Hirt}}}
\bibcite{krusche_gentrification_2015}{{17}{2015a}{{Klaus}}{{Klaus}}}
\bibcite{krusche_role_2015}{{18}{2015b}{{Klaus}}{{Klaus}}}
\bibcite{krusche_bureau_2015}{{19}{2015}{{Krusche and Klaus}}{{Krusche and Klaus}}}
\bibcite{lanz_cities_2012}{{20}{2012}{{Lanz}}{{Lanz}}}
\bibcite{lee_yaniya_model_2013}{{21}{2013}{{Lee}}{{Lee}}}
\bibcite{Lefebvre_Production_1974}{{22}{1974}{{Lefebvre}}{{Lefebvre}}}
\bibcite{lynch_theory_1958}{{23}{1958}{{Lynch and Rodwin}}{{Lynch and Rodwin}}}
\bibcite{mann_ten_1988}{{24}{1988}{{Mann}}{{Mann}}}
\bibcite{marcus_spatial_2007}{{25}{2007}{{Marcus}}{{Marcus}}}
\bibcite{mrdjenovic_tatjana_urban_2015}{{26}{2015}{{{Mrdjenovic Tatjana} et~al.}}{{{Mrdjenovic Tatjana}, {Djukic Aleksandra}, and {Stupar Aleksandra}}}}
\bibcite{nedovic-budic_adjustment_2001}{{27}{2001}{{Nedović-Budić}}{{Nedović-Budić}}}
\bibcite{petrovic_cities_2009}{{28}{2009}{{Petrovic}}{{Petrovic}}}
\bibcite{planet_ultimate_2012}{{29}{2012}{{Planet}}{{Planet}}}
\bibcite{popovic_porusili_2016}{{30}{2016}{{Popovic and Kovacevic}}{{Popovic and Kovacevic}}}
\bibcite{pravni_skener_alternativni_2016}{{31}{2016}{{{Pravni skener}}}{{{Pravni skener}}}}
\bibcite{ministarstvo_prostora_urbani_2014}{{32}{2014}{{prostora}}{{prostora}}}
\bibcite{Robinson_Comparative_2015}{{33}{2015}{{Robinson}}{{Robinson}}}
\bibcite{rode_city_2006}{{34}{2006}{{Rode}}{{Rode}}}
\bibcite{doytchinov_belgrade_2015}{{35}{2015}{{Samardzic}}{{Samardzic}}}
\bibcite{sanu_nacrt_2014}{{36}{2014}{{SANU}}{{SANU}}}
\bibcite{simmie_self-management_1989}{{37}{1989}{{Simmie}}{{Simmie}}}
\bibcite{stojkov_crne_2015}{{38}{2015a}{{Stojkov}}{{Stojkov}}}
\bibcite{stojkov_djindjuve_2015}{{39}{2015b}{{Stojkov}}{{Stojkov}}}
\bibcite{stojkov_sahrana_2015}{{40}{2015c}{{Stojkov}}{{Stojkov}}}
\bibcite{stojkov_zaboravljene_2015}{{41}{2015d}{{Stojkov}}{{Stojkov}}}
\bibcite{tonkiss_cities_2014}{{42}{2014}{{Tonkiss}}{{Tonkiss}}}
\bibcite{tulimirovic_protest_2016}{{43}{2016}{{Tulimirović}}{{Tulimirović}}}
\bibcite{doytchinov_urban_2015}{{44}{2015}{{Vanista~Lazarevic}}{{Vanista~Lazarevic}}}
\bibcite{volic_belgrade_2012}{{45}{2012}{{Volic et~al.}}{{Volic, Bajic, and Radenkovic-Sosic}}}
\bibcite{vujosevic_conundrum_2012}{{46}{2012}{{Vujošević and Maricic}}{{Vujošević and Maricic}}}
\bibcite{vujosevic_planning_2006}{{47}{2006}{{Vujosevic and Nedović-Budić}}{{Vujosevic and Nedović-Budić}}}
\bibcite{vujosevic_post-socialist_2010}{{48}{2010a}{{Vujosevic et~al.}}{{Vujosevic, Zekovic, and Maricic}}}
\bibcite{vujosevic_postsocijalisticka_2010}{{49}{2010b}{{Vujosevic et~al.}}{{Vujosevic, Zekovic, and Maricic}}}
\bibcite{vujovic_belgrades_2007}{{50}{2007}{{Vujović and Petrović}}{{Vujović and Petrović}}}
\bibcite{doytchinov_belgrade:_2015}{{51}{2015}{{Vukmirovic}}{{Vukmirovic}}}
\bibcite{world_bank_cities_2000}{{52}{2000}{{{World Bank}}}{{{World Bank}}}}
\bibcite{wright_belgrade_2015}{{53}{2015}{{Wright}}{{Wright}}}
\bibcite{zekovic_planning_2015}{{54}{2015}{{Zekovic et~al.}}{{Zekovic, Vujosevic, Bolay, Cvetinovic, Miljkovic, and Maricic}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}scientific}{262}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}legal documents}{262}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}practice-based}{262}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}media sources}{262}{section.8.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}List of Acronyms and Abbreviations}{263}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data collection}{264}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interviews}{264}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Questionnaires}{264}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Workshops}{264}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CV Marija Cvetinovic}{265}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
