This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis outline.aux
The style file: chicago.bst
White space in argument---line 43 of file thesis outline.aux
 : \citation{all
 :               ref????}
I'm skipping whatever remains of this command
White space in argument---line 44 of file thesis outline.aux
 : \citation{all
 :               ref????}
I'm skipping whatever remains of this command
White space in argument---line 45 of file thesis outline.aux
 : \citation{all
 :               ref????}
I'm skipping whatever remains of this command
White space in argument---line 51 of file thesis outline.aux
 : \citation{BolayAndKern
 :                        ppt french}
I'm skipping whatever remains of this command
White space in argument---line 52 of file thesis outline.aux
 : \citation{Bolay
 :                 what sustainable development 2012}
I'm skipping whatever remains of this command
White space in argument---line 59 of file thesis outline.aux
 : \citation{Bolay
 :                 what sustainable development 2012}
I'm skipping whatever remains of this command
White space in argument---line 63 of file thesis outline.aux
 : \citation{MDG
 :               ??????}
I'm skipping whatever remains of this command
White space in argument---line 65 of file thesis outline.aux
 : \citation{Bolay
 :                 what sustainable development 2012}
I'm skipping whatever remains of this command
White space in argument---line 66 of file thesis outline.aux
 : \citation{Post-2015DevelopmentAgenda
 :                                      ??????}
I'm skipping whatever remains of this command
White space in argument---line 76 of file thesis outline.aux
 : \citation{ref
 :               web of science}
I'm skipping whatever remains of this command
White space in argument---line 78 of file thesis outline.aux
 : \citation{web
 :               of science results ivana popovic primer}
I'm skipping whatever remains of this command
White space in argument---line 118 of file thesis outline.aux
 : \citation{Esteva
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 170 of file thesis outline.aux
 : \citation{Scott
 :                 and Storper 2015}
I'm skipping whatever remains of this command
White space in argument---line 171 of file thesis outline.aux
 : \citation{Weber
 :                 ???}
I'm skipping whatever remains of this command
White space in argument---line 172 of file thesis outline.aux
 : \citation{(Jacobs
 :                   2000)}
I'm skipping whatever remains of this command
White space in argument---line 174 of file thesis outline.aux
 : \citation{Giddens
 :                   constitution of society}
I'm skipping whatever remains of this command
White space in argument---line 175 of file thesis outline.aux
 : \citation{Archer
 :                  (1982)???}
I'm skipping whatever remains of this command
White space in argument---line 176 of file thesis outline.aux
 : \citation{Bourdieu
 :                    (XXX)}
I'm skipping whatever remains of this command
White space in argument---line 178 of file thesis outline.aux
 : \citation{Habermas
 :                    (XXXX)}
I'm skipping whatever remains of this command
White space in argument---line 180 of file thesis outline.aux
 : \citation{Anderson
 :                    and McFarlane 2011 ?????}
I'm skipping whatever remains of this command
White space in argument---line 181 of file thesis outline.aux
 : \citation{Sassen
 :                  2007}
I'm skipping whatever remains of this command
White space in argument---line 182 of file thesis outline.aux
 : \citation{McFarlane
 :                     2011}
I'm skipping whatever remains of this command
White space in argument---line 183 of file thesis outline.aux
 : \citation{Rafiee
 :                  et al. 2014,McLeod 1987,Taylor 1991}
I'm skipping whatever remains of this command
White space in argument---line 184 of file thesis outline.aux
 : \citation{McFarlane
 :                     2011}
I'm skipping whatever remains of this command
White space in argument---line 185 of file thesis outline.aux
 : \citation{Anderson
 :                    and McFarlane 2011}
I'm skipping whatever remains of this command
White space in argument---line 186 of file thesis outline.aux
 : \citation{Farías
 :                   (2011}
I'm skipping whatever remains of this command
White space in argument---line 187 of file thesis outline.aux
 : \citation{Manuel
 :                  De Landa (2011)}
I'm skipping whatever remains of this command
White space in argument---line 188 of file thesis outline.aux
 : \citation{Roy
 :               2009}
I'm skipping whatever remains of this command
White space in argument---line 189 of file thesis outline.aux
 : \citation{Rankin
 :                  2011}
I'm skipping whatever remains of this command
White space in argument---line 190 of file thesis outline.aux
 : \citation{Sayes
 :                 2014,McFarlane2011}
I'm skipping whatever remains of this command
White space in argument---line 191 of file thesis outline.aux
 : \citation{Sayes
 :                 2014}
I'm skipping whatever remains of this command
White space in argument---line 192 of file thesis outline.aux
 : \citation{Healey
 :                  1992}
I'm skipping whatever remains of this command
White space in argument---line 196 of file thesis outline.aux
 : \citation{(Lehrer
 :                   and Laidley 2008)}
I'm skipping whatever remains of this command
White space in argument---line 199 of file thesis outline.aux
 : \citation{Sykora
 :                  1999}
I'm skipping whatever remains of this command
White space in argument---line 200 of file thesis outline.aux
 : \citation{Tardin
 :                  2014}
I'm skipping whatever remains of this command
White space in argument---line 202 of file thesis outline.aux
 : \citation{Coleman
 :                   1988}
I'm skipping whatever remains of this command
White space in argument---line 214 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 228 of file thesis outline.aux
 : \citation{(Yin
 :                1994)}
I'm skipping whatever remains of this command
White space in argument---line 229 of file thesis outline.aux
 : \citation{(Feagin,Orum
 :                        and Sjoberg 1999)}
I'm skipping whatever remains of this command
White space in argument---line 230 of file thesis outline.aux
 : \citation{(Wanborn
 :                    2010)}
I'm skipping whatever remains of this command
White space in argument---line 231 of file thesis outline.aux
 : \citation{(Scholz
 :                   and Tietje,2002; Yin 2009)}
I'm skipping whatever remains of this command
White space in argument---line 232 of file thesis outline.aux
 : \citation{(Harrison
 :                     2002)}
I'm skipping whatever remains of this command
White space in argument---line 233 of file thesis outline.aux
 : \citation{(Feagin
 :                   et al. 1991)}
I'm skipping whatever remains of this command
White space in argument---line 234 of file thesis outline.aux
 : \citation{(Yin
 :                2009)}
I'm skipping whatever remains of this command
White space in argument---line 235 of file thesis outline.aux
 : \citation{Campbell
 :                    1975}
I'm skipping whatever remains of this command
White space in argument---line 236 of file thesis outline.aux
 : \citation{(Feagin
 :                   et al. 1991)}
I'm skipping whatever remains of this command
White space in argument---line 237 of file thesis outline.aux
 : \citation{(Harrison
 :                     2002)}
I'm skipping whatever remains of this command
White space in argument---line 238 of file thesis outline.aux
 : \citation{(Yin
 :                2009)}
I'm skipping whatever remains of this command
White space in argument---line 239 of file thesis outline.aux
 : \citation{(Denzin
 :                   1987b}
I'm skipping whatever remains of this command
White space in argument---line 241 of file thesis outline.aux
 : \citation{(Yin
 :                XXX)}
I'm skipping whatever remains of this command
White space in argument---line 242 of file thesis outline.aux
 : \citation{(Harrison
 :                     2002)}
I'm skipping whatever remains of this command
White space in argument---line 243 of file thesis outline.aux
 : \citation{(Flyvbjerg
 :                      2006)}
I'm skipping whatever remains of this command
White space in argument---line 244 of file thesis outline.aux
 : \citation{Yin's
 :                 (XXXX)}
I'm skipping whatever remains of this command
White space in argument---line 246 of file thesis outline.aux
 : \citation{(Yin
 :                XXX)}
I'm skipping whatever remains of this command
White space in argument---line 247 of file thesis outline.aux
 : \citation{Harrison
 :                    (2002)}
I'm skipping whatever remains of this command
White space in argument---line 248 of file thesis outline.aux
 : \citation{Flyvbjerg
 :                     (2006)}
I'm skipping whatever remains of this command
White space in argument---line 253 of file thesis outline.aux
 : \citation{Meredith
 :                    1989,Harrison 2002}
I'm skipping whatever remains of this command
White space in argument---line 254 of file thesis outline.aux
 : \citation{Denzin
 :                  et al. XXXX}
I'm skipping whatever remains of this command
White space in argument---line 258 of file thesis outline.aux
 : \citation{(Mertens
 :                    1998,Flick 2002,Grubovic)}
I'm skipping whatever remains of this command
White space in argument---line 259 of file thesis outline.aux
 : \citation{(Pettigrew
 :                      XXXX,Harrison 2002)}
I'm skipping whatever remains of this command
White space in argument---line 261 of file thesis outline.aux
 : \citation{(Mogalakwe
 :                      2006)}
I'm skipping whatever remains of this command
White space in argument---line 262 of file thesis outline.aux
 : \citation{(Robson,1993;
 :                         GRUBOVIC)}
I'm skipping whatever remains of this command
White space in argument---line 263 of file thesis outline.aux
 : \citation{((Jary
 :                  and Jary 1991; Payne and Payne 2004; Mogalakwe 2006)}
I'm skipping whatever remains of this command
White space in argument---line 265 of file thesis outline.aux
 : \citation{Scoot
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 266 of file thesis outline.aux
 : \citation{(Cochrane,1998;
 :                           Yin,1994)}
I'm skipping whatever remains of this command
White space in argument---line 267 of file thesis outline.aux
 : \citation{(Payne
 :                  and Payne,2004)}
I'm skipping whatever remains of this command
White space in argument---line 270 of file thesis outline.aux
 : \citation{ref
 :               mcintyre PAR}
I'm skipping whatever remains of this command
White space in argument---line 271 of file thesis outline.aux
 : \citation{ref
 :               whyte PAR ref}
I'm skipping whatever remains of this command
White space in argument---line 272 of file thesis outline.aux
 : \citation{ref
 :               mcintyre PAR}
I'm skipping whatever remains of this command
White space in argument---line 273 of file thesis outline.aux
 : \citation{ref
 :               mcintyre PAR}
I'm skipping whatever remains of this command
White space in argument---line 274 of file thesis outline.aux
 : \citation{ref
 :               mcintyre PAR}
I'm skipping whatever remains of this command
White space in argument---line 276 of file thesis outline.aux
 : \citation{Payne
 :                 and Payne 2004}
I'm skipping whatever remains of this command
White space in argument---line 277 of file thesis outline.aux
 : \citation{Payne
 :                 and Payne 2004}
I'm skipping whatever remains of this command
White space in argument---line 278 of file thesis outline.aux
 : \citation{King
 :                1994}
I'm skipping whatever remains of this command
White space in argument---line 281 of file thesis outline.aux
 : \citation{Latour
 :                  1996}
I'm skipping whatever remains of this command
White space in argument---line 282 of file thesis outline.aux
 : \citation{Cerulo
 :                  2009}
I'm skipping whatever remains of this command
White space in argument---line 283 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 286 of file thesis outline.aux
 : \citation{Latour
 :                  1996}
I'm skipping whatever remains of this command
White space in argument---line 287 of file thesis outline.aux
 : \citation{Cerulo
 :                  2009}
I'm skipping whatever remains of this command
White space in argument---line 288 of file thesis outline.aux
 : \citation{Mitchell
 :                    1999}
I'm skipping whatever remains of this command
White space in argument---line 289 of file thesis outline.aux
 : \citation{Firmino
 :                   et al.,2008}
I'm skipping whatever remains of this command
White space in argument---line 290 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 291 of file thesis outline.aux
 : \citation{Farias
 :                  2011}
I'm skipping whatever remains of this command
White space in argument---line 292 of file thesis outline.aux
 : \citation{Callon
 :                  1986}
I'm skipping whatever remains of this command
White space in argument---line 293 of file thesis outline.aux
 : \citation{Farias
 :                  2011}
I'm skipping whatever remains of this command
White space in argument---line 294 of file thesis outline.aux
 : \citation{Muniesa
 :                   et al. 2007}
I'm skipping whatever remains of this command
White space in argument---line 295 of file thesis outline.aux
 : \citation{Farías
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 296 of file thesis outline.aux
 : \citation{Ferber
 :                  1999}
I'm skipping whatever remains of this command
White space in argument---line 298 of file thesis outline.aux
 : \citation{Arsanjani
 :                     et al. 2013}
I'm skipping whatever remains of this command
White space in argument---line 309 of file thesis outline.aux
 : \citation{Blagojevic
 :                      2009}
I'm skipping whatever remains of this command
White space in argument---line 312 of file thesis outline.aux
 : \citation{Samardzic
 :                     in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 314 of file thesis outline.aux
 : \citation{waves
 :                 of planning 2006}
I'm skipping whatever remains of this command
White space in argument---line 315 of file thesis outline.aux
 : \citation{Vesna
 :                 Cagic 2014,Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 316 of file thesis outline.aux
 : \citation{waves
 :                 of planning 2006}
I'm skipping whatever remains of this command
White space in argument---line 317 of file thesis outline.aux
 : \citation{Mornings
 :                    after Nedovic Budic}
I'm skipping whatever remains of this command
White space in argument---line 318 of file thesis outline.aux
 : \citation{(Vujosevic
 :                      and Nedovic 2006)}
I'm skipping whatever remains of this command
White space in argument---line 319 of file thesis outline.aux
 : \citation{adjustment
 :                      of planning practice nedovic budic 2001}
I'm skipping whatever remains of this command
White space in argument---line 320 of file thesis outline.aux
 : \citation{from
 :                Grozdanic find references}
I'm skipping whatever remains of this command
White space in argument---line 321 of file thesis outline.aux
 : \citation{(Vujosevic
 :                      and Nedovic 2006)}
I'm skipping whatever remains of this command
White space in argument---line 322 of file thesis outline.aux
 : \citation{Vladina
 :                   strategija za smanjenje siromastva}
I'm skipping whatever remains of this command
White space in argument---line 324 of file thesis outline.aux
 : \citation{ref
 :               Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 325 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2015 Regionalizam u Srbiji 2}
I'm skipping whatever remains of this command
White space in argument---line 326 of file thesis outline.aux
 : \citation{Mornings
 :                    after Nedovic Budic}
I'm skipping whatever remains of this command
White space in argument---line 327 of file thesis outline.aux
 : \citation{adjustment
 :                      of planning practice nedovic budic 2001}
I'm skipping whatever remains of this command
White space in argument---line 328 of file thesis outline.aux
 : \citation{Peric
 :                 2016}
I'm skipping whatever remains of this command
White space in argument---line 329 of file thesis outline.aux
 : \citation{Cagic
 :                 2014}
I'm skipping whatever remains of this command
White space in argument---line 330 of file thesis outline.aux
 : \citation{Peric
 :                 2016}
I'm skipping whatever remains of this command
White space in argument---line 331 of file thesis outline.aux
 : \citation{Peric
 :                 2016}
I'm skipping whatever remains of this command
White space in argument---line 333 of file thesis outline.aux
 : \citation{ref
 :               Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 339 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2015 Regionalizam u Srbiji 2}
I'm skipping whatever remains of this command
White space in argument---line 341 of file thesis outline.aux
 : \citation{(Savic
 :                  2014,Samardzic in Doytchinov 2015)}
I'm skipping whatever remains of this command
White space in argument---line 342 of file thesis outline.aux
 : \citation{Vanista
 :                   Lazarevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 344 of file thesis outline.aux
 : \citation{Prodanovic
 :                      Stariji i lepsi Beograd}
I'm skipping whatever remains of this command
White space in argument---line 345 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 348 of file thesis outline.aux
 : \citation{(Grozdanic
 :                      2008)}
I'm skipping whatever remains of this command
White space in argument---line 349 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 351 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 352 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 353 of file thesis outline.aux
 : \citation{Stupar
 :                  2004 isocarp}
I'm skipping whatever remains of this command
White space in argument---line 355 of file thesis outline.aux
 : \citation{Zekovic
 :                   et al. 2015}
I'm skipping whatever remains of this command
White space in argument---line 356 of file thesis outline.aux
 : \citation{Cities
 :                  in Transition 2013}
I'm skipping whatever remains of this command
White space in argument---line 357 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      et al 2013}
I'm skipping whatever remains of this command
White space in argument---line 358 of file thesis outline.aux
 : \citation{Samardzic
 :                     in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 359 of file thesis outline.aux
 : \citation{Hirt
 :                2009}
I'm skipping whatever remains of this command
White space in argument---line 360 of file thesis outline.aux
 : \citation{Vanista
 :                   Lazarevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 361 of file thesis outline.aux
 : \citation{other
 :                 ref Samardzic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 362 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic 2007}
I'm skipping whatever remains of this command
White space in argument---line 363 of file thesis outline.aux
 : \citation{Samardzic
 :                     in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 365 of file thesis outline.aux
 : \citation{Nedovic-Budic
 :                         2001}
I'm skipping whatever remains of this command
White space in argument---line 366 of file thesis outline.aux
 : \citation{Vujovic
 :                   et al. 2007}
I'm skipping whatever remains of this command
White space in argument---line 367 of file thesis outline.aux
 : \citation{Hirt
 :                2008}
I'm skipping whatever remains of this command
White space in argument---line 369 of file thesis outline.aux
 : \citation{"Urban
 :                  Incubator Belgrade" 2013}
I'm skipping whatever remains of this command
White space in argument---line 371 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 372 of file thesis outline.aux
 : \citation{bureau
 :                  savamala}
I'm skipping whatever remains of this command
White space in argument---line 373 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 374 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 375 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 376 of file thesis outline.aux
 : \citation{Roter
 :                 Blagojevic in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 377 of file thesis outline.aux
 : \citation{Blagojevic
 :                      2009}
I'm skipping whatever remains of this command
White space in argument---line 378 of file thesis outline.aux
 : \citation{Bureau
 :                  Savamala}
I'm skipping whatever remains of this command
White space in argument---line 379 of file thesis outline.aux
 : \citation{ref
 :               and Kamenzind2}
I'm skipping whatever remains of this command
White space in argument---line 380 of file thesis outline.aux
 : \citation{Zekovic
 :                   et al.,2016}
I'm skipping whatever remains of this command
White space in argument---line 381 of file thesis outline.aux
 : \citation{bureau
 :                  savamala}
I'm skipping whatever remains of this command
White space in argument---line 382 of file thesis outline.aux
 : \citation{(Grozdanic
 :                      2008)}
I'm skipping whatever remains of this command
White space in argument---line 386 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Nedovic Budic 2006}
I'm skipping whatever remains of this command
White space in argument---line 387 of file thesis outline.aux
 : \citation{Stojkov
 :                   and Dobricic 2012}
I'm skipping whatever remains of this command
White space in argument---line 388 of file thesis outline.aux
 : \citation{Arbter
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 391 of file thesis outline.aux
 : \citation{Stupar
 :                  2004}
I'm skipping whatever remains of this command
White space in argument---line 392 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic 2007}
I'm skipping whatever remains of this command
White space in argument---line 393 of file thesis outline.aux
 : \citation{Zakon
 :                 2003}
I'm skipping whatever remains of this command
White space in argument---line 394 of file thesis outline.aux
 : \citation{waves
 :                 of planning 2006}
I'm skipping whatever remains of this command
White space in argument---line 397 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Nedovic Budic 2006}
I'm skipping whatever remains of this command
White space in argument---line 398 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic 2007}
I'm skipping whatever remains of this command
White space in argument---line 399 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 400 of file thesis outline.aux
 : \citation{nedovic
 :                   budic 2001}
I'm skipping whatever remains of this command
White space in argument---line 401 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 402 of file thesis outline.aux
 : \citation{(Hirt
 :                 2009)}
I'm skipping whatever remains of this command
White space in argument---line 403 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Nedovic Budic 2006}
I'm skipping whatever remains of this command
White space in argument---line 404 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2015 Regionalizam u Srbiji 2}
I'm skipping whatever remains of this command
White space in argument---line 405 of file thesis outline.aux
 : \citation{Stojkov
 :                   and Dobricic 2012 02}
I'm skipping whatever remains of this command
White space in argument---line 406 of file thesis outline.aux
 : \citation{ref
 :               Official Gazette of the City of Belgrade no 27/03}
I'm skipping whatever remains of this command
White space in argument---line 407 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 412 of file thesis outline.aux
 : \citation{Stupar
 :                  2004}
I'm skipping whatever remains of this command
White space in argument---line 413 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 414 of file thesis outline.aux
 : \citation{Stojkov
 :                   and Dobricic 2012 02}
I'm skipping whatever remains of this command
White space in argument---line 415 of file thesis outline.aux
 : \citation{(Maksic
 :                   2012)}
I'm skipping whatever remains of this command
White space in argument---line 416 of file thesis outline.aux
 : \citation{Maksic
 :                  2012}
I'm skipping whatever remains of this command
White space in argument---line 417 of file thesis outline.aux
 : \citation{adjustment
 :                      of planning practice nedovic budic 2001,Vujosevic and Maricic 2012}
I'm skipping whatever remains of this command
White space in argument---line 418 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Maricic 2012}
I'm skipping whatever remains of this command
White space in argument---line 419 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 420 of file thesis outline.aux
 : \citation{(Harvey
 :                   2012)}
I'm skipping whatever remains of this command
White space in argument---line 421 of file thesis outline.aux
 : \citation{(Bolay
 :                  et al. 2005)}
I'm skipping whatever remains of this command
White space in argument---line 422 of file thesis outline.aux
 : \citation{(Djokic
 :                   et al. 2007)}
I'm skipping whatever remains of this command
White space in argument---line 423 of file thesis outline.aux
 : \citation{(Ellin
 :                  1999)}
I'm skipping whatever remains of this command
White space in argument---line 424 of file thesis outline.aux
 : \citation{(Vujosevic
 :                      2010)}
I'm skipping whatever remains of this command
White space in argument---line 425 of file thesis outline.aux
 : \citation{(Djokic
 :                   et al. 2007)}
I'm skipping whatever remains of this command
White space in argument---line 426 of file thesis outline.aux
 : \citation{(Vujovic
 :                    and Petrovic 2007)}
I'm skipping whatever remains of this command
White space in argument---line 427 of file thesis outline.aux
 : \citation{adjustment
 :                      of planning practice nedovic budic 2001}
I'm skipping whatever remains of this command
White space in argument---line 428 of file thesis outline.aux
 : \citation{Lazarevic
 :                     Bajec 2009}
I'm skipping whatever remains of this command
White space in argument---line 430 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 431 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 432 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 433 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 434 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 435 of file thesis outline.aux
 : \citation{Peric
 :                 2016}
I'm skipping whatever remains of this command
White space in argument---line 436 of file thesis outline.aux
 : \citation{Zaklina
 :                   document}
I'm skipping whatever remains of this command
White space in argument---line 437 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 438 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 439 of file thesis outline.aux
 : \citation{Maruna
 :                  2015,Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 440 of file thesis outline.aux
 : \citation{Maruna
 :                  2015,Peric 2016}
I'm skipping whatever remains of this command
White space in argument---line 441 of file thesis outline.aux
 : \citation{Vukmirovic
 :                      in Doytchinov et al 2015}
I'm skipping whatever remains of this command
White space in argument---line 442 of file thesis outline.aux
 : \citation{(Urban
 :                  Incubator Belgrade 2013)}
I'm skipping whatever remains of this command
White space in argument---line 444 of file thesis outline.aux
 : \citation{Cvetinovic
 :                      et al 2013}
I'm skipping whatever remains of this command
White space in argument---line 445 of file thesis outline.aux
 : \citation{Cvetinovic
 :                      et al 2013}
I'm skipping whatever remains of this command
White space in argument---line 446 of file thesis outline.aux
 : \citation{("Bureau
 :                    Savamala" 2013)}
I'm skipping whatever remains of this command
White space in argument---line 447 of file thesis outline.aux
 : \citation{(Kamenzind,Interview
 :                                director Goethe institute 2013)}
I'm skipping whatever remains of this command
White space in argument---line 451 of file thesis outline.aux
 : \citation{Stojkov
 :                   grad kultura politika}
I'm skipping whatever remains of this command
White space in argument---line 456 of file thesis outline.aux
 : \citation{Farías
 :                   and Bender,2011)}
I'm skipping whatever remains of this command
White space in argument---line 459 of file thesis outline.aux
 : \citation{Official
 :                    gazette RS 09/2014}
I'm skipping whatever remains of this command
White space in argument---line 460 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 461 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 462 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 463 of file thesis outline.aux
 : \citation{Novi
 :                evropski regionalizam 2}
I'm skipping whatever remains of this command
White space in argument---line 464 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 465 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2004 Belgrade Metropolitan Area Governance}
I'm skipping whatever remains of this command
White space in argument---line 466 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 467 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 468 of file thesis outline.aux
 : \citation{cenzolovka
 :                      tamara tekst}
I'm skipping whatever remains of this command
White space in argument---line 469 of file thesis outline.aux
 : \citation{Program
 :                   Savskkog amfiteatra 1}
I'm skipping whatever remains of this command
White space in argument---line 470 of file thesis outline.aux
 : \citation{Program
 :                   Savskkog amfiteatra 1}
I'm skipping whatever remains of this command
White space in argument---line 471 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 472 of file thesis outline.aux
 : \citation{Cvetinovic
 :                      and Veselinovic 2012}
I'm skipping whatever remains of this command
White space in argument---line 473 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 474 of file thesis outline.aux
 : \citation{(Cvetinovic
 :                       et al. 2013)}
I'm skipping whatever remains of this command
White space in argument---line 475 of file thesis outline.aux
 : \citation{ref
 :               Monocle,Gardian?}
I'm skipping whatever remains of this command
White space in argument---line 478 of file thesis outline.aux
 : \citation{add
 :               references from media sources archive}
I'm skipping whatever remains of this command
White space in argument---line 481 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 482 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 490 of file thesis outline.aux
 : \citation{Zekovic
 :                   and Maricic,2017 land market}
I'm skipping whatever remains of this command
White space in argument---line 491 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 496 of file thesis outline.aux
 : \citation{Alternativni
 :                        izvestaj}
I'm skipping whatever remains of this command
White space in argument---line 497 of file thesis outline.aux
 : \citation{alternativni
 :                        izvestaj}
I'm skipping whatever remains of this command
White space in argument---line 498 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 499 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic,2007}
I'm skipping whatever remains of this command
White space in argument---line 500 of file thesis outline.aux
 : \citation{Vujosevic
 :                     and Maricic,2012}
I'm skipping whatever remains of this command
White space in argument---line 501 of file thesis outline.aux
 : \citation{Djordjevic
 :                      and Dabovic,2009}
I'm skipping whatever remains of this command
White space in argument---line 502 of file thesis outline.aux
 : \citation{Zekovic
 :                   et al.,2016}
I'm skipping whatever remains of this command
White space in argument---line 504 of file thesis outline.aux
 : \citation{Vujovic
 :                   and Petrovic,2007}
I'm skipping whatever remains of this command
White space in argument---line 505 of file thesis outline.aux
 : \citation{Alternativni
 :                        izvestaj}
I'm skipping whatever remains of this command
White space in argument---line 506 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 507 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 508 of file thesis outline.aux
 : \citation{Samardzic
 :                     in Doytchinov 2015}
I'm skipping whatever remains of this command
White space in argument---line 509 of file thesis outline.aux
 : \citation{Vujosevic
 :                     2012}
I'm skipping whatever remains of this command
White space in argument---line 510 of file thesis outline.aux
 : \citation{Urbani
 :                  razvoj u Srbiji Ministry of Space 2014}
I'm skipping whatever remains of this command
White space in argument---line 511 of file thesis outline.aux
 : \citation{Table
 :                 RS}
I'm skipping whatever remains of this command
White space in argument---line 512 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 513 of file thesis outline.aux
 : \citation{Mathur
 :                  et al. 2007}
I'm skipping whatever remains of this command
White space in argument---line 548 of file thesis outline.aux
 : \citation{B92
 :               2015}
I'm skipping whatever remains of this command
White space in argument---line 567 of file thesis outline.aux
 : \citation{ref
 :               Vujosevic}
I'm skipping whatever remains of this command
White space in argument---line 568 of file thesis outline.aux
 : \citation{(check
 :                  ref web The Game of Savamala and XXXX,Mikser Festival 2014)}
I'm skipping whatever remains of this command
White space in argument---line 571 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 588 of file thesis outline.aux
 : \citation{Nemanja
 :                   Petrovic project}
I'm skipping whatever remains of this command
White space in argument---line 589 of file thesis outline.aux
 : \citation{ref
 :               studies}
I'm skipping whatever remains of this command
White space in argument---line 590 of file thesis outline.aux
 : \citation{UZ
 :              Integrated Development plan}
I'm skipping whatever remains of this command
White space in argument---line 611 of file thesis outline.aux
 : \citation{ref
 :               doks}
I'm skipping whatever remains of this command
White space in argument---line 612 of file thesis outline.aux
 : \citation{imena
 :                 and ref}
I'm skipping whatever remains of this command
White space in argument---line 613 of file thesis outline.aux
 : \citation{ref
 :               Gardian}
I'm skipping whatever remains of this command
White space in argument---line 629 of file thesis outline.aux
 : \citation{NDVBGD
 :                  website}
I'm skipping whatever remains of this command
White space in argument---line 632 of file thesis outline.aux
 : \citation{Architecture-Goethe
 :                               institute website}
I'm skipping whatever remains of this command
White space in argument---line 634 of file thesis outline.aux
 : \citation{British
 :                   council}
I'm skipping whatever remains of this command
White space in argument---line 635 of file thesis outline.aux
 : \citation{Urban
 :                 places public spaces}
I'm skipping whatever remains of this command
White space in argument---line 638 of file thesis outline.aux
 : \citation{British
 :                   council}
I'm skipping whatever remains of this command
White space in argument---line 645 of file thesis outline.aux
 : \citation{ref
 :               media all different}
I'm skipping whatever remains of this command
White space in argument---line 648 of file thesis outline.aux
 : \citation{Zekovic
 :                   all ref}
I'm skipping whatever remains of this command
White space in argument---line 649 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 650 of file thesis outline.aux
 : \citation{ref
 :               slavka smederevo}
I'm skipping whatever remains of this command
White space in argument---line 653 of file thesis outline.aux
 : \citation{Hoyle
 :                 2000}
I'm skipping whatever remains of this command
White space in argument---line 656 of file thesis outline.aux
 : \citation{JVA
 :               BWP,2015}
I'm skipping whatever remains of this command
White space in argument---line 659 of file thesis outline.aux
 : \citation{Kennedy
 :                   et al.,2014}
I'm skipping whatever remains of this command
White space in argument---line 661 of file thesis outline.aux
 : \citation{Flyvbjerg
 :                     et al. 2003}
I'm skipping whatever remains of this command
White space in argument---line 678 of file thesis outline.aux
 : \citation{ref(NDVBG
 :                     docs)}
I'm skipping whatever remains of this command
White space in argument---line 686 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 687 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 694 of file thesis outline.aux
 : \citation{Daniels
 :                   2012???}
I'm skipping whatever remains of this command
White space in argument---line 695 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 696 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 697 of file thesis outline.aux
 : \citation{ref
 :               media and documents NDVBGD}
I'm skipping whatever remains of this command
White space in argument---line 699 of file thesis outline.aux
 : \citation{NDVBGD
 :                  analiza ugovora dokument????}
I'm skipping whatever remains of this command
White space in argument---line 706 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 707 of file thesis outline.aux
 : \citation{ref
 :               media}
I'm skipping whatever remains of this command
White space in argument---line 711 of file thesis outline.aux
 : \citation{(Politika,13.
 :                         mart 2014)}
I'm skipping whatever remains of this command
White space in argument---line 712 of file thesis outline.aux
 : \citation{ref
 :               Vreme Djilas}
I'm skipping whatever remains of this command
White space in argument---line 719 of file thesis outline.aux
 : \citation{NDVBGD
 :                  analiza ugovora dokument????}
I'm skipping whatever remains of this command
White space in argument---line 724 of file thesis outline.aux
 : \citation{Zekovic
 :                   ??}
I'm skipping whatever remains of this command
White space in argument---line 732 of file thesis outline.aux
 : \citation{Boisiere,1981
 :                         ????}
I'm skipping whatever remains of this command
White space in argument---line 733 of file thesis outline.aux
 : \citation{NSSD;
 :                 BUDS; check cultural heritage works}
I'm skipping whatever remains of this command
White space in argument---line 738 of file thesis outline.aux
 : \citation{(Davoudi)
 :                     from Peric ????}
I'm skipping whatever remains of this command
White space in argument---line 750 of file thesis outline.aux
 : \citation{Alexander
 :                     and Faludi 1989 ?????}
I'm skipping whatever remains of this command
White space in argument---line 761 of file thesis outline.aux
 : \citation{Sears
 :                 2008}
I'm skipping whatever remains of this command
White space in argument---line 766 of file thesis outline.aux
 : \citation{Thomas
 :                  1998}
I'm skipping whatever remains of this command
White space in argument---line 768 of file thesis outline.aux
 : \citation{Volic
 :                 et al. 2012}
I'm skipping whatever remains of this command
White space in argument---line 771 of file thesis outline.aux
 : \citation{Latour
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 772 of file thesis outline.aux
 : \citation{Collins
 :                   and Yearley 1992}
I'm skipping whatever remains of this command
White space in argument---line 773 of file thesis outline.aux
 : \citation{Czarniawska
 :                       1997}
I'm skipping whatever remains of this command
White space in argument---line 774 of file thesis outline.aux
 : \citation{Whittle
 :                   and Spicer 2008}
I'm skipping whatever remains of this command
White space in argument---line 775 of file thesis outline.aux
 : \citation{Marshall
 :                    and Staeheli 2015}
I'm skipping whatever remains of this command
White space in argument---line 776 of file thesis outline.aux
 : \citation{Rose
 :                1997}
I'm skipping whatever remains of this command
White space in argument---line 777 of file thesis outline.aux
 : \citation{Ruming
 :                  2009}
I'm skipping whatever remains of this command
White space in argument---line 778 of file thesis outline.aux
 : \citation{Lee
 :               and Brown 1994}
I'm skipping whatever remains of this command
White space in argument---line 779 of file thesis outline.aux
 : \citation{Lee
 :               and Brown 1994}
I'm skipping whatever remains of this command
White space in argument---line 780 of file thesis outline.aux
 : \citation{Gad
 :               and Jensen 2010}
I'm skipping whatever remains of this command
White space in argument---line 781 of file thesis outline.aux
 : \citation{Gabriel
 :                   and Jacobs 2008}
I'm skipping whatever remains of this command
White space in argument---line 783 of file thesis outline.aux
 : \citation{Huang
 :                 2012}
I'm skipping whatever remains of this command
Database file #1: bibliography/ordinary_city.bib
Database file #2: bibliography/Ch6_scientific.bib
Database file #3: bibliography/Ch6_practicebased.bib
Database file #4: bibliography/Ch6_media.bib
Warning--I didn't find a database entry for "Bolay2006"
Warning--I didn't find a database entry for "BolayAndKern2012"
Warning--I didn't find a database entry for "BrennerAndSchmidt2013"
Warning--I didn't find a database entry for "Harvey1978"
Warning--I didn't find a database entry for "VázquezAndSumner2013"
Warning--I didn't find a database entry for "VujosevicEtAl.2012"
Warning--I didn't find a database entry for "WCED1987????????"
Warning--I didn't find a database entry for "Lee2000"
Warning--I didn't find a database entry for "Sachs2012????"
Warning--I didn't find a database entry for "FT"
Warning--I didn't find a database entry for "MiddletonEtAl1993????"
Warning--I didn't find a database entry for "ChristieAndWarburton2001????"
Warning--I didn't find a database entry for "HopwoodEtAl2005????"
Warning--I didn't find a database entry for "Daly1993????"
Warning--I didn't find a database entry for "Rees1998????"
Warning--I didn't find a database entry for "DollarAndKraay2000????"
Warning--I didn't find a database entry for "Gottdiener1994"
Warning--I didn't find a database entry for "Esteva2010"
Warning--I didn't find a database entry for "Robinson2006"
Warning--I didn't find a database entry for "Friedmann1987"
Warning--I didn't find a database entry for "Offe1997"
Warning--I didn't find a database entry for "OxfordDictionary?????"
Warning--I didn't find a database entry for "Stark199"
Warning--I didn't find a database entry for "Thomas1998"
Warning--I didn't find a database entry for "NedovicBudic2011"
Warning--I didn't find a database entry for "Huang2012"
Warning--I didn't find a database entry for "Graham1998"
Warning--I didn't find a database entry for "Portugali2011"
Warning--I didn't find a database entry for "Murdoch1998"
Warning--I didn't find a database entry for "GrahamAndMarvin2001"
Warning--I didn't find a database entry for "Mitchell1996"
Warning--I didn't find a database entry for "Sykola1999"
Warning--I didn't find a database entry for "FariasAndBender2011"
Warning--I didn't find a database entry for "GuyAndHenneberry2000"
Warning--I didn't find a database entry for "PortugaliEtAl.2012"
Warning--I didn't find a database entry for "Healey1992"
Warning--I didn't find a database entry for "PierreAndPeters2000"
Warning--I didn't find a database entry for "O'Riordan1989"
Warning--I didn't find a database entry for "Gottdiener2010"
Warning--I didn't find a database entry for "Rees1995"
Warning--I didn't find a database entry for "WorldHeritageEncyclopedia2001????"
Warning--I didn't find a database entry for "Galtung1996"
Warning--I didn't find a database entry for "FirminoEtAl.2008"
Warning--I didn't find a database entry for "Park1952"
Warning--I didn't find a database entry for "Mumford1961"
Warning--I didn't find a database entry for "Osborne1992"
Warning--I didn't find a database entry for "Berman1988"
Warning--I didn't find a database entry for "Castells1983"
Warning--I didn't find a database entry for "Slater2003"
Warning--I didn't find a database entry for "Miles2010"
Warning--I didn't find a database entry for "Amin2006"
Warning--I didn't find a database entry for "Robertson1992"
Warning--I didn't find a database entry for "Larsson2001"
Warning--I didn't find a database entry for "AlbrowAndKing1990"
Warning--I didn't find a database entry for "Giddens1992"
Warning--I didn't find a database entry for "Jacobs1984????"
Warning--I didn't find a database entry for "Thrift1996"
Warning--I didn't find a database entry for "Park??????"
Warning--I didn't find a database entry for "Wirth????"
Warning--I didn't find a database entry for "Robinson2002"
Warning--I didn't find a database entry for "Robinson2011"
Warning--I didn't find a database entry for "Robinson2013"
Warning--I didn't find a database entry for "Robinson2015"
Warning--I didn't find a database entry for "Robinson2016"
Warning--I didn't find a database entry for "AminAndGraham1997"
Warning--I didn't find a database entry for "Roy2011????"
Warning--I didn't find a database entry for "RoyAndOng2011????"
Warning--I didn't find a database entry for "ParnellAndRobinson2012"
Warning--I didn't find a database entry for "RoyAndOng2011"
Warning--I didn't find a database entry for "OngANdCollier2004"
Warning--I didn't find a database entry for "Robinson2004"
Warning--I didn't find a database entry for "Sassen2008"
Warning--I didn't find a database entry for "McFarlane2010"
Warning--I didn't find a database entry for "Rankin2011"
Warning--I didn't find a database entry for "ScottAndStorper2015"
Warning--I didn't find a database entry for "Robinson_2013"
Warning--I didn't find a database entry for "dictionary????"
Warning--I didn't find a database entry for "Rafiee"
Warning--I didn't find a database entry for "(Feagin"
Warning--I didn't find a database entry for "Robson"
Warning--I didn't find a database entry for "1993"
Warning--I didn't find a database entry for "Yin"
Warning--I didn't find a database entry for "1994"
Warning--I didn't find a database entry for "(Yin"
Warning--I didn't find a database entry for "1994)"
Warning--I didn't find a database entry for "(Robson"
Warning--I didn't find a database entry for "(Forster"
Warning--I didn't find a database entry for "(Cochrane"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "Grozdanic"
Warning--I didn't find a database entry for "(Nedovic-Budic"
Warning--I didn't find a database entry for "2001)"
Warning--I didn't find a database entry for "2009"
Warning--I didn't find a database entry for "(Kamenzind"
Warning--I didn't find a database entry for "(Grozdanic)"
Warning--I didn't find a database entry for "Latour"
Warning--I didn't find a database entry for "2005"
Warning--I didn't find a database entry for "Mathur"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "NeDa(vi)moBeograd"
Warning--I didn't find a database entry for "SlobodnaEvropa2014"
Warning--I didn't find a database entry for "media?"
Warning--I didn't find a database entry for "TheSpectacleBlog2014"
Warning--I didn't find a database entry for "BalkanInsight2016"
Warning--I didn't find a database entry for "BWPSPSP"
Warning--I didn't find a database entry for "media"
Warning--I didn't find a database entry for "MinistarstvoProstora2014"
Warning--I didn't find a database entry for "GPXXX"
Warning--I didn't find a database entry for "WOrldBank2015"
Warning--I didn't find a database entry for "WorldBank2013"
Warning--I didn't find a database entry for "JVA2015"
Warning--I didn't find a database entry for "fb"
Warning--I didn't find a database entry for "projects"
Warning--I didn't find a database entry for "vujosevic_postsocijalisticka_2010)"
Warning--I didn't find a database entry for "CvetinovicEtAl2016b"
Warning--I didn't find a database entry for "Peric2016"
Warning--I didn't find a database entry for "Samardzic2015"
Warning--I didn't find a database entry for "Landry2012"
Warning--I didn't find a database entry for "Waibel2014"
Warning--I didn't find a database entry for "VujosevicAndNedovicBudic2006"
Warning--I didn't find a database entry for "PCA"
Warning--I didn't find a database entry for "VujovicAndPetrovic2007"
Warning--I didn't find a database entry for "SKGO2013"
Warning--I didn't find a database entry for "VanistaLazarevic2015"
Warning--I didn't find a database entry for "Harvey2012"
Warning--I didn't find a database entry for "Flyvbjerg2005"
Warning--I didn't find a database entry for "AnalizaUgovoraNDVBGD2016"
Warning--I didn't find a database entry for "ZekovicEtAl2016"
Warning--I didn't find a database entry for "Flyvbjerg2009"
Warning--I didn't find a database entry for "Vukmirovic2015"
Warning--I didn't find a database entry for "UNHabitat2012"
Warning--I didn't find a database entry for "BolayAndKern2011"
Warning--I didn't find a database entry for "Stojkov2012"
Warning--I didn't find a database entry for "Braudel1970"
Warning--I didn't find a database entry for "NedovicBudicAndCavric2006"
Warning--I didn't find a database entry for "Doytchinov2015"
Warning--I didn't find a database entry for "CvetinovicEtAl.2016b"
Warning--I didn't find a database entry for "CvetinovicEtAl.2016a"
Warning--I didn't find a database entry for "Malenovic2016"
Warning--I didn't find a database entry for "Danas2015"
Warning--I didn't find a database entry for "Politika2015"
Warning--I didn't find a database entry for "Lazovic2015"
Warning--I didn't find a database entry for "BukvicAndMilosevic2015"
Warning--I didn't find a database entry for "VukmirovicEtAl2013"
Warning--I didn't find a database entry for "KruscheAndKlaus2015"
Warning--I didn't find a database entry for "NedovicBudicEtAl.2011"
Warning--I didn't find a database entry for "(VujosevicEtAl.2010"
Warning--I didn't find a database entry for "Stojanovic2017"
Warning--I didn't find a database entry for "CvetinovicEtAl.2013"
Warning--I didn't find a database entry for "(Müller-WieferigAndHerzen2013"
Warning--I didn't find a database entry for "MiticAndMiladinovic2016"
Warning--I didn't find a database entry for "Harvey2003"
Warning--I didn't find a database entry for "DecisionOfGovernment2014"
Warning--I didn't find a database entry for "Ordinance2015"
Warning--I didn't find a database entry for "(Politika"
Warning--I didn't find a database entry for "????????"
Warning--I didn't find a database entry for "JVA"
Warning--I didn't find a database entry for "Stojkov2015"
Warning--I didn't find a database entry for "NDVBGD2016"
Warning--I didn't find a database entry for "ÇarikçiEtAl.2009"
Warning--I didn't find a database entry for "Grozdanic2008"
Warning--I didn't find a database entry for "Boisiere"
Warning--I didn't find a database entry for "VolicEtAl2012"
Warning--I didn't find a database entry for "RoterBlagojevic2015"
Warning--I didn't find a database entry for "MaksinovicXXXX"
Warning--I didn't find a database entry for "PerovicXXXX"
Warning--I didn't find a database entry for "Blagojevic2009"
Warning--I didn't find a database entry for "Savic2014"
Warning--I didn't find a database entry for "VolicEtAl.2012"
Warning--I didn't find a database entry for "????"
Warning--I didn't find a database entry for "(VujosevicEtAl.2015"
Warning--no key, author in factories_micro_2013
Warning--no author, editor, or organization in factories_micro_2013
Warning--to sort, need author or key in factories_micro_2013
Warning--missing author in krusche_bureau_2015
Warning--missing author in world_bank_cities_2000
Warning--no key, author in factories_micro_2013
Warning--no author, editor, or organization in factories_micro_2013
Warning--no key, author in factories_micro_2013
Warning--no author, editor, or organization in factories_micro_2013
Warning--no key, author in factories_micro_2013
Warning--no author, editor, or organization in factories_micro_2013
Warning--no number and no volume in belic_parobrod_2014
Warning--page numbers missing in belic_parobrod_2014
Warning--empty booktitle in cvetinovic_engine_2013
Warning--empty publisher in de_holanda_exceptional_2011
Warning--no number and no volume in eror_belgrades_2015
Warning--page numbers missing in eror_belgrades_2015
Warning--no volume for golubovic_mrezna_2009
Warning--empty booktitle in grozdanic_belgrade_2008
Warning--no volume for lee_yaniya_model_2013
Warning--empty booktitle in marcus_spatial_2007
Warning--no journal in petrovic_cities_2009
Warning--no number and no volume in petrovic_cities_2009
Warning--page numbers missing in petrovic_cities_2009
Warning--no number and no volume in popovic_porusili_2016
Warning--page numbers missing in popovic_porusili_2016
Warning--empty institution in pravni_skener_alternativni_2016
Warning--no number and no volume in Robinson_Comparative_2015
Warning--empty booktitle in rode_city_2006
Warning--no number and no volume in stojkov_crne_2015
Warning--page numbers missing in stojkov_crne_2015
Warning--no number and no volume in stojkov_djindjuve_2015
Warning--page numbers missing in stojkov_djindjuve_2015
Warning--no number and no volume in stojkov_sahrana_2015
Warning--page numbers missing in stojkov_sahrana_2015
Warning--no number and no volume in stojkov_zaboravljene_2015
Warning--page numbers missing in stojkov_zaboravljene_2015
Warning--no volume for volic_belgrade_2012
Warning--empty booktitle in vujosevic_conundrum_2012
Warning--no number and no volume in wright_belgrade_2015
Warning--page numbers missing in wright_belgrade_2015
Warning--no volume for zekovic_planning_2015
(There were 293 error messages)
