\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tabes}{vi}
\contentsline {chapter}{Declaration Of Authorship}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Field of Study}{2}
\contentsline {subsection}{\numberline {1.1.1}Background}{5}
\contentsline {subsection}{\numberline {1.1.2}Problem statement}{9}
\contentsline {section}{\numberline {1.2}Thesis Aims and Scope}{11}
\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{11}
\contentsline {subsubsection}{RO1}{11}
\contentsline {subsubsection}{RO2}{11}
\contentsline {subsubsection}{RO3}{12}
\contentsline {subsection}{\numberline {1.2.2}Overall Research Question}{12}
\contentsline {subsection}{\numberline {1.2.3}Main Concepts}{12}
\contentsline {subsection}{\numberline {1.2.4}Methodological justification}{15}
\contentsline {section}{\numberline {1.3}Contribution}{16}
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}
\contentsline {chapter}{\numberline {2}Literature Review}{18}
\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}
\contentsline {subsection}{\numberline {2.1.1}New conceptualization of urban development}{18}
\contentsline {subsubsection}{An Ordinary City in a Constant State of Change}{21}
\contentsline {subsubsection}{The Constitution of Urban Key Agents/Urban Agency}{21}
\contentsline {subsubsection}{The Morphology of Urban Decision Making}{23}
\contentsline {paragraph}{Urban Plannning}{23}
\contentsline {paragraph}{Real estate}{23}
\contentsline {paragraph}{Participation}{23}
\contentsline {subsection}{\numberline {2.1.2}How to frame urbanity to grasp system dynamics}{25}
\contentsline {section}{\numberline {2.2}Epistemological Framework}{28}
\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{29}
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System}{31}
\contentsline {section}{\numberline {2.3}Local framework}{33}
\contentsline {subsection}{\numberline {2.3.1}Socio-spatial patterns of transition \deleted {a post-socialist city}}{33}
\contentsline {section}{\numberline {2.4}Theoretical Framework}{34}
\contentsline {chapter}{\numberline {3}Methodology}{35}
\contentsline {section}{\numberline {3.1}Research Framework}{35}
\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{37}
\contentsline {subsubsection}{RQ1}{37}
\contentsline {subsubsection}{RQ2}{37}
\contentsline {subsubsection}{RQ3}{38}
\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{38}
\contentsline {subsubsection}{H1}{38}
\contentsline {subsubsection}{H2}{38}
\contentsline {subsubsection}{H3}{39}
\contentsline {section}{\numberline {3.2}Research Design}{39}
\contentsline {subsection}{\numberline {3.2.1}Case study}{40}
\contentsline {subsection}{\numberline {3.2.2}Case study selection}{43}
\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{45}
\contentsline {section}{\numberline {3.3}Adopted Methodology}{45}
\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{46}
\contentsline {subsubsection}{Qualitative inquiry}{47}
\contentsline {paragraph}{(1) Documentary analysis}{48}
\contentsline {paragraph}{(2) Preliminary interviews}{49}
\contentsline {paragraph}{(3) Workshops}{50}
\contentsline {paragraph}{(4) On-line Surveys}{51}
\contentsline {paragraph}{(5) In-dept Interviews}{52}
\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{52}
\contentsline {subsubsection}{ANT Discourse analysis}{53}
\contentsline {subsubsection}{Structural analysis}{56}
\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{57}
\contentsline {subsubsection}{Setting a procedure}{57}
\contentsline {section}{\numberline {3.4}Methodological Framework}{58}
\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{59}
\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{59}
\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{60}
\contentsline {subsubsection}{Ottomans}{60}
\contentsline {subsubsection}{The Serbian State}{61}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{63}
\contentsline {subsubsection}{SFRY}{64}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{67}
\contentsline {subsubsection}{Post-communism}{69}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{73}
\contentsline {subsubsection}{Urbanity of Serbian cities}{74}
\contentsline {subsection}{\numberline {4.1.2}Belgrade - a City in Constant Transition}{76}
\contentsline {paragraph}{Ottoman Belgrade}{77}
\contentsline {paragraph}{Belgrade (1804-1940)}{78}
\contentsline {paragraph}{Yugoslavia}{82}
\contentsline {paragraph}{Post-communist}{84}
\contentsline {subparagraph}{The isolated metropolis of the 1990s}{84}
\contentsline {subsubsection}{Belgrade Now}{85}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{88}
\contentsline {subsection}{\numberline {4.1.3}Savamala}{89}
\contentsline {subsection}{\numberline {4.1.4}Conclusion - Urbanity}{91}
\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition in Savamala and Belgrade}{93}
\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{93}
\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{101}
\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{108}
\contentsline {section}{\numberline {4.3}Case study Framework}{110}
\contentsline {chapter}{\numberline {5}ANT Data Analysis}{111}
\contentsline {section}{\numberline {5.1}A forward-thinking overview of building an urban development model for Savamala}{111}
\contentsline {section}{\numberline {5.2}Urban assemblage map: urban key agents and contextual resources}{115}
\contentsline {chapter}{\numberline {6}MAS System Building}{119}
\contentsline {section}{\numberline {6.1}Dynamism of urban agency in Savamala}{120}
\contentsline {section}{\numberline {6.2}Profiling the agents}{120}
\contentsline {chapter}{\numberline {7}MAS-ANT data display}{126}
\contentsline {section}{\numberline {7.1}Body of urban relations: Urban Development dynamics}{126}
\contentsline {section}{\numberline {7.2}MAS-ANT diagram: scope and operationality}{132}
\contentsline {chapter}{\numberline {8}Conclusions}{136}
\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{136}
\contentsline {subsubsection}{[..] to the research objectives}{136}
\contentsline {subsection}{\numberline {8.1.1}[..] to the research questions}{137}
\contentsline {subsection}{\numberline {8.1.2}[..] to the methodological approach}{137}
\contentsline {paragraph}{ANT}{137}
\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{140}
\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{140}
\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{140}
\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{141}
\contentsline {subsubsection}{Serbia - Belgrade - Savamala}{143}
\contentsline {subsection}{\numberline {8.2.4}Urbanity}{143}
\contentsline {section}{\numberline {8.3}Practical Implications}{143}
\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{144}
\contentsline {section}{\numberline {8.4}Limitations of the research}{145}
\contentsline {section}{\numberline {8.5}Future Prospects}{145}
\contentsline {chapter}{Bibliography}{145}
