\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Diagrams}{vii}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{Declaration Of Authorship}{ix}
\contentsline {chapter}{Acknowledgements}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Field of Study}{3}
\contentsline {subsection}{\numberline {1.1.1}Background}{6}
\contentsline {subsection}{\numberline {1.1.2}Problem statement}{9}
\contentsline {section}{\numberline {1.2}Thesis Aims and Scope}{11}
\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{11}
\contentsline {subsubsection}{RO1}{11}
\contentsline {subsubsection}{RO2}{11}
\contentsline {subsubsection}{RO3}{12}
\contentsline {subsection}{\numberline {1.2.2}Overall Research Question}{12}
\contentsline {subsection}{\numberline {1.2.3}Main Concepts}{12}
\contentsline {subsection}{\numberline {1.2.4}Methodological justification}{15}
\contentsline {section}{\numberline {1.3}Contribution}{16}
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}
\contentsline {chapter}{\numberline {2}Literature Review}{18}
\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}
\contentsline {subsection}{\numberline {2.1.1}What Urban Development stands for?}{19}
\contentsline {subsection}{\numberline {2.1.2}An Ordinary City in a Constant State of Change}{24}
\contentsline {subsection}{\numberline {2.1.3}The Constitution of Urban Agency}{27}
\contentsline {subsection}{\numberline {2.1.4}The Morphology of Urban Decision Making}{29}
\contentsline {paragraph}{Urban Plannning}{30}
\contentsline {paragraph}{Real estate}{32}
\contentsline {paragraph}{Participation}{32}
\contentsline {subsection}{\numberline {2.1.5}How to frame urbanity to grasp system dynamics}{35}
\contentsline {section}{\numberline {2.2}Epistemological Framework}{39}
\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{40}
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System}{43}
\contentsline {section}{\numberline {2.3}Local framework}{45}
\contentsline {subsection}{\numberline {2.3.1}Socio-spatial Patterns of Post-socialist cities}{45}
\contentsline {subsection}{\numberline {2.3.2}Neighbourhood is the Local Unit}{48}
\contentsline {section}{\numberline {2.4}Theoretical Framework}{48}
\contentsline {chapter}{\numberline {3}Methodology}{49}
\contentsline {section}{\numberline {3.1}Research Framework}{49}
\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{51}
\contentsline {subsubsection}{RQ1}{51}
\contentsline {subsubsection}{RQ2}{51}
\contentsline {subsubsection}{RQ3}{52}
\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{52}
\contentsline {subsubsection}{H1}{52}
\contentsline {subsubsection}{H2}{52}
\contentsline {subsubsection}{H3}{53}
\contentsline {section}{\numberline {3.2}Research Design}{53}
\contentsline {subsection}{\numberline {3.2.1}Case study}{54}
\contentsline {subsection}{\numberline {3.2.2}Case study selection}{57}
\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{59}
\contentsline {section}{\numberline {3.3}Adopted Methodology}{59}
\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{60}
\contentsline {subsubsection}{Qualitative inquiry}{61}
\contentsline {paragraph}{(1) Documentary analysis}{62}
\contentsline {paragraph}{(2) Preliminary interviews}{63}
\contentsline {paragraph}{(3) Workshops}{64}
\contentsline {paragraph}{(4) On-line Surveys}{65}
\contentsline {paragraph}{(5) In-dept Interviews}{66}
\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{66}
\contentsline {subsubsection}{ANT Discourse analysis}{67}
\contentsline {subsubsection}{MAS Structural analysis}{70}
\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{71}
\contentsline {subsubsection}{Setting a procedure}{71}
\contentsline {section}{\numberline {3.4}Methodological Framework}{72}
\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{73}
\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{73}
\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{74}
\contentsline {subsubsection}{Ottomans}{74}
\contentsline {subsubsection}{The Serbian State}{75}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{77}
\contentsline {subsubsection}{SFRY}{78}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{81}
\contentsline {subsubsection}{Post-communism}{83}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{86}
\contentsline {subsection}{\numberline {4.1.2}Urbanity of Serbian cities}{88}
\contentsline {subsubsection}{Belgrade - a City in Constant Transition}{90}
\contentsline {paragraph}{Ottoman Belgrade}{91}
\contentsline {paragraph}{Belgrade (1804-1940)}{92}
\contentsline {paragraph}{Yugoslavia}{96}
\contentsline {paragraph}{Post-communist}{98}
\contentsline {subparagraph}{The isolated metropolis of the 1990s}{98}
\contentsline {subsubsection}{Belgrade Now}{99}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{102}
\contentsline {subsection}{\numberline {4.1.3}Savamala}{103}
\contentsline {subsubsection}{Contextual circumstances of Savamala's Urbanity}{108}
\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{108}
\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{109}
\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{117}
\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{124}
\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{129}
\contentsline {section}{\numberline {4.3}Case Study Framework}{130}
\contentsline {chapter}{\numberline {5}ANT Data Analysis}{131}
\contentsline {section}{\numberline {5.1}An ANT overview of socio-spatial patterns in Savamala}{132}
\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{132}
\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{140}
\contentsline {paragraph}{Individuals}{140}
\contentsline {paragraph}{Documents}{141}
\contentsline {paragraph}{Spaces}{142}
\contentsline {paragraph}{Events}{142}
\contentsline {subsection}{\numberline {5.1.3}Free associations}{143}
\contentsline {paragraph}{Structure networks}{143}
\contentsline {paragraph}{Network of influence}{144}
\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{145}
\contentsline {paragraph}{Socially functional networks}{145}
\contentsline {paragraph}{Supportive/secondary networks}{146}
\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{147}
\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{149}
\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{149}
\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{154}
\contentsline {section}{\numberline {5.3}Conclusion}{161}
\contentsline {chapter}{\numberline {6}MAS System Assembling}{162}
\contentsline {section}{\numberline {6.1}Socio-spatial patterns: Dynamism of objects and relations in Savamala}{163}
\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{163}
\contentsline {subsubsection}{Spatial capacities}{164}
\contentsline {subsubsection}{Social potentials}{167}
\contentsline {subsection}{\numberline {6.1.2}The Assembly of Relations}{170}
\contentsline {subsubsection}{Situated practices}{171}
\contentsline {subsubsection}{Urban conflicts}{172}
\contentsline {section}{\numberline {6.2}Agent Preferences: Scope and Operationality}{177}
\contentsline {subsection}{\numberline {6.2.1}Civil and Creative Articulation of Agents}{179}
\contentsline {subsection}{\numberline {6.2.2}Top-down Technocratic Approach to Space}{181}
\contentsline {subsection}{\numberline {6.2.3}Belgrade Waterfront Whereabouts}{183}
\contentsline {section}{\numberline {6.3}Conclusion}{184}
\contentsline {chapter}{\numberline {7}MAS-ANT data and results display}{186}
\contentsline {section}{\numberline {7.1}The Body of Urban Transitions}{187}
\contentsline {subsection}{\numberline {7.1.1}Profiling the agents}{188}
\contentsline {paragraph}{Agent structure}{189}
\contentsline {paragraph}{Agent preferences}{192}
\contentsline {paragraph}{Agent Behaviour}{194}
\contentsline {subsection}{\numberline {7.1.2}Decision Making Layers' Scenarios as an Indicator of Urban Development Prospects}{198}
\contentsline {subsubsection}{Operationality of bottom-up, on-site interventions}{198}
\contentsline {subsubsection}{Interest-based Waterfront Future}{201}
\contentsline {subsubsection}{Strategies and Tactics of Urban Institutions}{204}
\contentsline {subsection}{\numberline {7.1.3}Resilience, Flexibility and Dynamics of Urban Processes}{205}
\contentsline {subsubsection}{The Practice of Maintenance}{205}
\contentsline {subsubsection}{System transformation}{207}
\contentsline {subsubsection}{Urban change}{208}
\contentsline {section}{\numberline {7.2}The MAS-ANT Diagram}{209}
\contentsline {section}{\numberline {7.3}Conclusion}{211}
\contentsline {chapter}{\numberline {8}Conclusions}{212}
\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{212}
\contentsline {subsection}{\numberline {8.1.1}[..] to the research objectives}{212}
\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{213}
\contentsline {subsection}{\numberline {8.1.3}[..] to the methodological approach}{213}
\contentsline {paragraph}{ANT}{214}
\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{216}
\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{216}
\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{216}
\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{217}
\contentsline {subsubsection}{Serbia - Belgrade - Savamala}{219}
\contentsline {subsection}{\numberline {8.2.4}Urbanity}{219}
\contentsline {subsection}{\numberline {8.2.5}Savamala}{219}
\contentsline {section}{\numberline {8.3}Practical Implications}{219}
\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{220}
\contentsline {section}{\numberline {8.4}Limitations of the research}{220}
\contentsline {section}{\numberline {8.5}Future Prospects}{221}
\contentsline {chapter}{\numberline {A}Data collection}{222}
\contentsline {section}{\numberline {A.1}Interviews}{222}
\contentsline {section}{\numberline {A.2}Questionnaires}{222}
\contentsline {section}{\numberline {A.3}Workshops}{222}
\contentsline {chapter}{\numberline {B}List of abbreviations}{223}
\contentsline {chapter}{\numberline {C}Bibliography}{224}
\contentsline {section}{\numberline {C.1}scientific}{224}
\contentsline {section}{\numberline {C.2}legal documents}{224}
\contentsline {section}{\numberline {C.3}grey literature - pracitce-based}{224}
\contentsline {section}{\numberline {C.4}media sources}{224}
\contentsline {chapter}{\numberline {D}CV Marija Cvetinovic}{225}
\contentsline {chapter}{Bibliography}{225}
