\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Diagrams}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declaration Of Authorship}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urban development: What, Where and How to study it}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Urban development: an issue in post-socialist cities}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Aims and Scope: Urban Complexity and Dynamics}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{RO1}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{RO2}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{RO3}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Overall Research Question}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thesis built-in concepts}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Methodology as a starting point}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{17}{section.1.6}}
\citation{all ref????}
\citation{all ref????}
\citation{all ref????}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Urban Development - What, How, Where and Why - Theoretical Framework}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual Framework}{19}{section.2.1}}
\citation{Bolay2006}
\citation{BolayAndKern ppt french}
\citation{Bolay what sustainable development 2012}
\citation{BolayAndKern2012}
\citation{BrennerAndSchmidt2013}
\citation{BrennerAndSchmidt2013}
\citation{Harvey1978}
\citation{VázquezAndSumner2013}
\citation{VujosevicEtAl.2012}
\citation{Bolay what sustainable development 2012}
\citation{WCED1987????????}
\citation{Lee2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What Urban Development stands for?}{20}{subsection.2.1.1}}
\citation{MDG ??????}
\citation{Sachs2012????}
\citation{Bolay what sustainable development 2012}
\citation{Post-2015DevelopmentAgenda ??????}
\citation{FT}
\citation{MiddletonEtAl1993????}
\citation{ChristieAndWarburton2001????}
\citation{HopwoodEtAl2005????}
\citation{HopwoodEtAl2005????}
\citation{Daly1993????}
\citation{Rees1998????}
\citation{DollarAndKraay2000????}
\citation{VujosevicEtAl.2012}
\citation{Huang 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An Ordinary City in a Constant State of Change}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Constitution of Urban Agency}{29}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Morphology of Urban Decision Making}{31}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Urban Planning Strategies}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Real Estate Bias}{35}{section*.9}}
\citation{(Lehrer and Laidley 2008)}
\@writefile{toc}{\contentsline {subsubsection}{Traces of Participation}{36}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Urban Decision-making Layers}{38}{section*.11}}
\citation{Sykora 1999}
\citation{Tardin 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}How to frame urbanity to grasp system dynamics}{39}{subsection.2.1.5}}
\citation{Coleman 1988}
\@writefile{toc}{\contentsline {paragraph}{Contextual resources}{42}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Urban Practices vs Urban Conflicts}{42}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Urban System Transitions}{43}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological Framework}{44}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{45}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System for Process Simulation}{48}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local framework}{49}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Socio-spatial Patterns of Post-socialist Cities}{50}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Post-socialist Urban Planning in Belgrade}{53}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neighbourhood is the Local Unit}{55}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical Framework}{56}{section.2.4}}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Framework}{58}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{60}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{60}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{60}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3}{61}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research hypotheses}{61}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RH1: Urban complexity}{61}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RH2: Urban dynamics}{61}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RH3: Urban system transitions}{61}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{61}{section.3.2}}
\citation{(Yin 1994)}
\citation{(Feagin,Orum and Sjoberg 1999)}
\citation{(Wanborn 2010)}
\citation{(Scholz and Tietje,2002; Yin 2009)}
\citation{(Harrison 2002)}
\citation{(Feagin et al. 1991)}
\citation{(Yin 2009)}
\citation{Campbell 1975}
\citation{(Feagin et al. 1991)}
\citation{(Harrison 2002)}
\citation{(Yin 2009)}
\citation{(Denzin 1987b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case study}{63}{subsection.3.2.1}}
\citation{(Yin XXX)}
\citation{(Harrison 2002)}
\citation{(Flyvbjerg 2006)}
\citation{Yin's (XXXX)}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case study selection}{65}{subsection.3.2.2}}
\citation{(Yin XXX)}
\citation{Harrison (2002)}
\citation{Flyvbjerg (2006)}
\citation{Robson,1993}
\citation{Yin,1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{67}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adopted Methodology}{68}{section.3.3}}
\citation{Meredith 1989,Harrison 2002}
\citation{Denzin et al. XXXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{69}{subsection.3.3.1}}
\newlabel{sec:predis}{{3.3.1}{69}{Savamala Case study - Data collection}{subsection.3.3.1}{}}
\citation{(Yin,1994)}
\citation{(Mertens 1998,Flick 2002,Grubovic)}
\citation{(Pettigrew XXXX,Harrison 2002)}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative inquiry}{70}{section*.21}}
\citation{(Mogalakwe 2006)}
\citation{(Robson,1993; GRUBOVIC)}
\citation{((Jary and Jary 1991; Payne and Payne 2004; Mogalakwe 2006)}
\citation{(Forster,1994)}
\citation{Scoot 2004}
\citation{(Cochrane,1998; Yin,1994)}
\citation{(Payne and Payne,2004)}
\@writefile{toc}{\contentsline {paragraph}{(1) Documentary analysis}{71}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{(2) Preliminary interviews}{72}{section*.23}}
\citation{ref mcintyre PAR}
\citation{ref whyte PAR ref}
\citation{ref mcintyre PAR}
\citation{ref mcintyre PAR}
\citation{ref mcintyre PAR}
\@writefile{toc}{\contentsline {paragraph}{(3) Workshops}{73}{section*.24}}
\citation{Payne and Payne 2004}
\citation{Payne and Payne 2004}
\citation{King 1994}
\@writefile{toc}{\contentsline {paragraph}{(4) On-line Surveys}{74}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{(5) In-dept Interviews}{74}{section*.26}}
\citation{Latour 1996}
\citation{Cerulo 2009}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{75}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ANT Discourse analysis}{75}{section*.27}}
\citation{Latour 1996}
\citation{Cerulo 2009}
\citation{Mitchell 1999}
\citation{Firmino et al.,2008}
\citation{Latour 2005}
\citation{Farias 2011}
\citation{Callon 1986}
\citation{Farias 2011}
\citation{Muniesa et al. 2007}
\citation{Farías 2011}
\citation{Ferber 1999}
\@writefile{toc}{\contentsline {subsubsection}{MAS Structural analysis}{79}{section*.28}}
\citation{Arsanjani et al. 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{80}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Setting a procedure}{80}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodological Framework}{81}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{83}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{84}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ottomans}{84}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Serbian State}{85}{section*.31}}
\citation{Blagojevic 2009}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{87}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{SFRY}{88}{section*.33}}
\citation{Samardzic in Doytchinov 2015}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{92}{section*.34}}
\citation{waves of planning 2006}
\citation{Vesna Cagic 2014,Peric 2016}
\citation{waves of planning 2006}
\citation{Mornings after Nedovic Budic}
\citation{(Vujosevic and Nedovic 2006)}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{from Grozdanic find references}
\citation{(Vujosevic and Nedovic 2006)}
\citation{Vladina strategija za smanjenje siromastva}
\@writefile{toc}{\contentsline {subsubsection}{Post-communism}{95}{section*.35}}
\citation{ref Peric 2016}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Mornings after Nedovic Budic}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{Peric 2016}
\citation{Cagic 2014}
\citation{Peric 2016}
\citation{Peric 2016}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{98}{section*.36}}
\citation{ref Peric 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Urbanity in Serbia through the lens of the Capital}{100}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Belgrade - a City in Constant Transition}{102}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Ottoman Belgrade}{103}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Belgrade (1804-1940)}{104}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Yugoslav Capital (1945-1990)}{108}{section*.40}}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{ref}
\citation{(Savic 2014,Samardzic in Doytchinov 2015)}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{ref}
\citation{Prodanovic Stariji i lepsi Beograd}
\citation{(Hirt 2009)}
\@writefile{toc}{\contentsline {paragraph}{Post-socialist Belgrade}{110}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{The isolated metropolis of the 1990s}{110}{section*.42}}
\citation{(Grozdanic 2008)}
\citation{(Hirt 2009)}
\citation{Grozdanic}
\citation{(Hirt 2009)}
\citation{(Hirt 2009)}
\citation{Stupar 2004 isocarp}
\citation{Grozdanic}
\citation{Zekovic et al. 2015}
\citation{Cities in Transition 2013}
\citation{Vukmirovic et al 2013}
\citation{Samardzic in Doytchinov 2015}
\citation{Hirt 2009}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{other ref Samardzic in Doytchinov 2015}
\citation{Vujovic and Petrovic 2007}
\citation{Samardzic in Doytchinov 2015}
\@writefile{toc}{\contentsline {subsubsection}{Belgrade Now}{112}{section*.43}}
\citation{Nedovic-Budic 2001}
\citation{Vujovic et al. 2007}
\citation{Hirt 2008}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{114}{section*.44}}
\citation{"Urban Incubator Belgrade" 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Savamala}{115}{subsection.4.1.3}}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{bureau savamala}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Blagojevic 2009}
\citation{Bureau Savamala}
\citation{ref and Kamenzind2}
\citation{Zekovic et al.,2016}
\citation{bureau savamala}
\citation{(Grozdanic 2008)}
\@writefile{toc}{\contentsline {subsubsection}{Contextual circumstances of Savamala's Urbanity}{120}{section*.45}}
\citation{(Nedovic-Budic,2001)}
\citation{Yin,2009}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Stojkov and Dobricic 2012}
\citation{Arbter 2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{121}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{121}{subsection.4.2.1}}
\citation{Stupar 2004}
\citation{Vujovic and Petrovic 2007}
\citation{Zakon 2003}
\citation{waves of planning 2006}
\citation{ref}
\citation{ref}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Vujovic and Petrovic 2007}
\citation{(Hirt 2009)}
\citation{nedovic budic 2001}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{(Hirt 2009)}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Stojkov and Dobricic 2012 02}
\citation{ref Official Gazette of the City of Belgrade no 27/03}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{ref}
\citation{Grozdanic}
\citation{ref}
\citation{ref}
\citation{Stupar 2004}
\citation{Vujosevic 2012}
\citation{Stojkov and Dobricic 2012 02}
\citation{(Maksic 2012)}
\citation{Maksic 2012}
\citation{adjustment of planning practice nedovic budic 2001,Vujosevic and Maricic 2012}
\citation{Vujosevic and Maricic 2012}
\citation{Vujosevic 2012}
\citation{(Harvey 2012)}
\citation{(Bolay et al. 2005)}
\citation{(Djokic et al. 2007)}
\citation{(Ellin 1999)}
\citation{(Vujosevic 2010)}
\citation{(Djokic et al. 2007)}
\citation{(Vujovic and Petrovic 2007)}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{Lazarevic Bajec 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{130}{subsection.4.2.2}}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Peric 2016}
\citation{Zaklina document}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Maruna 2015,Peric 2016}
\citation{Maruna 2015,Peric 2016}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{(Urban Incubator Belgrade 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{136}{subsection.4.2.3}}
\citation{Cvetinovic et al 2013}
\citation{Cvetinovic et al 2013}
\citation{("Bureau Savamala" 2013)}
\citation{(Kamenzind,Interview director Goethe institute 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{142}{subsection.4.2.4}}
\citation{(Grozdanic)}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Study Framework}{143}{section.4.3}}
\citation{Stojkov grad kultura politika}
\citation{Latour,2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Urban Complexity through Actor-network Theory Lens}{144}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Farías and Bender,2011)}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An ANT Overview of Urban Agency in Savamala}{145}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{146}{subsection.5.1.1}}
\citation{Official gazette RS 09/2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Novi evropski regionalizam 2}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Vujosevic 2004 Belgrade Metropolitan Area Governance}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{cenzolovka tamara tekst}
\citation{Program Savskkog amfiteatra 1}
\citation{Program Savskkog amfiteatra 1}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Cvetinovic and Veselinovic 2012}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{(Cvetinovic et al. 2013)}
\citation{ref Monocle,Gardian?}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{155}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Individuals}{155}{section*.46}}
\citation{add references from media sources archive}
\@writefile{toc}{\contentsline {paragraph}{Documents}{156}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Spaces}{156}{section*.48}}
\citation{Latour 2005}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {paragraph}{Events}{157}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Free associations}{157}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Structure networks}{157}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Network of influence}{158}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{159}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Socially functional networks}{160}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Supportive/secondary networks}{161}{section*.53}}
\citation{Zekovic and Maricic,2017 land market}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{163}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{164}{section.5.2}}
\citation{Mathur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{165}{subsection.5.2.1}}
\citation{Alternativni izvestaj}
\citation{alternativni izvestaj}
\citation{Vujosevic 2012}
\citation{Vujovic and Petrovic,2007}
\citation{Vujosevic and Maricic,2012}
\citation{Djordjevic and Dabovic,2009}
\citation{Zekovic et al.,2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{170}{subsection.5.2.2}}
\citation{Vujovic and Petrovic,2007}
\citation{Alternativni izvestaj}
\citation{Vujosevic 2012}
\citation{Vujosevic 2012}
\citation{Samardzic in Doytchinov 2015}
\citation{Vujosevic 2012}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Table RS}
\citation{Latour 2005}
\citation{Mathur et al. 2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{177}{section.5.3}}
\citation{(Bousquet and Le Page,2004)}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Re-assembling Urban Dynamics within Multi-Agent System}{180}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Socio-spatial Patterns in MAS: Dynamism of Objects and Relations in Savamala}{181}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{181}{subsection.6.1.1}}
\citation{Marcus2007}
\citation{Vujosevic2010}
\citation{Camagni and Capello 2012}
\citation{Marcus2007}
\citation{Golubovic2007}
\citation{Healey 1997}
\@writefile{toc}{\contentsline {subsubsection}{Spatial capacities}{182}{section*.54}}
\citation{CvetinovicEtAl.2013}
\citation{CvetinovicEtAl.2013}
\citation{PopovicAndKovacevic2017}
\citation{UrbanistickiZavodBeograd2008}
\citation{Rode2006}
\citation{(LynchAndRodwin1958}
\citation{Tonkiss2014}
\citation{Coleman1988}
\@writefile{toc}{\contentsline {subsubsection}{Social potentials}{185}{section*.55}}
\citation{Nedovic-Budic2001}
\citation{VujosevicANDMaricic2012}
\citation{MrdjenovicEtAl.2015}
\citation{VanistaLazarevic2015}
\citation{VanistaLazarevic2015}
\citation{CvetinovicEtAl.2013}
\citation{Micro Factories 2013}
\citation{Belic 2014}
\citation{CvetinovicEtAl.2013}
\citation{Lanz2012}
\citation{B92 2015}
\citation{LonelyPlanet2012}
\citation{}
\citation{NeDa(vi)moBeograd}
\citation{SlobodnaEvropa2014}
\citation{media}
\citation{media}
\citation{media}
\citation{TheSpectacleBlog2014}
\citation{KruscheAndKlaus2015}
\citation{BalkanInsight2016}
\citation{Eror2015}
\citation{Wright2015}
\citation{Tulimirovic 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Assembly of Relations}{189}{subsection.6.1.2}}
\citation{Samardzic2015}
\citation{Holanda 2011}
\citation{ref Vujosevic}
\@writefile{toc}{\contentsline {subsubsection}{Urban practices}{190}{section*.56}}
\citation{(check ref web The Game of Savamala and XXXX,Mikser Festival 2014)}
\citation{Klaus2015a}
\citation{Klaus2015b}
\citation{ref media}
\citation{BWPSPSP}
\citation{(Hirt 2009)}
\citation{Grozdanic2008}
\citation{media}
\citation{media}
\citation{MinistarstvoProstora2014}
\citation{WorldBank2013}
\citation{VujosevicEtAl.2010}
\@writefile{toc}{\contentsline {subsubsection}{Urban conflicts}{192}{section*.57}}
\citation{VujosevicEtAl.2010}
\citation{GPXXX}
\citation{CvetinovicEtAl2013}
\citation{Lee2013}
\citation{WorldBank2013}
\citation{media}
\citation{VolicEtAl2012}
\citation{Nemanja Petrovic project}
\citation{ref studies}
\citation{UZ Integrated Development plan}
\citation{WOrldBank2015}
\citation{VujovicAndPetrovic2007}
\citation{ZekovicEtAl.2015}
\citation{WorldBank2013}
\citation{Hirt 2009}
\citation{WorldBank2013}
\citation{media}
\citation{}
\citation{media}
\citation{JVA2015}
\citation{MinistarstvoProstora2014}
\citation{media,fb}
\citation{Stojkov2015a}
\citation{Stojkov2015b}
\citation{Stojkov2015c}
\citation{Stojkov2015d}
\citation{projects}
\citation{projects}
\citation{PravniSkener2016}
\citation{ref doks}
\citation{imena and ref}
\citation{ref Gardian}
\citation{ref}
\citation{ref}
\citation{SANU2014}
\citation{CvetinovicEtAl2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Agent Preferences: Scope and Operationality}{197}{section.6.2}}
\citation{Simmie1989}
\citation{VujovicAndPetrovic2007}
\citation{Petrovic2009}
\citation{VujosevicEtAl.2010)}
\citation{VujosevicAndNedovicBudic2006}
\citation{Friedmann1987}
\citation{Vukmirovic2015}
\citation{CvetinovicEtAl2016b}
\citation{Peric2016}
\citation{Samardzic2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Civil and Creative Articulation of Agents}{200}{subsection.6.2.1}}
\citation{NDVBGD website}
\citation{Landry2012}
\citation{Architecture-Goethe institute website}
\citation{Waibel2014}
\citation{British council}
\citation{Urban places public spaces}
\citation{ref}
\citation{Waibel2014}
\citation{British council}
\citation{VujosevicAndNedovicBudic2006}
\citation{PCA}
\citation{VujovicAndPetrovic2007}
\citation{VujovicAndPetrovic2007}
\citation{PCA}
\citation{ref media all different}
\citation{VujovicAndPetrovic2007}
\citation{SKGO2013}
\citation{Zekovic all ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Top-down Technocratic Approach to Space}{203}{subsection.6.2.2}}
\citation{ref media}
\citation{ref slavka smederevo}
\citation{VanistaLazarevic2015}
\citation{Harvey2012}
\citation{Hoyle 2000}
\citation{Flyvbjerg2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Belgrade Waterfront Whereabouts}{204}{subsection.6.2.3}}
\citation{JVA BWP,2015}
\citation{AnalizaUgovoraNDVBGD2016}
\citation{ZekovicEtAl2016}
\citation{Kennedy et al.,2014}
\citation{Flyvbjerg2009}
\citation{Flyvbjerg et al. 2003}
\citation{Vukmirovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{206}{section.6.3}}
\citation{UNHabitat2012}
\citation{BolayAndKern2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Urban Processes and Cross-Pollination of Data}{208}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stojkov2012}
\citation{Braudel1970}
\citation{NedovicBudicAndCavric2006}
\citation{Doytchinov2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Body of Urban Transitions}{209}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Profiling the agents}{210}{subsection.7.1.1}}
\citation{CvetinovicEtAl.2016b}
\citation{CvetinovicEtAl.2016a}
\@writefile{toc}{\contentsline {paragraph}{Agent structure}{211}{section*.58}}
\citation{ref(NDVBG docs)}
\citation{Malenovic2016}
\citation{Danas2015}
\citation{Politika2015}
\citation{Lazovic2015}
\citation{BukvicAndMilosevic2015}
\citation{SKGO2013}
\citation{Politika2015}
\citation{ref media}
\citation{ref media}
\@writefile{toc}{\contentsline {paragraph}{Agent preferences}{215}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Agent Behaviour}{217}{section*.60}}
\citation{VukmirovicEtAl2013}
\citation{KruscheAndKlaus2015}
\citation{NedovicBudicEtAl.2011}
\citation{(VujosevicEtAl.2010}
\citation{Daniels 2012???}
\citation{ref media}
\citation{ref media}
\citation{ref media and documents NDVBGD}
\citation{Stojanovic2017}
\citation{NDVBGD analiza ugovora dokument????}
\citation{JVA2015}
\citation{CvetinovicEtAl.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Decision Making Layers' Scenarios as an Indicator of Urban Development Prospects}{222}{subsection.7.1.2}}
\citation{(Müller-WieferigAndHerzen2013}
\citation{MiticAndMiladinovic2016}
\@writefile{toc}{\contentsline {subsubsection}{Operationality of bottom-up, on-site interventions}{223}{section*.61}}
\citation{ref media}
\citation{ref media}
\citation{Harvey2003}
\citation{DecisionOfGovernment2014}
\citation{Ordinance2015}
\citation{(Politika,13. mart 2014)}
\citation{ref Vreme Djilas}
\citation{????????}
\citation{JVA}
\@writefile{toc}{\contentsline {subsubsection}{Interest-based Waterfront Future}{226}{section*.62}}
\citation{Stojkov2015}
\citation{ref}
\citation{ref}
\citation{NDVBGD analiza ugovora dokument????}
\citation{NDVBGD2016}
\citation{Stojkov2012}
\citation{Peric2016}
\@writefile{toc}{\contentsline {subsubsection}{Strategies and Tactics of Urban Institutions}{229}{section*.63}}
\citation{Zekovic ??}
\citation{VanistaLazarevic2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resilience, Flexibility and Contradiction in Urban Processes}{230}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Practice of Maintenance}{230}{section*.64}}
\citation{ÇarikçiEtAl.2009}
\citation{Peric2016}
\citation{Stojkov2012}
\citation{Grozdanic2008}
\citation{Boisiere,1981 ????}
\citation{NSSD; BUDS; check cultural heritage works}
\@writefile{toc}{\contentsline {subsubsection}{System Transformation}{232}{section*.65}}
\citation{VanistaLazarevic2015}
\citation{VolicEtAl2012}
\citation{RoterBlagojevic2015}
\citation{(Davoudi) from Peric ????}
\citation{(VujosevicEtAl.2010}
\citation{MaksinovicXXXX}
\citation{PerovicXXXX}
\citation{Blagojevic2009}
\citation{}
\citation{Savic2014}
\@writefile{toc}{\contentsline {subsubsection}{Urban Change}{234}{section*.66}}
\citation{VolicEtAl.2012}
\citation{????}
\citation{(VujosevicEtAl.2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The MAS-ANT Diagram}{235}{section.7.2}}
\citation{Alexander and Faludi 1989 ?????}
\citation{Stojkov2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{237}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{239}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{240}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}[..] to the research hypotheses}{241}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{242}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}[..] to the research objectives}{242}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}[..] to the methodological approach}{243}{subsection.8.1.4}}
\citation{Sears 2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{244}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{244}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Urbanity}{246}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}An Ordinary City}{246}{subsection.8.2.3}}
\citation{Thomas 1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}A Post-socialist City}{247}{subsection.8.2.4}}
\citation{Volic et al. 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}And in local context... [Serbia - Belgrade - Savamala]}{249}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Epistemological framework - When ANT opens doors for revisions..}{250}{subsection.8.2.6}}
\citation{Latour 2005}
\citation{Collins and Yearley 1992}
\citation{Czarniawska 1997}
\citation{Whittle and Spicer 2008}
\citation{Marshall and Staeheli 2015}
\citation{Rose 1997}
\citation{Ruming 2009}
\citation{Lee and Brown 1994}
\citation{Lee and Brown 1994}
\citation{Gad and Jensen 2010}
\citation{Gabriel and Jacobs 2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations of the research}{252}{section.8.3}}
\citation{Huang 2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Practical Implications}{253}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Data visualization}{254}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Urban Development Model}{254}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Prospects}{254}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}scientific}{256}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}legal documents}{256}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}practice-based}{256}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}media sources}{256}{section.8.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}List of Acronyms and Abbreviations}{257}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data collection}{258}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interviews}{258}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Questionnaires}{258}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Workshops}{258}{section.A.3}}
\bibdata{ThesisBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CV Marija Cvetinovic}{259}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{259}{appendix.B}}
