\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tabes}{vi}
\contentsline {chapter}{Declaration Of Authorship}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Field of Study}{2}
\contentsline {subsection}{\numberline {1.1.1}Background}{5}
\contentsline {subsection}{\numberline {1.1.2}Problem statement}{9}
\contentsline {section}{\numberline {1.2}Thesis Aims and Scope}{11}
\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{11}
\contentsline {subsubsection}{RO1}{11}
\contentsline {subsubsection}{RO2}{11}
\contentsline {subsubsection}{RO3}{12}
\contentsline {subsection}{\numberline {1.2.2}Overall Research Question}{12}
\contentsline {subsection}{\numberline {1.2.3}Main Concepts}{12}
\contentsline {subsection}{\numberline {1.2.4}Methodological justification}{15}
\contentsline {section}{\numberline {1.3}Contribution}{16}
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}
\contentsline {chapter}{\numberline {2}Literature Review}{18}
\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}
\contentsline {subsection}{\numberline {2.1.1}New conceptualization of urban development}{18}
\contentsline {subsubsection}{An Ordinary City in a Constant State of Change}{21}
\contentsline {subsubsection}{The Constitution of Urban Key Agents/Urban Agency}{21}
\contentsline {subsubsection}{The Morphology of Urban Decision Making}{23}
\contentsline {subsection}{\numberline {2.1.2}How to frame urbanity to grasp system dynamics}{23}
\contentsline {section}{\numberline {2.2}Epistemological Framework}{26}
\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{27}
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System}{30}
\contentsline {section}{\numberline {2.3}Local framework}{31}
\contentsline {subsection}{\numberline {2.3.1}Socio-spatial patterns of transition \deleted {a post-socialist city}}{31}
\contentsline {section}{\numberline {2.4}Theoretical Framework}{32}
\contentsline {chapter}{\numberline {3}Methodology}{33}
\contentsline {section}{\numberline {3.1}Research Framework}{33}
\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{35}
\contentsline {subsubsection}{RQ1}{35}
\contentsline {subsubsection}{RQ2}{35}
\contentsline {subsubsection}{RQ3}{36}
\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{36}
\contentsline {subsubsection}{H1}{36}
\contentsline {subsubsection}{H2}{36}
\contentsline {subsubsection}{H3}{37}
\contentsline {section}{\numberline {3.2}Research Design}{37}
\contentsline {subsection}{\numberline {3.2.1}Case study}{38}
\contentsline {subsection}{\numberline {3.2.2}Case study selection}{41}
\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{43}
\contentsline {section}{\numberline {3.3}Adopted Methodology}{43}
\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{44}
\contentsline {subsubsection}{Qualitative inquiry}{45}
\contentsline {paragraph}{(1) Documentary analysis}{46}
\contentsline {paragraph}{(2) Preliminary interviews}{47}
\contentsline {paragraph}{(3) Workshops}{48}
\contentsline {paragraph}{(4) On-line Surveys}{49}
\contentsline {paragraph}{(5) In-dept Interviews}{50}
\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{50}
\contentsline {subsubsection}{ANT Discourse analysis}{51}
\contentsline {subsubsection}{Structural analysis}{54}
\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{55}
\contentsline {subsubsection}{Setting a procedure}{55}
\contentsline {section}{\numberline {3.4}Methodological Framework}{56}
\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{57}
\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{57}
\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{58}
\contentsline {subsubsection}{Ottomans}{58}
\contentsline {subsubsection}{The Serbian State}{59}
\contentsline {paragraph}{Urban Agendas, Institutions, Practice}{61}
\contentsline {subsubsection}{SFRY}{62}
\contentsline {paragraph}{Urban Agendas, Institutions, Practice}{65}
\contentsline {subsubsection}{Post-communism}{67}
\contentsline {paragraph}{Urban Agendas, Institutions, Practice}{71}
\contentsline {subsubsection}{Urbanity of Serbian cities}{72}
\contentsline {subsection}{\numberline {4.1.2}Belgrade - a City in Constant Transition}{74}
\contentsline {paragraph}{Ottoman Belgrade}{75}
\contentsline {paragraph}{Belgrade (1804-1940)}{76}
\contentsline {paragraph}{Yugoslavia}{80}
\contentsline {paragraph}{Post-communist}{82}
\contentsline {subparagraph}{The isolated metropolis of the 1990s}{82}
\contentsline {subsubsection}{Belgrade Now}{83}
\contentsline {subsection}{\numberline {4.1.3}Savamala}{87}
\contentsline {subsection}{\numberline {4.1.4}Conclusion - Urbanity}{89}
\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition in Savamala and Belgrade}{89}
\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{90}
\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in a Post-socialist City}{95}
\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{98}
\contentsline {section}{\numberline {4.3}Case study Framework}{102}
\contentsline {chapter}{\numberline {5}ANT Data Analysis}{103}
\contentsline {section}{\numberline {5.1}A forward-thinking overview of building an urban development model for Savamala}{103}
\contentsline {section}{\numberline {5.2}Urban assemblage map: urban key agents and contextual resources}{107}
\contentsline {chapter}{\numberline {6}MAS System Building}{109}
\contentsline {section}{\numberline {6.1}Dynamism of urban agency in Savamala}{110}
\contentsline {section}{\numberline {6.2}Profiling the agents}{110}
\contentsline {chapter}{\numberline {7}MAS-ANT data display}{115}
\contentsline {section}{\numberline {7.1}Body of urban relations: Urban Development dynamics}{115}
\contentsline {section}{\numberline {7.2}MAS-ANT diagram: scope and operationality}{121}
\contentsline {chapter}{\numberline {8}Conclusions}{125}
\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{125}
\contentsline {subsubsection}{[..] to the research objectives}{125}
\contentsline {subsection}{\numberline {8.1.1}[..] to the research questions}{126}
\contentsline {subsection}{\numberline {8.1.2}[..] to the methodological approach}{126}
\contentsline {paragraph}{ANT}{126}
\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{129}
\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{129}
\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{129}
\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{130}
\contentsline {subsubsection}{Serbia - Belgrade - Savamala}{132}
\contentsline {subsection}{\numberline {8.2.4}Urbanity}{132}
\contentsline {section}{\numberline {8.3}Practical Implications}{132}
\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{133}
\contentsline {section}{\numberline {8.4}Limitations of the research}{134}
\contentsline {section}{\numberline {8.5}Future Prospects}{134}
\contentsline {chapter}{Bibliography}{134}
