\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Diagrams}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declaration Of Authorship}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urban development: What, Where and How to study it}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Urban development: An Issue in Post-socialist Cities}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Aims and Scope: Urban Complexity and Dynamics}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{RO1}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{RO2}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{RO3}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Overall Research Question}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thesis built-in concepts}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Methodology as a starting point}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{17}{section.1.6}}
\citation{all ref????}
\citation{all ref????}
\citation{all ref????}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Urban Development - What, Where, How and Why - Theoretical Framework}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual Framework}{19}{section.2.1}}
\citation{Bolay2006}
\citation{BolayAndKern ppt french}
\citation{Bolay what sustainable development 2012}
\citation{BolayAndKern2012}
\citation{BrennerAndSchmidt2013}
\citation{BrennerAndSchmidt2013}
\citation{Harvey1978}
\citation{VázquezAndSumner2013}
\citation{VujosevicEtAl.2012}
\citation{Bolay what sustainable development 2012}
\citation{WCED1987????????}
\citation{Lee2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What Urban Development stands for?}{20}{subsection.2.1.1}}
\citation{MDG ??????}
\citation{Sachs2012????}
\citation{Bolay what sustainable development 2012}
\citation{Post-2015DevelopmentAgenda ??????}
\citation{FT}
\citation{MiddletonEtAl1993????}
\citation{ChristieAndWarburton2001????}
\citation{HopwoodEtAl2005????}
\citation{HopwoodEtAl2005????}
\citation{Daly1993????}
\citation{Rees1998????}
\citation{DollarAndKraay2000????}
\citation{VujosevicEtAl.2012}
\citation{ref web of science}
\citation{Gottdiener1994}
\citation{web of science results ivana popovic primer}
\citation{Gottdiener1994}
\citation{Harvey1978}
\citation{Gottdiener1994}
\citation{Esteva2010}
\citation{Esteva2010}
\citation{Robinson2006}
\citation{Esteva2010}
\citation{BrennerAndSchmidt2013}
\citation{Friedmann1987}
\citation{Offe1997}
\citation{OxfordDictionary?????}
\citation{Stark199}
\citation{Thomas1998}
\citation{NedovicBudic2011}
\citation{Friedmann1987}
\citation{Huang2012}
\citation{Graham1998}
\citation{Portugali2011}
\citation{Murdoch1998}
\citation{GrahamAndMarvin2001}
\citation{Mitchell1996}
\citation{Sykola1999}
\citation{FariasAndBender2011}
\citation{Portugali2011}
\citation{GuyAndHenneberry2000}
\citation{PortugaliEtAl.2012}
\citation{Healey1992}
\citation{PierreAndPeters2000}
\citation{O'Riordan1989}
\citation{HopwoodEtAl2005????}
\citation{Gottdiener2010}
\citation{Gottdiener1994}
\citation{Rees1995}
\citation{HopwoodEtAl2005????}
\citation{WorldHeritageEncyclopedia2001????}
\citation{Galtung1996}
\citation{Friedmann1987}
\citation{FirminoEtAl.2008}
\citation{GrahamAndMarvin2001}
\citation{Esteva 2001}
\citation{Park1952}
\citation{Mumford1961}
\citation{Osborne1992}
\citation{Berman1988}
\citation{Castells1983}
\citation{Slater2003}
\citation{Miles2010}
\citation{Harvey1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An Ordinary City in a Constant State of Change}{27}{subsection.2.1.2}}
\citation{Miles2010}
\citation{Amin2006}
\citation{Robertson1992}
\citation{Larsson2001}
\citation{AlbrowAndKing1990}
\citation{Giddens1992}
\citation{Jacobs1984????}
\citation{Amin2006}
\citation{Thrift1996}
\citation{Park??????}
\citation{Wirth????}
\citation{Robinson2002}
\citation{Robinson2006}
\citation{Robinson2011}
\citation{Robinson2013}
\citation{Robinson2015}
\citation{Robinson2016}
\citation{AminAndGraham1997}
\citation{Roy2011????}
\citation{RoyAndOng2011????}
\citation{ParnellAndRobinson2012}
\citation{RoyAndOng2011}
\citation{OngANdCollier2004}
\citation{Robinson2004}
\citation{Sassen2008}
\citation{McFarlane2010}
\citation{FariasAndBender2011}
\citation{Rankin2011}
\citation{ScottAndStorper2015}
\citation{Robinson2002}
\citation{Robinson2006}
\citation{Robinson_2013}
\citation{Amin_Globalization_1996}
\citation{Lefebvre_Production_1974}
\citation{gintrac_les_2014}
\citation{Fraser_Globalization_2006}
\citation{Robinson_Comparative_2015}
\citation{Robinson2004}
\citation{Sassen2008}
\citation{McFarlane2010}
\citation{FariasAndBender2011}
\citation{Rankin2011}
\citation{Scott and Storper 2015}
\citation{Weber ???}
\citation{(Jacobs 2000)}
\citation{dictionary????}
\citation{Giddens constitution of society}
\citation{Archer (1982)???}
\citation{Bourdieu (XXX)}
\citation{Rafiee}
\citation{Habermas (XXXX)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Constitution of Urban Agency}{31}{subsection.2.1.3}}
\citation{Anderson and McFarlane 2011 ?????}
\citation{Sassen 2007}
\citation{McFarlane 2011}
\citation{Rafiee et al. 2014,McLeod 1987,Taylor 1991}
\citation{McFarlane 2011}
\citation{Anderson and McFarlane 2011}
\citation{Farías (2011}
\citation{Manuel De Landa (2011)}
\citation{Roy 2009}
\citation{Rankin 2011}
\citation{Sayes 2014,McFarlane2011}
\citation{Sayes 2014}
\citation{Healey 1992}
\citation{McFarlane 2011}
\citation{(Lukes 1974 from Healey 1997)}
\citation{Pierre and Peters 2000}
\citation{Pierre_Governance_2000}
\citation{Hudson and Leftwich 2014}
\citation{WGI 2016}
\citation{Healey 1997 Collaborative planning}
\citation{Pierre_Debating_2000}
\citation{Pierre_Governance_2000}
\citation{Farnstein (Just city)}
\citation{Hudson and Leftwich 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Morphology of Urban Decision Making}{33}{subsection.2.1.4}}
\citation{Sears 2008}
\citation{Pierre and Peters (2000)}
\citation{Hudson and Leftwich 2014}
\citation{Mathur et al.,2007}
\citation{Pierre_Governance_2000}
\citation{Knight 1964}
\citation{Meppem and Gill,1998 ????}
\citation{Friend_Planning_2005}
\citation{Healey 2013}
\citation{Hudson and Leftwich 2014}
\citation{fisher_building_2001}
\citation{Nedovic-Budic_Mornings_2011}
\citation{Handlin and Burchard,1966}
\citation{Allmendinger,2002}
\citation{Hall,2002}
\citation{Platt,2003}
\citation{Van Assche et al. 2013}
\citation{Portugali 2011}
\citation{Taylor_Urban_2006}
\citation{Healey_Collaborative_1997}
\citation{Getimis 2012}
\@writefile{toc}{\contentsline {subsubsection}{Urban Planning Strategies}{35}{section*.8}}
\citation{}
\citation{}
\citation{Taylor_Urban_2006}
\citation{(Dear_Urbanization_1981}
\citation{Taylor_Urban_2006}
\citation{Ellin_Postmodern_1999}
\citation{Harvey_Urban_1989}
\citation{Giddens_consequences_1992}
\citation{Flyvbjerg,1998}
\citation{(Van Assche and Verschraegen,2008}
\citation{Nedovic-Budic_Mornings_2011}
\citation{Getimis 2012}
\citation{van_assche_co-evolutions_2013}
\citation{Getimis 2012}
\citation{Peric_evolution_2016}
\citation{Moroni_evolutionary_2010}
\citation{Getimis XX}
\citation{Alexander_institutional_2005}
\citation{Portugali_Self-planned_2011}
\citation{Vujosevic_Regionalizam_2015}
\citation{Maksic_european_2012}
\citation{Vujosevic_Regionalizam_2015}
\citation{Lazarevic_Rational_2009}
\citation{Getimis 2012}
\citation{alexander_XXX_2002}
\citation{campbel_XXX_2012}
\citation{moroni_XXXX_2004}
\citation{Sager_logic_2006}
\citation{sager_logic_2006}
\citation{Harvey_rebel_2012}
\citation{Bolay_urban_2005}
\@writefile{toc}{\contentsline {subsubsection}{Real Estate Bias}{37}{section*.9}}
\citation{Van_power_2013}
\citation{Hudson_political_2014}
\citation{Sager_logic_2006}
\citation{healey_collaborative_1997}
\citation{chiodelli_corruption_2015}
\citation{chiodelli_corruption_2015}
\citation{kaufmann_XXX_1997}
\citation{Tanzi_XXXXX}
\citation{begovic_xxx_2001}
\citation{grubovic_belgrade_2006}
\citation{chiodelli_corruption_2015}
\citation{chiodelli_corruption_2015}
\citation{healey_collaborative_1997}
\citation{chiodelli_corruption_2015}
\citation{Farnstein_Just_2010}
\citation{healey_collaborative_1997}
\citation{UN_building_2009}
\citation{arnstein_ladder_1969}
\citation{fisher_building_2001}
\citation{putnam_making_1993}
\citation{Lefebvre_Production_1974}
\citation{bolay_urban_2004}
\citation{fisher_building_2001}
\citation{healey_communicative_1996}
\citation{scharpf_XXX_1997}
\citation{mouffe_which_2002}
\citation{hirt_landscapes_2008}
\@writefile{toc}{\contentsline {subsubsection}{Traces of Participation}{39}{section*.10}}
\citation{lydon_tactical_2012}
\citation{bolay_planning_1996}
\citation{harvey_condition_2003}
\citation{bolay_urban_2005}
\citation{Lefebvre_Production_1974}
\citation{Getimis 2012}
\citation{lindner_XXXX_2009}
\citation{van_assche_co-evolutions_2013}
\citation{ostrom_governing_1995}
\citation{lehrer_old_2008}
\citation{zukin_culture_1995}
\citation{lloyd_XXX_2006}
\citation{basett_XXXX_1993}
\citation{van_assche_co-evolutions_2013}
\citation{nedovicbudic_waves_2006}
\citation{van_assche_co-evolutions_2013}
\citation{Sykora 1999}
\citation{Tardin 2014}
\@writefile{toc}{\contentsline {subsubsection}{Urban Decision-making Layers}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}How to frame urbanity to grasp system dynamics}{41}{subsection.2.1.5}}
\citation{_world_2016}
\citation{scott_xxx_2015}
\citation{(Bisson 2016}
\citation{Bourdin,2010}
\citation{Zijderveld 2011}
\citation{Bisson 2016}
\citation{(Prigge 1996,Wust 2005,Lossau 2008}
\citation{Lévy 2013}
\citation{Holden et al.,2015}
\citation{(Groth and Corijn 2005,Tardin 2014,Holden et al 2015)}
\citation{Lévy's (1997,2003)}
\citation{Lévy 2013}
\citation{(Farias and Bender introduction)}
\citation{(Kamalipour and Peimani 2015)}
\citation{(Farias and Bender:297)}
\citation{(Farias and Bender p211)}
\citation{Hajer 1999,Wüst 2005}
\citation{(ref?????)}
\citation{Groth and Corijn 2005,Wüst 2005}
\citation{(Site,Jacobs,Lynch,Alexander)}
\citation{xxxx}
\citation{(Marcus 2007}
\citation{(Marcus 2007}
\citation{(Münkler 1989,Wüst 2005)}
\citation{Durth 1987,Haussermann and Siebel 1997,Christiaanse 2000}
\citation{Neuffer 1976}
\citation{(Durth 1986: 1838; Herterich,1988: 273; Krämer-Badoni 1996: 75,Wust 2005,Marcus 2007)}
\citation{(Hortmann 1990)}
\citation{(de Aguiar 2013)}
\citation{(Rheintantz 2012)}
\citation{Holden et al. 2015}
\citation{(Tardin 2014)}
\citation{(Holden et al. 2015}
\citation{Bisson 2016; Monnet,1999,in Dorrier-Apprill,2001}
\citation{(Groth and Corijn 2005)}
\citation{(Becker 1964; Coleman 1988)}
\citation{Marcus 2007}
\citation{Camagni_regional_2013}
\citation{(Grönlund 2007)}
\citation{Gary Becker}
\citation{Bourdieu 1987}
\citation{Rerat and Lees 2011}
\citation{Swyngedouw_XXXX_2003}
\citation{(Robinson 2006)}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Volic et al,2012)}
\citation{Nel'lo 2003,Aznar et al. 2006. from Renau and Lozano 2016 TerrPolGovern journal}
\citation{Sears and Cairn}
\citation{Brenner and Theodore; Lipietz 1996}
\citation{Sassen 2007}
\@writefile{toc}{\contentsline {paragraph}{Contextual resources}{45}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Urban Practices vs Urban Conflicts}{45}{section*.13}}
\citation{ref Brenner and Theodore,Harvey,conflict authors}
\citation{Brenner and Theodore}
\citation{Hubbard}
\citation{Brenner and Theodore}
\citation{Coleman 1988}
\citation{Sears 2008}
\citation{Sevilla-Buitrago 2013}
\citation{(Blotevogel et al. 2008)}
\citation{(Marcus)}
\citation{(Tardin 2014)}
\@writefile{toc}{\contentsline {paragraph}{Urban System Transitions}{46}{section*.14}}
\citation{Sears 2008}
\citation{Parnell and Robinson}
\citation{Mathur et al. 2007}
\citation{Ostrom et al.,1994; Ostrom,2007; from Getimis 2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological Framework}{47}{section.2.2}}
\citation{Farías and Bender 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{48}{subsection.2.2.1}}
\citation{mixed method}
\citation{(Ferber 1999)}
\citation{bousquet_multi-agent_2004}
\citation{(D. Brown et al. 2005)}
\citation{(Diappi and Bolchi 2008)}
\citation{(Saarloos et al. 2008)}
\citation{bousquet_multi-agent_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System for Process Simulation}{51}{subsection.2.2.2}}
\citation{(Crooks,Patel,and Wise 2014)}
\citation{(Hopkins 1999; Saarloos et al. 2008)}
\citation{(Arsanjani et al. 2013)}
\citation{(Bretagnolle and Pumain 2010)}
\citation{(Bone et al. 2011)}
\citation{bousquet_multi-agent_2004}
\citation{D. G. Brown et al. 2008)}
\citation{(Diappi and Bolchi 2008)}
\citation{(Brown et al. 2005)}
\citation{Watson 1998 from waves of planning 2006}
\citation{Harris 2001 from waves of planning 2006}
\citation{Ward 2000 Diffusion of planning}
\citation{Sjöberg 2014}
\citation{Thomas 1998; Holmes Post-Communism 1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local framework}{53}{section.2.3}}
\citation{(French and Hamilton 1979 from Mornings after)}
\citation{Mornings after Nedovic Budic}
\citation{(Petrovic 2009)}
\citation{Linz and Stepan (1996)}
\citation{Thomas 1998}
\citation{Tas¸an-Kok,2004,Mornings after Nedovic Budic}
\citation{(Cities in Transition 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Socio-spatial Patterns of Post-socialist Cities}{54}{subsection.2.3.1}}
\citation{Maier 1994,Adjustments of Planning practice Nedovic budic 2001,Vujosevic et al 2010 Post-soc transition}
\citation{(Stanilov 2007)}
\citation{Stark 1992,Thomas 2007,Djordjevic and Dabovic 2009}
\citation{Thomas 1998}
\citation{(Thomas 1998)}
\citation{Sykora and Bouzarovski (2012)}
\citation{Stanilov 2007}
\citation{Sager 2011}
\citation{Sykola,1999}
\citation{Maier,1998; M. Vujosevic and Nedovic-Budic,2006}
\citation{Begovic,1995}
\citation{Zekovic et al. (2015)}
\citation{Tsenkova 2007}
\citation{ref constitution}
\citation{vujosevic_postsocijalisticka_2010}
\citation{Vujosevic}
\citation{Bajic-Brkovic 2002}
\citation{Cullingworth 1997}
\citation{Vujosevic 2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Post-socialist Urban Planning in Belgrade}{56}{subsection.2.3.2}}
\citation{Nedovic-Budic 2001}
\citation{Petrovic 2009}
\citation{Bajec 2009}
\citation{Djokic et al. 2007}
\citation{Vujovic et al. 2007}
\citation{Petrovic 2009}
\citation{Ellin 1999}
\citation{Vujosevic 2010}
\citation{ref}
\citation{Vujovic et al. 2007}
\citation{van_assche_co-evolutions_2013}
\citation{Djokic et al. 2007}
\citation{vujovic_belgrades_2007}
\citation{Vujovic et al. 2007}
\citation{Bolay et al. 2005}
\citation{vujovic_belgrades_2007}
\citation{Vujosevic and Maricic 2012}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Merlin et Cloay 2009}
\citation{Meenakshi}
\citation{Mumford (1954)}
\citation{Merlin et Cloay 2009}
\citation{Meenakshi}
\citation{Patricios}
\citation{Meenakshi}
\citation{Mumford (1954)}
\citation{Merlin et Cloay 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neighbourhood is the Local Unit}{59}{subsection.2.3.3}}
\citation{Lefebvre}
\citation{Meenakshi}
\citation{Merlin et Cloay 2009}
\citation{Merlin et Cloay 2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical Framework}{60}{section.2.4}}
\citation{Latour 2005}
\citation{Law 2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{62}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Framework}{62}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{64}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{64}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{64}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3}{65}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research hypotheses}{65}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RH1: Urban complexity}{65}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RH2: Urban dynamics}{65}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RH3: Urban system transitions}{65}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{65}{section.3.2}}
\citation{(Yin 1994)}
\citation{(Feagin,Orum and Sjoberg 1999)}
\citation{(Wanborn 2010)}
\citation{(Scholz and Tietje,2002; Yin 2009)}
\citation{(Harrison 2002)}
\citation{(Feagin et al. 1991)}
\citation{(Yin 2009)}
\citation{Campbell 1975}
\citation{(Feagin et al. 1991)}
\citation{(Harrison 2002)}
\citation{(Yin 2009)}
\citation{(Denzin 1987b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case study}{67}{subsection.3.2.1}}
\citation{(Yin XXX)}
\citation{(Harrison 2002)}
\citation{(Flyvbjerg 2006)}
\citation{Yin's (XXXX)}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case study selection}{69}{subsection.3.2.2}}
\citation{(Yin XXX)}
\citation{Harrison (2002)}
\citation{Flyvbjerg (2006)}
\citation{Robson,1993}
\citation{Yin,1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{71}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adopted Methodology}{72}{section.3.3}}
\citation{Meredith 1989,Harrison 2002}
\citation{Denzin et al. XXXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{73}{subsection.3.3.1}}
\newlabel{sec:predis}{{3.3.1}{73}{Savamala Case study - Data collection}{subsection.3.3.1}{}}
\citation{(Yin,1994)}
\citation{(Mertens 1998,Flick 2002,Grubovic)}
\citation{(Pettigrew XXXX,Harrison 2002)}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative inquiry}{74}{section*.21}}
\citation{(Mogalakwe 2006)}
\citation{(Robson,1993; GRUBOVIC)}
\citation{((Jary and Jary 1991; Payne and Payne 2004; Mogalakwe 2006)}
\citation{(Forster,1994)}
\citation{Scoot 2004}
\citation{(Cochrane,1998; Yin,1994)}
\citation{(Payne and Payne,2004)}
\@writefile{toc}{\contentsline {paragraph}{(1) Documentary analysis}{75}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{(2) Preliminary interviews}{76}{section*.23}}
\citation{ref mcintyre PAR}
\citation{ref whyte PAR ref}
\citation{ref mcintyre PAR}
\citation{ref mcintyre PAR}
\citation{ref mcintyre PAR}
\@writefile{toc}{\contentsline {paragraph}{(3) Workshops}{77}{section*.24}}
\citation{Payne and Payne 2004}
\citation{Payne and Payne 2004}
\citation{King 1994}
\@writefile{toc}{\contentsline {paragraph}{(4) On-line Surveys}{78}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{(5) In-dept Interviews}{78}{section*.26}}
\citation{Latour 1996}
\citation{Cerulo 2009}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{79}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ANT Discourse analysis}{79}{section*.27}}
\citation{Latour 1996}
\citation{Cerulo 2009}
\citation{Mitchell 1999}
\citation{Firmino et al.,2008}
\citation{Latour 2005}
\citation{Farias 2011}
\citation{Callon 1986}
\citation{Farias 2011}
\citation{Muniesa et al. 2007}
\citation{Farías 2011}
\citation{Ferber 1999}
\@writefile{toc}{\contentsline {subsubsection}{MAS Structural analysis}{83}{section*.28}}
\citation{Arsanjani et al. 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{84}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Setting a procedure}{84}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Data visualization}{85}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodological Framework}{85}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{87}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{88}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ottomans}{88}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{The Serbian State}{89}{section*.32}}
\citation{Blagojevic 2009}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{91}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{SFRY}{92}{section*.34}}
\citation{Samardzic in Doytchinov 2015}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{96}{section*.35}}
\citation{waves of planning 2006}
\citation{Vesna Cagic 2014,Peric 2016}
\citation{waves of planning 2006}
\citation{Mornings after Nedovic Budic}
\citation{(Vujosevic and Nedovic 2006)}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{from Grozdanic find references}
\citation{(Vujosevic and Nedovic 2006)}
\citation{Vladina strategija za smanjenje siromastva}
\@writefile{toc}{\contentsline {subsubsection}{Post-communism}{99}{section*.36}}
\citation{ref Peric 2016}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Mornings after Nedovic Budic}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{Peric 2016}
\citation{Cagic 2014}
\citation{Peric 2016}
\citation{Peric 2016}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{102}{section*.37}}
\citation{ref Peric 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Urbanity in Serbia through the lens of the Capital}{104}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Belgrade - a City in Constant Transition}{106}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Ottoman Belgrade}{107}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Belgrade (1804-1940)}{108}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Yugoslav Capital (1945-1990)}{112}{section*.41}}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{ref}
\citation{(Savic 2014,Samardzic in Doytchinov 2015)}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{ref}
\citation{Prodanovic Stariji i lepsi Beograd}
\citation{(Hirt 2009)}
\@writefile{toc}{\contentsline {paragraph}{Post-socialist Belgrade}{114}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{The isolated metropolis of the 1990s}{114}{section*.43}}
\citation{(Grozdanic 2008)}
\citation{(Hirt 2009)}
\citation{Grozdanic}
\citation{(Hirt 2009)}
\citation{(Hirt 2009)}
\citation{Stupar 2004 isocarp}
\citation{Grozdanic}
\citation{Zekovic et al. 2015}
\citation{Cities in Transition 2013}
\citation{Vukmirovic et al 2013}
\citation{Samardzic in Doytchinov 2015}
\citation{Hirt 2009}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{other ref Samardzic in Doytchinov 2015}
\citation{Vujovic and Petrovic 2007}
\citation{Samardzic in Doytchinov 2015}
\@writefile{toc}{\contentsline {subsubsection}{Belgrade Now}{116}{section*.44}}
\citation{Nedovic-Budic 2001}
\citation{Vujovic et al. 2007}
\citation{Hirt 2008}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{118}{section*.45}}
\citation{"Urban Incubator Belgrade" 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Savamala}{119}{subsection.4.1.3}}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{bureau savamala}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Blagojevic 2009}
\citation{Bureau Savamala}
\citation{ref and Kamenzind2}
\citation{Zekovic et al.,2016}
\citation{bureau savamala}
\citation{(Grozdanic 2008)}
\@writefile{toc}{\contentsline {subsubsection}{Contextual circumstances of Savamala's Urbanity}{124}{section*.46}}
\citation{(Nedovic-Budic,2001)}
\citation{Yin,2009}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Stojkov and Dobricic 2012}
\citation{Arbter 2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{125}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{125}{subsection.4.2.1}}
\citation{Stupar 2004}
\citation{Vujovic and Petrovic 2007}
\citation{Zakon 2003}
\citation{waves of planning 2006}
\citation{ref}
\citation{ref}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Vujovic and Petrovic 2007}
\citation{(Hirt 2009)}
\citation{nedovic budic 2001}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{(Hirt 2009)}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Stojkov and Dobricic 2012 02}
\citation{ref Official Gazette of the City of Belgrade no 27/03}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{ref}
\citation{Grozdanic}
\citation{ref}
\citation{ref}
\citation{Stupar 2004}
\citation{Vujosevic 2012}
\citation{Stojkov and Dobricic 2012 02}
\citation{(Maksic 2012)}
\citation{Maksic 2012}
\citation{adjustment of planning practice nedovic budic 2001,Vujosevic and Maricic 2012}
\citation{Vujosevic and Maricic 2012}
\citation{Vujosevic 2012}
\citation{(Harvey 2012)}
\citation{(Bolay et al. 2005)}
\citation{(Djokic et al. 2007)}
\citation{(Ellin 1999)}
\citation{(Vujosevic 2010)}
\citation{(Djokic et al. 2007)}
\citation{(Vujovic and Petrovic 2007)}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{Lazarevic Bajec 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{134}{subsection.4.2.2}}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Peric 2016}
\citation{Zaklina document}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Maruna 2015,Peric 2016}
\citation{Maruna 2015,Peric 2016}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{(Urban Incubator Belgrade 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{140}{subsection.4.2.3}}
\citation{Cvetinovic et al 2013}
\citation{Cvetinovic et al 2013}
\citation{("Bureau Savamala" 2013)}
\citation{(Kamenzind,Interview director Goethe institute 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{146}{subsection.4.2.4}}
\citation{(Grozdanic)}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Study Framework}{147}{section.4.3}}
\citation{Stojkov grad kultura politika}
\citation{Latour,2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Urban Complexity through Actor-network Theory Lens}{148}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Farías and Bender,2011)}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An ANT Overview of Urban Agency in Savamala}{149}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{150}{subsection.5.1.1}}
\citation{Official gazette RS 09/2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Novi evropski regionalizam 2}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Vujosevic 2004 Belgrade Metropolitan Area Governance}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{cenzolovka tamara tekst}
\citation{Program Savskkog amfiteatra 1}
\citation{Program Savskkog amfiteatra 1}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Cvetinovic and Veselinovic 2012}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{(Cvetinovic et al. 2013)}
\citation{ref Monocle,Gardian?}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{159}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Individuals}{159}{section*.47}}
\citation{add references from media sources archive}
\@writefile{toc}{\contentsline {paragraph}{Documents}{160}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Spaces}{160}{section*.49}}
\citation{Latour 2005}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {paragraph}{Events}{161}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Free associations}{161}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Structure networks}{161}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Network of influence}{162}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{163}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Socially functional networks}{164}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Supportive/secondary networks}{165}{section*.54}}
\citation{Zekovic and Maricic,2017 land market}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{167}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{168}{section.5.2}}
\citation{Mathur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{169}{subsection.5.2.1}}
\citation{Alternativni izvestaj}
\citation{alternativni izvestaj}
\citation{Vujosevic 2012}
\citation{Vujovic and Petrovic,2007}
\citation{Vujosevic and Maricic,2012}
\citation{Djordjevic and Dabovic,2009}
\citation{Zekovic et al.,2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{174}{subsection.5.2.2}}
\citation{Vujovic and Petrovic,2007}
\citation{Alternativni izvestaj}
\citation{Vujosevic 2012}
\citation{Vujosevic 2012}
\citation{Samardzic in Doytchinov 2015}
\citation{Vujosevic 2012}
\citation{Urbani razvoj u Srbiji Ministry of Space 2014}
\citation{Table RS}
\citation{Latour 2005}
\citation{Mathur et al. 2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{181}{section.5.3}}
\citation{bousquet_multi-agent_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Re-assembling Urban Dynamics within Multi-Agent System}{184}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Socio-spatial Patterns in MAS: Dynamism of Objects and Relations in Savamala}{185}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{185}{subsection.6.1.1}}
\citation{marcus_spatial_2007}
\citation{vujosevic_postsocijalisticka_2010}
\citation{camagni_regional_2013}
\citation{marcus_spatial_2007}
\citation{golubovic_mrezna_2009}
\citation{healey_collaborative_1997}
\citation{mann_ten_1988}
\citation{mann_ten_1988}
\@writefile{toc}{\contentsline {subsubsection}{Spatial capacities}{186}{section*.55}}
\citation{cvetinovic_engine_2013}
\citation{cvetinovic_engine_2013}
\citation{popovic_porusili_2016}
\citation{rode_city_2006}
\citation{lynch_theory_1958}
\citation{tonkiss_cities_2014}
\citation{coleman_social_1988}
\@writefile{toc}{\contentsline {subsubsection}{Social potentials}{189}{section*.56}}
\citation{nedovic-budic_adjustment_2001}
\citation{vujosevic_conundrum_2012}
\citation{mrdjenovic_tatjana_urban_2015}
\citation{doytchinov_urban_2015}
\citation{doytchinov_urban_2015}
\citation{cvetinovic_engine_2013}
\citation{factories_micro_2013}
\citation{belic_parobrod_2014}
\citation{cvetinovic_engine_2013}
\citation{lanz_cities_2012}
\citation{B92 2015}
\citation{planet_ultimate_2012}
\citation{}
\citation{NeDa(vi)moBeograd}
\citation{SlobodnaEvropa2014}
\citation{media?}
\citation{media?}
\citation{media?}
\citation{TheSpectacleBlog2014}
\citation{krusche_bureau_2015}
\citation{BalkanInsight2016}
\citation{eror_belgrades_2015}
\citation{wright_belgrade_2015}
\citation{tulimirovic_protest_2016}
\citation{doytchinov_belgrade_2015}
\citation{doytchinov_belgrade_2015}
\citation{de_holanda_exceptional_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Assembly of Relations}{194}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Urban practices}{194}{section*.57}}
\citation{ref Vujosevic}
\citation{(check ref web The Game of Savamala and XXXX,Mikser Festival 2014)}
\citation{krusche_gentrification_2015}
\citation{krusche_role_2015}
\citation{ref media}
\citation{BWPSPSP}
\citation{hirt_belgrade_2009}
\citation{grozdanic_belgrade_2008}
\citation{media}
\citation{media}
\citation{MinistarstvoProstora2014}
\@writefile{toc}{\contentsline {subsubsection}{Urban conflicts}{196}{section*.58}}
\citation{world_bank_cities_2000}
\citation{vujosevic_postsocijalisticka_2010}
\citation{vujosevic_postsocijalisticka_2010}
\citation{GPXXX}
\citation{cvetinovic_engine_2013}
\citation{lee_yaniya_model_2013}
\citation{world_bank_cities_2000}
\citation{media}
\citation{volic_belgrade_2012}
\citation{Nemanja Petrovic project}
\citation{ref studies}
\citation{UZ Integrated Development plan}
\citation{WOrldBank2015}
\citation{vujovic_belgrades_2007}
\citation{zekovic_planning_2015}
\citation{world_bank_cities_2000}
\citation{hirt_belgrade_2009}
\citation{WorldBank2013}
\citation{media}
\citation{hirt_belgrade_2009}
\citation{media}
\citation{JVA2015}
\citation{vujosevic_post-socialist_2010}
\citation{ministarstvo_prostora_urbani_2014}
\citation{media,fb}
\citation{stojkov_crne_2015}
\citation{stojkov_zaboravljene_2015}
\citation{stojkov_sahrana_2015}
\citation{stojkov_djindjuve_2015}
\citation{projects}
\citation{projects}
\citation{pravni_skener_alternativni_2016}
\citation{ref doks}
\citation{imena and ref}
\citation{ref Gardian}
\citation{ref}
\citation{ref}
\citation{sanu_nacrt_2014}
\citation{cvetinovic_engine_2013}
\citation{simmie_self-management_1989}
\citation{vujovic_belgrades_2007}
\citation{petrovic_cities_2009}
\citation{vujosevic_postsocijalisticka_2010)}
\citation{vujosevic_planning_2006}
\citation{friedmann_planning_1987}
\citation{doytchinov_belgrade:_2015}
\citation{CvetinovicEtAl2016b}
\citation{peric_evolution_2016}
\citation{doytchinov_belgrade_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Agent Preferences: Scope and Operationality}{202}{section.6.2}}
\citation{NDVBGD website}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Civil and Creative Articulation of Agents}{205}{subsection.6.2.1}}
\citation{Landry2012}
\citation{Architecture-Goethe institute website}
\citation{waibel_creativity_2014}
\citation{British council}
\citation{Urban places public spaces}
\citation{ref}
\citation{waibel_creativity_2014}
\citation{British council}
\citation{vujosevic_planning_2006}
\citation{PCA}
\citation{VujovicAndPetrovic2007}
\citation{petrovic_cities_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Top-down Technocratic Approach to Space}{207}{subsection.6.2.2}}
\citation{PCA}
\citation{ref media all different}
\citation{vujovic_belgrades_2007}
\citation{SKGO2013}
\citation{Zekovic all ref}
\citation{ref media}
\citation{ref slavka smederevo}
\citation{doytchinov_urban_2015}
\citation{harvey_rebel_2012}
\citation{Hoyle 2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Belgrade Waterfront Whereabouts}{208}{subsection.6.2.3}}
\citation{Flyvbjerg2005}
\citation{JVA BWP,2015}
\citation{AnalizaUgovoraNDVBGD2016}
\citation{zekovic_megaprojects_2016}
\citation{Kennedy et al.,2014}
\citation{Flyvbjerg2009}
\citation{Flyvbjerg et al. 2003}
\citation{doytchinov_belgrade:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{210}{section.6.3}}
\citation{UNHabitat2012}
\citation{BolayAndKern2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Urban Processes and Cross-Pollination of Data}{212}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stojkov2012}
\citation{Braudel1970}
\citation{NedovicBudicAndCavric2006}
\citation{Doytchinov2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Body of Urban Transitions}{213}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Profiling the agents}{214}{subsection.7.1.1}}
\citation{CvetinovicEtAl.2016b}
\citation{CvetinovicEtAl.2016a}
\@writefile{toc}{\contentsline {paragraph}{Agent structure}{215}{section*.59}}
\citation{ref(NDVBG docs)}
\citation{Malenovic2016}
\citation{Danas2015}
\citation{Politika2015}
\citation{Lazovic2015}
\citation{BukvicAndMilosevic2015}
\citation{SKGO2013}
\citation{Politika2015}
\citation{ref media}
\citation{ref media}
\@writefile{toc}{\contentsline {paragraph}{Agent preferences}{219}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Agent Behaviour}{221}{section*.61}}
\citation{VukmirovicEtAl2013}
\citation{KruscheAndKlaus2015}
\citation{NedovicBudicEtAl.2011}
\citation{(VujosevicEtAl.2010}
\citation{Daniels 2012???}
\citation{ref media}
\citation{ref media}
\citation{ref media and documents NDVBGD}
\citation{Stojanovic2017}
\citation{NDVBGD analiza ugovora dokument????}
\citation{JVA2015}
\citation{CvetinovicEtAl.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Decision Making Layers' Scenarios as an Indicator of Urban Development Prospects}{226}{subsection.7.1.2}}
\citation{(Müller-WieferigAndHerzen2013}
\citation{MiticAndMiladinovic2016}
\@writefile{toc}{\contentsline {subsubsection}{Operationality of bottom-up, on-site interventions}{227}{section*.62}}
\citation{ref media}
\citation{ref media}
\citation{Harvey2003}
\citation{DecisionOfGovernment2014}
\citation{Ordinance2015}
\citation{(Politika,13. mart 2014)}
\citation{ref Vreme Djilas}
\citation{????????}
\citation{JVA}
\@writefile{toc}{\contentsline {subsubsection}{Interest-based Waterfront Future}{230}{section*.63}}
\citation{Stojkov2015}
\citation{ref}
\citation{ref}
\citation{NDVBGD analiza ugovora dokument????}
\citation{NDVBGD2016}
\citation{Stojkov2012}
\citation{Peric2016}
\@writefile{toc}{\contentsline {subsubsection}{Strategies and Tactics of Urban Institutions}{233}{section*.64}}
\citation{Zekovic ??}
\citation{VanistaLazarevic2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resilience, Flexibility and Contradiction in Urban Processes}{234}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Practice of Maintenance}{234}{section*.65}}
\citation{ÇarikçiEtAl.2009}
\citation{Peric2016}
\citation{Stojkov2012}
\citation{Grozdanic2008}
\citation{Boisiere,1981 ????}
\citation{NSSD; BUDS; check cultural heritage works}
\@writefile{toc}{\contentsline {subsubsection}{System Transformation}{236}{section*.66}}
\citation{VanistaLazarevic2015}
\citation{VolicEtAl2012}
\citation{RoterBlagojevic2015}
\citation{(Davoudi) from Peric ????}
\citation{(VujosevicEtAl.2010}
\citation{MaksinovicXXXX}
\citation{PerovicXXXX}
\citation{Blagojevic2009}
\citation{}
\citation{Savic2014}
\@writefile{toc}{\contentsline {subsubsection}{Urban Change}{238}{section*.67}}
\citation{VolicEtAl.2012}
\citation{????}
\citation{(VujosevicEtAl.2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The MAS-ANT Diagram}{239}{section.7.2}}
\citation{Alexander and Faludi 1989 ?????}
\citation{Stojkov2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{241}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{243}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{244}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}[..] to the research hypotheses}{245}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{246}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}[..] to the research objectives}{246}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}[..] to the methodological approach}{247}{subsection.8.1.4}}
\citation{Sears 2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{248}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{248}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Urbanity}{250}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}An Ordinary City}{250}{subsection.8.2.3}}
\citation{Thomas 1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}A Post-socialist City}{251}{subsection.8.2.4}}
\citation{Volic et al. 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}And in local context... [Serbia - Belgrade - Savamala]}{253}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Epistemological framework - When ANT opens doors for revisions..}{254}{subsection.8.2.6}}
\citation{Latour 2005}
\citation{Collins and Yearley 1992}
\citation{Czarniawska 1997}
\citation{Whittle and Spicer 2008}
\citation{Marshall and Staeheli 2015}
\citation{Rose 1997}
\citation{Ruming 2009}
\citation{Lee and Brown 1994}
\citation{Lee and Brown 1994}
\citation{Gad and Jensen 2010}
\citation{Gabriel and Jacobs 2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations of the research}{256}{section.8.3}}
\citation{Huang 2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Practical Implications}{257}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Data visualization}{258}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Urban Development Model}{258}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Prospects}{258}{section.8.5}}
\bibdata{bibliography/ordinary_city,bibliography/Ch6_scientific,bibliography/Ch6_practicebased,bibliography/Ch6_media,bibliography/CH2_urbanagency,bibliography/CH2_morphologyofdecisionmaking,bibliography/CH2_decisionmaking_urbanplanning,bibliography/CH2_decisionmaking_realestate,bibliography/CH2_decisionmaking_participation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{260}{chapter*.68}}
\bibcite{lydon_tactical_2012}{{1}{2012}{{lyd}}{{Lydon}}}
\bibcite{factories_micro_2013}{{2}{2013}{{fac}}{{??}}}
\bibcite{Alexander_institutional_2005}{{3}{2005}{{Alexander}}{{Alexander}}}
\bibcite{Amin_Globalization_1996}{{4}{1996}{{Amin and Thrift}}{{Amin and Thrift}}}
\bibcite{arnstein_ladder_1969}{{5}{1969}{{Arnstein}}{{Arnstein}}}
\bibcite{belic_parobrod_2014}{{6}{2014}{{Belić}}{{Belić}}}
\bibcite{bolay_planning_1996}{{7}{1996}{{Bolay}}{{Bolay}}}
\bibcite{Bolay_urban_2005}{{8}{2005}{{Bolay et~al.}}{{Bolay, Pedrazzini, Rabinovich, Catenazzi, and García~Pleyán}}}
\bibcite{bolay_urban_2004}{{9}{2004}{{Bolay et~al.}}{{Bolay, Pedrazzini, Rabinovich~Behrend, Garcia~Pleyan, and Catenazzi}}}
\bibcite{bousquet_multi-agent_2004}{{10}{2004}{{Bousquet and Le~Page}}{{Bousquet and Le~Page}}}
\bibcite{camagni_regional_2013}{{11}{2013}{{Camagni and Capello}}{{Camagni and Capello}}}
\bibcite{chiodelli_corruption_2015}{{12}{2015}{{Chiodelli and Moroni}}{{Chiodelli and Moroni}}}
\bibcite{gintrac_les_2014}{{13}{2014}{{Choplin}}{{Choplin}}}
\bibcite{coleman_social_1988}{{14}{1988}{{Coleman}}{{Coleman}}}
\bibcite{cvetinovic_engine_2013}{{15}{2013}{{Cvetinovic et~al.}}{{Cvetinovic, Bolay, and Kucina}}}
\bibcite{de_holanda_exceptional_2011}{{16}{2011}{{De~Holanda}}{{De~Holanda}}}
\bibcite{Ellin_Postmodern_1999}{{17}{1999}{{Ellin}}{{Ellin}}}
\bibcite{eror_belgrades_2015}{{18}{2015}{{Eror}}{{Eror}}}
\bibcite{fisher_building_2001}{{19}{2001}{{Fisher}}{{Fisher}}}
\bibcite{Fraser_Globalization_2006}{{20}{2006}{{Fraser}}{{Fraser}}}
\bibcite{friedmann_planning_1987}{{21}{1987}{{Friedmann}}{{Friedmann}}}
\bibcite{Friend_Planning_2005}{{22}{2005}{{Friend and Hickling}}{{Friend and Hickling}}}
\bibcite{Giddens_consequences_1992}{{23}{1992}{{Giddens}}{{Giddens}}}
\bibcite{golubovic_mrezna_2009}{{24}{2009}{{Golubović}}{{Golubović}}}
\bibcite{grozdanic_belgrade_2008}{{25}{2008}{{Grozdanic}}{{Grozdanic}}}
\bibcite{grubovic_belgrade_2006}{{26}{2006}{{Grubovic}}{{Grubovic}}}
\bibcite{Harvey_Urban_1989}{{27}{1989}{{Harvey}}{{Harvey}}}
\bibcite{harvey_condition_2003}{{28}{2003}{{Harvey}}{{Harvey}}}
\bibcite{Harvey_rebel_2012}{{29}{2012}{{Harvey}}{{Harvey}}}
\bibcite{healey_communicative_1996}{{30}{1996}{{Healey}}{{Healey}}}
\bibcite{Healey_Collaborative_1997}{{31}{1997}{{Healey}}{{Healey}}}
\bibcite{hirt_landscapes_2008}{{32}{2008}{{Hirt}}{{Hirt}}}
\bibcite{hirt_belgrade_2009}{{33}{2009}{{Hirt}}{{Hirt}}}
\bibcite{Hudson_political_2014}{{34}{2014}{{Hudson and Leftwich}}{{Hudson and Leftwich}}}
\bibcite{krusche_gentrification_2015}{{35}{2015a}{{Klaus}}{{Klaus}}}
\bibcite{krusche_role_2015}{{36}{2015b}{{Klaus}}{{Klaus}}}
\bibcite{krusche_bureau_2015}{{37}{2015}{{Krusche and Klaus}}{{Krusche and Klaus}}}
\bibcite{lanz_cities_2012}{{38}{2012}{{Lanz}}{{Lanz}}}
\bibcite{lee_yaniya_model_2013}{{39}{2013}{{Lee}}{{Lee}}}
\bibcite{Lefebvre_Production_1974}{{40}{1974}{{Lefebvre}}{{Lefebvre}}}
\bibcite{lehrer_old_2008}{{41}{2008}{{Lehrer and Laidley}}{{Lehrer and Laidley}}}
\bibcite{lynch_theory_1958}{{42}{1958}{{Lynch and Rodwin}}{{Lynch and Rodwin}}}
\bibcite{Maksic_european_2012}{{43}{2012}{{Maksić}}{{Maksić}}}
\bibcite{mann_ten_1988}{{44}{1988}{{Mann}}{{Mann}}}
\bibcite{marcus_spatial_2007}{{45}{2007}{{Marcus}}{{Marcus}}}
\bibcite{Moroni_evolutionary_2010}{{46}{2010}{{Moroni}}{{Moroni}}}
\bibcite{mouffe_which_2002}{{47}{2002}{{Mouffe}}{{Mouffe}}}
\bibcite{mrdjenovic_tatjana_urban_2015}{{48}{2015}{{{Mrdjenovic Tatjana} et~al.}}{{{Mrdjenovic Tatjana}, {Djukic Aleksandra}, and {Stupar Aleksandra}}}}
\bibcite{nedovic-budic_adjustment_2001}{{49}{2001}{{Nedović-Budić}}{{Nedović-Budić}}}
\bibcite{Nedovic-Budic_Mornings_2011}{{50}{2011}{{Nedović-Budić et~al.}}{{Nedović-Budić, Djordjević, and Dabović}}}
\bibcite{nedovicbudic_waves_2006}{{51}{2006}{{Nedović‐Budić and Cavrić}}{{Nedović‐Budić and Cavrić}}}
\bibcite{ostrom_governing_1995}{{52}{1995}{{Ostrom}}{{Ostrom}}}
\bibcite{Peric_evolution_2016}{{53}{2016}{{Peric}}{{Peric}}}
\bibcite{petrovic_cities_2009}{{54}{2009}{{Petrovic}}{{Petrovic}}}
\bibcite{Pierre_Debating_2000}{{55}{2000}{{Pierre}}{{Pierre}}}
\bibcite{Pierre_Governance_2000}{{56}{2000}{{Pierre and Peters}}{{Pierre and Peters}}}
\bibcite{planet_ultimate_2012}{{57}{2012}{{Planet}}{{Planet}}}
\bibcite{popovic_porusili_2016}{{58}{2016}{{Popovic and Kovacevic}}{{Popovic and Kovacevic}}}
\bibcite{Portugali_Self-planned_2011}{{59}{2011}{{Portugali}}{{Portugali}}}
\bibcite{pravni_skener_alternativni_2016}{{60}{2016}{{{Pravni skener}}}{{{Pravni skener}}}}
\bibcite{ministarstvo_prostora_urbani_2014}{{61}{2014}{{prostora}}{{prostora}}}
\bibcite{putnam_making_1993}{{62}{1993}{{Putnam et~al.}}{{Putnam, Leonardi, and Nanetti}}}
\bibcite{Robinson_Comparative_2015}{{63}{2015}{{Robinson}}{{Robinson}}}
\bibcite{rode_city_2006}{{64}{2006}{{Rode}}{{Rode}}}
\bibcite{Sager_logic_2006}{{65}{2006}{{Sager}}{{Sager}}}
\bibcite{doytchinov_belgrade_2015}{{66}{2015}{{Samardzic}}{{Samardzic}}}
\bibcite{sanu_nacrt_2014}{{67}{2014}{{SANU}}{{SANU}}}
\bibcite{simmie_self-management_1989}{{68}{1989}{{Simmie}}{{Simmie}}}
\bibcite{stojkov_crne_2015}{{69}{2015a}{{Stojkov}}{{Stojkov}}}
\bibcite{stojkov_djindjuve_2015}{{70}{2015b}{{Stojkov}}{{Stojkov}}}
\bibcite{stojkov_sahrana_2015}{{71}{2015c}{{Stojkov}}{{Stojkov}}}
\bibcite{stojkov_zaboravljene_2015}{{72}{2015d}{{Stojkov}}{{Stojkov}}}
\bibcite{Taylor_Urban_2006}{{73}{2006}{{Taylor}}{{Taylor}}}
\bibcite{tonkiss_cities_2014}{{74}{2014}{{Tonkiss}}{{Tonkiss}}}
\bibcite{tulimirovic_protest_2016}{{75}{2016}{{Tulimirović}}{{Tulimirović}}}
\bibcite{van_assche_co-evolutions_2013}{{76}{2013}{{Van~Assche et~al.}}{{Van~Assche, Beunen, Duineveld, and de~Jong}}}
\bibcite{doytchinov_urban_2015}{{77}{2015}{{Vanista~Lazarevic}}{{Vanista~Lazarevic}}}
\bibcite{volic_belgrade_2012}{{78}{2012}{{Volic et~al.}}{{Volic, Bajic, and Radenkovic-Sosic}}}
\bibcite{vujosevic_conundrum_2012}{{79}{2012}{{Vujošević and Maricic}}{{Vujošević and Maricic}}}
\bibcite{vujosevic_planning_2006}{{80}{2006}{{Vujosevic and Nedović-Budić}}{{Vujosevic and Nedović-Budić}}}
\bibcite{vujosevic_post-socialist_2010}{{81}{2010a}{{Vujosevic et~al.}}{{Vujosevic, Zekovic, and Maricic}}}
\bibcite{vujosevic_postsocijalisticka_2010}{{82}{2010b}{{Vujosevic et~al.}}{{Vujosevic, Zekovic, and Maricic}}}
\bibcite{Vujosevic_Regionalizam_2015}{{83}{2015}{{Vujosevic et~al.}}{{Vujosevic, Zekovic, and Maricic}}}
\bibcite{vujovic_belgrades_2007}{{84}{2007}{{Vujović and Petrović}}{{Vujović and Petrović}}}
\bibcite{doytchinov_belgrade:_2015}{{85}{2015}{{Vukmirovic}}{{Vukmirovic}}}
\bibcite{waibel_creativity_2014}{{86}{2014}{{Waibel}}{{Waibel}}}
\bibcite{world_bank_cities_2000}{{87}{2000}{{{World Bank}}}{{{World Bank}}}}
\bibcite{wright_belgrade_2015}{{88}{2015}{{Wright}}{{Wright}}}
\bibcite{zekovic_megaprojects_2016}{{89}{2016}{{Zekovic et~al.}}{{Zekovic, Maricic, and Vujosevic}}}
\bibcite{zekovic_planning_2015}{{90}{2015}{{Zekovic et~al.}}{{Zekovic, Vujosevic, Bolay, Cvetinovic, Miljkovic, and Maricic}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}scientific}{266}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}legal documents}{266}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}practice-based}{266}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}media sources}{266}{section.8.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}List of Acronyms and Abbreviations}{267}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data collection}{268}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interviews}{268}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Questionnaires}{268}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Workshops}{268}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CV Marija Cvetinovic}{269}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
