\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}{section*.1}
\contentsline {chapter}{List of Figures}{vi}{section*.1}
\contentsline {chapter}{List of Tables}{vii}{section*.1}
\contentsline {chapter}{List of Diagrams}{viii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{Declaration Of Authorship}{x}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Urban development: What, Where and How to study it}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Urban development: an issue in post-socialist cities}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Aims and Scope: Urban Complexity and Dynamics}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{11}{subsection.1.4.1}
\contentsline {subsubsection}{RO1}{11}{section*.5}
\contentsline {subsubsection}{RO2}{12}{section*.6}
\contentsline {subsubsection}{RO3}{12}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Overall Research Question}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Thesis built-in concepts}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Methodology as a starting point}{15}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Contribution}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Structure}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Urban Development - What, How, Where and Why - Theoretical Framework}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptual Framework}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}What Urban Development stands for?}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}An Ordinary City in a Constant State of Change}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Constitution of Urban Agency}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The Morphology of Urban Decision Making}{31}{subsection.2.1.4}
\contentsline {subsubsection}{Urban Planning Strategies}{33}{section*.8}
\contentsline {subsubsection}{Real Estate Bias}{36}{section*.9}
\contentsline {subsubsection}{Traces of Participation}{37}{section*.10}
\contentsline {subsubsection}{Urban Decision-making Layers}{39}{section*.11}
\contentsline {subsection}{\numberline {2.1.5}How to frame urbanity to grasp system dynamics}{39}{subsection.2.1.5}
\contentsline {paragraph}{Contextual resources}{42}{section*.12}
\contentsline {paragraph}{Urban Practices vs Urban Conflicts}{43}{section*.13}
\contentsline {paragraph}{Urban System Transitions}{44}{section*.14}
\contentsline {section}{\numberline {2.2}Epistemological Framework}{45}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System for Process Simulation}{48}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Local framework}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Socio-spatial Patterns of Post-socialist Cities}{51}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Post-socialist Urban Planning in Belgrade}{53}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Neighbourhood is the Local Unit}{56}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Theoretical Framework}{57}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Framework}{59}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{61}{subsection.3.1.1}
\contentsline {subsubsection}{RQ1}{61}{section*.15}
\contentsline {subsubsection}{RQ2}{61}{section*.16}
\contentsline {subsubsection}{RQ3}{62}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}Research hypotheses}{62}{subsection.3.1.2}
\contentsline {subsubsection}{RH1: Urban complexity}{62}{section*.18}
\contentsline {subsubsection}{RH2: Urban dynamics}{62}{section*.19}
\contentsline {subsubsection}{RH3: Urban system transitions}{62}{section*.20}
\contentsline {section}{\numberline {3.2}Research Design}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Case study}{64}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Case study selection}{66}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{68}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Adopted Methodology}{69}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{70}{subsection.3.3.1}
\contentsline {subsubsection}{Qualitative inquiry}{71}{section*.21}
\contentsline {paragraph}{(1) Documentary analysis}{72}{section*.22}
\contentsline {paragraph}{(2) Preliminary interviews}{73}{section*.23}
\contentsline {paragraph}{(3) Workshops}{74}{section*.24}
\contentsline {paragraph}{(4) On-line Surveys}{75}{section*.25}
\contentsline {paragraph}{(5) In-dept Interviews}{75}{section*.26}
\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{76}{subsection.3.3.2}
\contentsline {subsubsection}{ANT Discourse analysis}{76}{section*.27}
\contentsline {subsubsection}{MAS Structural analysis}{80}{section*.28}
\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{81}{subsection.3.3.3}
\contentsline {subsubsection}{Setting a procedure}{81}{section*.29}
\contentsline {section}{\numberline {3.4}Methodological Framework}{82}{section.3.4}
\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{84}{chapter.4}
\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{85}{subsection.4.1.1}
\contentsline {subsubsection}{Ottomans}{85}{section*.30}
\contentsline {subsubsection}{The Serbian State}{86}{section*.31}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{88}{section*.32}
\contentsline {subsubsection}{SFRY}{89}{section*.33}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{93}{section*.34}
\contentsline {subsubsection}{Post-communism}{96}{section*.35}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{99}{section*.36}
\contentsline {subsection}{\numberline {4.1.2}Urbanity in Serbia through the lens of the Capital}{101}{subsection.4.1.2}
\contentsline {subsubsection}{Belgrade - a City in Constant Transition}{103}{section*.37}
\contentsline {paragraph}{Ottoman Belgrade}{104}{section*.38}
\contentsline {paragraph}{Belgrade (1804-1940)}{105}{section*.39}
\contentsline {paragraph}{Yugoslav Capital (1945-1990)}{109}{section*.40}
\contentsline {paragraph}{Post-socialist Belgrade}{111}{section*.41}
\contentsline {subparagraph}{The isolated metropolis of the 1990s}{111}{section*.42}
\contentsline {subsubsection}{Belgrade Now}{113}{section*.43}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{115}{section*.44}
\contentsline {subsection}{\numberline {4.1.3}Savamala}{116}{subsection.4.1.3}
\contentsline {subsubsection}{Contextual circumstances of Savamala's Urbanity}{121}{section*.45}
\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{122}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{122}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{131}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{137}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{143}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Case Study Framework}{144}{section.4.3}
\contentsline {chapter}{\numberline {5}Urban Complexity through Actor-network Theory Lens}{145}{chapter.5}
\contentsline {section}{\numberline {5.1}An ANT Overview of Urban Agency in Savamala}{146}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{147}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{156}{subsection.5.1.2}
\contentsline {paragraph}{Individuals}{156}{section*.46}
\contentsline {paragraph}{Documents}{157}{section*.47}
\contentsline {paragraph}{Spaces}{157}{section*.48}
\contentsline {paragraph}{Events}{158}{section*.49}
\contentsline {subsection}{\numberline {5.1.3}Free associations}{158}{subsection.5.1.3}
\contentsline {paragraph}{Structure networks}{158}{section*.50}
\contentsline {paragraph}{Network of influence}{159}{section*.51}
\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{160}{subsection.5.1.4}
\contentsline {paragraph}{Socially functional networks}{161}{section*.52}
\contentsline {paragraph}{Supportive/secondary networks}{162}{section*.53}
\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{164}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{165}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{166}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{171}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Conclusion}{178}{section.5.3}
\contentsline {chapter}{\numberline {6}Re-assembling Urban Dynamics within Multi-Agent System}{181}{chapter.6}
\contentsline {section}{\numberline {6.1}Socio-spatial Patterns in MAS: Dynamism of Objects and Relations in Savamala}{182}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{182}{subsection.6.1.1}
\contentsline {subsubsection}{Spatial capacities}{183}{section*.54}
\contentsline {subsubsection}{Social potentials}{186}{section*.55}
\contentsline {subsection}{\numberline {6.1.2}The Assembly of Relations}{190}{subsection.6.1.2}
\contentsline {subsubsection}{Urban practices}{191}{section*.56}
\contentsline {subsubsection}{Urban conflicts}{193}{section*.57}
\contentsline {section}{\numberline {6.2}Agent Preferences: Scope and Operationality}{198}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Civil and Creative Articulation of Agents}{201}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Top-down Technocratic Approach to Space}{204}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Belgrade Waterfront Whereabouts}{205}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Conclusion}{207}{section.6.3}
\contentsline {chapter}{\numberline {7}Urban Processes and Cross-Pollination of Data}{209}{chapter.7}
\contentsline {section}{\numberline {7.1}The Body of Urban Transitions}{210}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Profiling the agents}{211}{subsection.7.1.1}
\contentsline {paragraph}{Agent structure}{212}{section*.58}
\contentsline {paragraph}{Agent preferences}{216}{section*.59}
\contentsline {paragraph}{Agent Behaviour}{218}{section*.60}
\contentsline {subsection}{\numberline {7.1.2}Decision Making Layers' Scenarios as an Indicator of Urban Development Prospects}{223}{subsection.7.1.2}
\contentsline {subsubsection}{Operationality of bottom-up, on-site interventions}{224}{section*.61}
\contentsline {subsubsection}{Interest-based Waterfront Future}{227}{section*.62}
\contentsline {subsubsection}{Strategies and Tactics of Urban Institutions}{230}{section*.63}
\contentsline {subsection}{\numberline {7.1.3}Resilience, Flexibility and Contradiction in Urban Processes}{231}{subsection.7.1.3}
\contentsline {subsubsection}{The Practice of Maintenance}{231}{section*.64}
\contentsline {subsubsection}{System Transformation}{233}{section*.65}
\contentsline {subsubsection}{Urban Change}{235}{section*.66}
\contentsline {section}{\numberline {7.2}The MAS-ANT Diagram}{236}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{238}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{240}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{241}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}[..] to the research hypotheses}{242}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{243}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}[..] to the research objectives}{243}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}[..] to the methodological approach}{244}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{245}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{245}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Urbanity}{247}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}An Ordinary City}{247}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}A Post-socialist City}{248}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}And in local context... [Serbia - Belgrade - Savamala]}{250}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Epistemological framework - When ANT opens doors for revisions..}{251}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Limitations of the research}{253}{section.8.3}
\contentsline {section}{\numberline {8.4}Practical Implications}{254}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Data visualization}{255}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Urban Development Model}{255}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Future Prospects}{255}{section.8.5}
\contentsline {section}{\numberline {8.6}scientific}{257}{section.8.6}
\contentsline {section}{\numberline {8.7}legal documents}{257}{section.8.7}
\contentsline {section}{\numberline {8.8}practice-based}{257}{section.8.8}
\contentsline {section}{\numberline {8.9}media sources}{257}{section.8.9}
\contentsline {chapter}{\numberline {9}List of Acronyms and Abbreviations}{258}{chapter.9}
\contentsline {chapter}{\numberline {A}Data collection}{259}{appendix.A}
\contentsline {section}{\numberline {A.1}Interviews}{259}{section.A.1}
\contentsline {section}{\numberline {A.2}Questionnaires}{259}{section.A.2}
\contentsline {section}{\numberline {A.3}Workshops}{259}{section.A.3}
\contentsline {chapter}{\numberline {B}CV Marija Cvetinovic}{260}{appendix.B}
\contentsline {chapter}{Bibliography}{260}{appendix.B}
