\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Diagrams}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\@writefile{toc}{\contentsline {chapter}{Declaration Of Authorship}{ix}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field of Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem statement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Aims and Scope}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Objectives}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RO1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RO2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{RO3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overall Research Question}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Main Concepts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Methodological justification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}New conceptualization of urban development}{19}}
\@writefile{toc}{\contentsline {subsubsection}{An Ordinary City in a Constant State of Change}{21}}
\citation{Coleman 1988}
\@writefile{toc}{\contentsline {subsubsection}{The Constitution of Urban Agency}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The Morphology of Urban Decision Making}{23}}
\@writefile{toc}{\contentsline {paragraph}{Urban Plannning}{24}}
\@writefile{toc}{\contentsline {paragraph}{Real estate}{24}}
\@writefile{toc}{\contentsline {paragraph}{Participation}{24}}
\citation{Lehrer and Laidley 2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to frame urbanity to grasp system dynamics}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological Framework}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local framework}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Post-socialist cities: Socio-spatial Patterns of Transition}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical Framework}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Framework}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{40}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{41}}
\@writefile{toc}{\contentsline {subsubsection}{H1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{H2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{H3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case study}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case study selection}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adopted Methodology}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{49}}
\newlabel{sec:predis}{{3.3.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative inquiry}{50}}
\@writefile{toc}{\contentsline {paragraph}{(1) Documentary analysis}{51}}
\@writefile{toc}{\contentsline {paragraph}{(2) Preliminary interviews}{52}}
\@writefile{toc}{\contentsline {paragraph}{(3) Workshops}{53}}
\@writefile{toc}{\contentsline {paragraph}{(4) On-line Surveys}{54}}
\@writefile{toc}{\contentsline {paragraph}{(5) In-dept Interviews}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{55}}
\@writefile{toc}{\contentsline {subsubsection}{ANT Discourse analysis}{56}}
\@writefile{toc}{\contentsline {subsubsection}{MAS Structural analysis}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Setting a procedure}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodological Framework}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Ottomans}{63}}
\@writefile{toc}{\contentsline {subsubsection}{The Serbian State}{64}}
\citation{Blagojevic 2009}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{66}}
\@writefile{toc}{\contentsline {subsubsection}{SFRY}{67}}
\citation{Samardzic in Doytchinov 2015}
\citation{waves of planning 2006}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{70}}
\citation{Vesna Cagic 2014,Peric 2016}
\citation{waves of planning 2006}
\citation{Mornings after Nedovic Budic}
\citation{Vujosevic Collapse of strategist thinking}
\citation{(Vujosevic and Nedovic 2006)}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{from Grozdanic find references}
\citation{(Vujosevic and Nedovic 2006)}
\citation{Vladina strategija za smanjenje siromastva}
\@writefile{toc}{\contentsline {subsubsection}{Post-communism}{72}}
\citation{Mornings after Nedovic Budic}
\citation{ref Peric 2016}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{75}}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Mornings after Nedovic Budic}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{Peric 2016}
\citation{Cagic 2014}
\citation{Peric 2016}
\citation{Peric 2016}
\citation{ref Peric 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Urbanity of Serbian cities}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Belgrade - a City in Constant Transition}{79}}
\@writefile{toc}{\contentsline {paragraph}{Ottoman Belgrade}{80}}
\@writefile{toc}{\contentsline {paragraph}{Belgrade (1804-1940)}{81}}
\@writefile{toc}{\contentsline {paragraph}{Yugoslavia}{85}}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{ref}
\citation{(Savic 2014,Samardzic in Doytchinov 2015)}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{ref}
\citation{(Prodanovic Stariji i lepsi Beograd)}
\citation{(Hirt 2009)}
\@writefile{toc}{\contentsline {paragraph}{Post-communist}{87}}
\@writefile{toc}{\contentsline {subparagraph}{The isolated metropolis of the 1990s}{87}}
\citation{(Grozdanic 2008)}
\citation{(Hirt 2009)}
\citation{Grozdanic}
\citation{(Hirt 2009)}
\citation{(Hirt 2009)}
\citation{ref(Stupar 2004 isocarp)}
\citation{Grozdanic}
\citation{Zekovic et al. 2015}
\citation{Cities in Transition 2013}
\citation{Vukmirovic et al 2013}
\citation{Samardzic in Doytchinov 2015}
\citation{(Hirt 2009)}
\citation{Vanista Lazarevic in Doytchinov 2015}
\@writefile{toc}{\contentsline {subsubsection}{Belgrade Now}{88}}
\citation{other ref Samardzic in Doytchinov 2015}
\citation{Vujovic and Petrovic 2007}
\citation{Samardzic in Doytchinov 2015}
\citation{Nedovic-Budic 2001}
\citation{Vujovic et al. 2007}
\citation{(Hirt 2008)}
\@writefile{toc}{\contentsline {paragraph}{Urban Regulatory Framework and Practice}{91}}
\citation{("Urban Incubator Belgrade" 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Savamala}{92}}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{bureau savamala}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Roter Blagojevic in Doytchinov 2015}
\citation{Blagojevic 2009}
\citation{Bureau Savamala}
\citation{ref and Kamenzind2}
\citation{Zeković et al.,2016; Cvetinovic et al.,2016b)}
\citation{bureau savamala}
\citation{(Grozdanic 2008)}
\citation{(Nedovic-Budic,2001)}
\@writefile{toc}{\contentsline {subsubsection}{Contextual circumstances of Savamala's Urbanity}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{97}}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{(Stojkov and Dobricic 2012,Arbter 2001)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{98}}
\citation{Stupar 2004}
\citation{Vujovic and Petrovic 2007}
\citation{Zakon 2003}
\citation{waves of planning 2006}
\citation{ref}
\citation{ref}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Vujovic and Petrovic 2007}
\citation{(Hirt 2009)}
\citation{nedovic budic 2001}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{(Hirt 2009)}
\citation{Vujosevic 2015 Regionalizam u Srbiji 2}
\citation{Vujosevic and Nedovic Budic 2006}
\citation{Stojkov and Dobricic 2012 02}
\citation{ref Official Gazette of the City of Belgrade no 27/03}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{ref}
\citation{Grozdanic}
\citation{ref}
\citation{ref}
\citation{Stupar 2004}
\citation{Vujosevic 2012}
\citation{Stojkov and Dobricic 2012 02}
\citation{(Maksic 2012)}
\citation{Maksic 2012}
\citation{adjustment of planning practice nedovic budic 2001,Vujosevic and Maricic 2012}
\citation{Vujosevic and Maricic 2012}
\citation{Vujosevic 2012}
\citation{(Harvey 2012)}
\citation{(Bolay et al. 2005)}
\citation{(Djokic et al. 2007)}
\citation{(Ellin 1999)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{106}}
\citation{(Vujosevic 2010)}
\citation{(Djokic et al. 2007)}
\citation{(Vujovic and Petrovic 2007)}
\citation{adjustment of planning practice nedovic budic 2001}
\citation{Lazarevic Bajec 2009}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Peric 2016}
\citation{Zaklina document}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Maruna 2015,Peric 2016}
\citation{Maruna 2015,Peric 2016}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{Vukmirovic in Doytchinov et al 2015}
\citation{(Urban Incubator Belgrade 2013)}
\citation{Cvetinovic et al 2013}
\citation{Cvetinovic et al 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{113}}
\citation{(“Bureau Savamala” 2013)}
\citation{(Kamenzind,Interview director Goethe institute 2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{118}}
\citation{(Grozdanic)}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Study Framework}{119}}
\citation{Stojkov grad kultura politika}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANT Data Analysis}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An ANT overview of socio-spatial patterns in Savamala}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{121}}
\citation{(Cvetinovic et al. 2013)}
\citation{("Mikser Festival" 2012)}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{129}}
\@writefile{toc}{\contentsline {paragraph}{Individuals}{129}}
\@writefile{toc}{\contentsline {paragraph}{Documents}{130}}
\citation{Latour 2005}
\citation{Latour 2005}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {paragraph}{Spaces}{131}}
\@writefile{toc}{\contentsline {paragraph}{Events}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Free associations}{132}}
\@writefile{toc}{\contentsline {paragraph}{Structure networks}{132}}
\@writefile{toc}{\contentsline {paragraph}{Network of influence}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{134}}
\@writefile{toc}{\contentsline {paragraph}{Socially functional networks}{134}}
\@writefile{toc}{\contentsline {paragraph}{Supportive/secondary networks}{135}}
\citation{Latour 2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{136}}
\citation{Mathur}
\citation{alternativni izvestaj}
\citation{Alternativni izvestaj}
\citation{Vujosevic 2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{138}}
\citation{(Vujovic and Petrovic 2007)}
\citation{(Vujosevic and Maricic 2012)}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{143}}
\citation{Vujovic and Petrovic 2007}
\citation{Alternativni izvestaj}
\citation{Vujosevic 2012}
\citation{Vujosevic 2012}
\citation{Vujosevic 2012}
\citation{(Latour 2005,pp.256-257)}
\citation{(Lee and Brown 1994,Gad and Jensen 2010)}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{150}}
\citation{(Bousquet and Le Page,2004)}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MAS System Assembling}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Camagni and Capello 2012}
\citation{Marcus 2007}
\citation{Golubovic 2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Socio-spatial patterns: Dynamism of objects and relations in Savamala}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial capacities}{153}}
\citation{Rode 2006}
\citation{(Lynch and Rodwin 1958: 201)}
\citation{Tonkiss 2014}
\citation{Coleman 1988}
\citation{Adjustments of Planning practice Nedovic budic 2001}
\citation{Vujosevic and Maricic 2012}
\citation{Mrdjenovic et al 2015}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{Vanista Lazarevic in Doytchinov 2015}
\citation{Cvetinovic et al 2013}
\citation{Cvetinovic et al 2013}
\citation{Cvetinovic et al 2013}
\citation{Cvetinovic et al 2013}
\citation{Lonely planet}
\@writefile{toc}{\contentsline {subsubsection}{Social potentials}{156}}
\citation{Holanda 2011}
\citation{(Hirt 2009)}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Assembly of Relations}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Situated practices}{160}}
\citation{Cvetinovic et al 2013}
\citation{Hirt 2009}
\@writefile{toc}{\contentsline {subsubsection}{Urban conflicts}{161}}
\citation{Cvetinovic et al.,2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Agent Preferences: Scope and Operationality}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Civil and Creative Articulation of Agents}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Top-down Technocratic Approach to Space}{170}}
\citation{Hoyle 2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Belgrade Waterfront Whereabouts}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{173}}
\citation{"State of the World’s Cities 2012/2013" 2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MAS-ANT data and results display}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Body of Urban Transitions}{176}}
\citation{(Cvetinovic et al.,2013)}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Profiling the agents}{177}}
\@writefile{toc}{\contentsline {paragraph}{Agent structure}{178}}
\@writefile{toc}{\contentsline {paragraph}{Agent preferences}{181}}
\@writefile{toc}{\contentsline {paragraph}{Agent Behaviour}{183}}
\citation{(Müller-Wieferig and Herzen,2013)}
\citation{(Harvey,2003)}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Decision Making Layers' Scenarios as an Indicator of Urban Development Prospects}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Operationality of bottom-up, on-site interventions}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Interest-based Waterfront Future}{190}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies and Tactics of Urban Institutions}{193}}
\citation{Çarikçi et al.2009}
\citation{Çarikçi et al.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resilience, Flexibility and Dynamics of Urban Processes}{194}}
\@writefile{toc}{\contentsline {subsubsection}{The Practice of Maintenance}{194}}
\citation{Volic et al,2012}
\@writefile{toc}{\contentsline {subsubsection}{System transformation}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Urban change}{197}}
\citation{Volic et al,2012}
\citation{Braudel 1970}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The MAS-ANT Diagram}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}[..] to the research objectives}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}[..] to the methodological approach}{202}}
\@writefile{toc}{\contentsline {paragraph}{ANT}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{206}}
\@writefile{toc}{\contentsline {subsubsection}{Serbia - Belgrade - Savamala}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Urbanity}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Practical Implications}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations of the research}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Prospects}{209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data collection}{210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interviews}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Questionnaires}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Workshops}{210}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of abbreviations}{211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bibliography}{212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}scientific}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}legal documents}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}grey literature - pracitce-based}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}media sources}{212}}
\bibdata{ThesisBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CV Marija Cvetinovic}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{213}}
