\contentsline {subsubsection}{"Every thing possible to be believ'd is an image of truth."}{1}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Diagrams}{viii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{Declaration Of Authorship}{x}
\contentsline {chapter}{Acknowledgements}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{3}
\contentsline {section}{\numberline {1.2}Field of Study}{4}
\contentsline {section}{\numberline {1.3}Background}{7}
\contentsline {section}{\numberline {1.4}Thesis Aims and Scope}{11}
\contentsline {subsection}{\numberline {1.4.1}Research Objectives}{11}
\contentsline {subsubsection}{RO1}{11}
\contentsline {subsubsection}{RO2}{11}
\contentsline {subsubsection}{RO3}{12}
\contentsline {subsection}{\numberline {1.4.2}Overall Research Question}{12}
\contentsline {subsection}{\numberline {1.4.3}Main Concepts}{12}
\contentsline {subsection}{\numberline {1.4.4}Methodological justification}{15}
\contentsline {section}{\numberline {1.5}Contribution}{16}
\contentsline {section}{\numberline {1.6}Thesis Structure}{17}
\contentsline {chapter}{\numberline {2}Literature Review}{18}
\contentsline {section}{\numberline {2.1}Conceptual Framework}{18}
\contentsline {subsection}{\numberline {2.1.1}What Urban Development stands for?}{19}
\contentsline {subsection}{\numberline {2.1.2}An Ordinary City in a Constant State of Change}{24}
\contentsline {subsection}{\numberline {2.1.3}The Constitution of Urban Agency}{27}
\contentsline {subsection}{\numberline {2.1.4}The Morphology of Urban Decision Making}{29}
\contentsline {subsubsection}{Urban Planning Strategies}{31}
\contentsline {subsubsection}{Real Estate Bias}{33}
\contentsline {subsubsection}{Traces of Participation}{34}
\contentsline {subsubsection}{Urban Decision-making Layers}{36}
\contentsline {subsection}{\numberline {2.1.5}How to frame urbanity to grasp system dynamics}{37}
\contentsline {section}{\numberline {2.2}Epistemological Framework}{41}
\contentsline {subsection}{\numberline {2.2.1}ANT in analysis of urban development}{42}
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System for Process Simulation}{45}
\contentsline {section}{\numberline {2.3}Local framework}{47}
\contentsline {subsection}{\numberline {2.3.1}Socio-spatial Patterns of Post-socialist cities}{47}
\contentsline {subsection}{\numberline {2.3.2}Neighbourhood is the Local Unit}{50}
\contentsline {section}{\numberline {2.4}Theoretical Framework}{50}
\contentsline {chapter}{\numberline {3}Methodology}{51}
\contentsline {section}{\numberline {3.1}Research Framework}{51}
\contentsline {subsection}{\numberline {3.1.1}Context-specific Research Questions}{53}
\contentsline {subsubsection}{RQ1}{53}
\contentsline {subsubsection}{RQ2}{53}
\contentsline {subsubsection}{RQ3}{54}
\contentsline {subsection}{\numberline {3.1.2}Research Hypotheses}{54}
\contentsline {subsubsection}{H1}{54}
\contentsline {subsubsection}{H2}{54}
\contentsline {subsubsection}{H3}{54}
\contentsline {section}{\numberline {3.2}Research Design}{55}
\contentsline {subsection}{\numberline {3.2.1}Case study}{56}
\contentsline {subsection}{\numberline {3.2.2}Case study selection}{59}
\contentsline {subsection}{\numberline {3.2.3}Local Context of the Savamala Neighbourhood Case Study}{61}
\contentsline {section}{\numberline {3.3}Adopted Methodology}{61}
\contentsline {subsection}{\numberline {3.3.1}Savamala Case study - Data collection}{62}
\contentsline {subsubsection}{Qualitative inquiry}{63}
\contentsline {paragraph}{(1) Documentary analysis}{64}
\contentsline {paragraph}{(2) Preliminary interviews}{65}
\contentsline {paragraph}{(3) Workshops}{66}
\contentsline {paragraph}{(4) On-line Surveys}{67}
\contentsline {paragraph}{(5) In-dept Interviews}{68}
\contentsline {subsection}{\numberline {3.3.2}ANT and MAS approaches - Data analysis}{68}
\contentsline {subsubsection}{ANT Discourse analysis}{69}
\contentsline {subsubsection}{MAS Structural analysis}{72}
\contentsline {subsection}{\numberline {3.3.3}System Building - Data display}{73}
\contentsline {subsubsection}{Setting a procedure}{73}
\contentsline {section}{\numberline {3.4}Methodological Framework}{75}
\contentsline {chapter}{\numberline {4}Case study: Belgrade - Savamala}{76}
\contentsline {section}{\numberline {4.1}The State of the Society and the Urban}{76}
\contentsline {subsection}{\numberline {4.1.1}The Evolution of the State Affairs}{77}
\contentsline {subsubsection}{Ottomans}{77}
\contentsline {subsubsection}{The Serbian State}{78}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{80}
\contentsline {subsubsection}{SFRY}{81}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{84}
\contentsline {subsubsection}{Post-communism}{86}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{89}
\contentsline {subsection}{\numberline {4.1.2}Urbanity of Serbian cities}{91}
\contentsline {subsubsection}{Belgrade - a City in Constant Transition}{93}
\contentsline {paragraph}{Ottoman Belgrade}{94}
\contentsline {paragraph}{Belgrade (1804-1940)}{95}
\contentsline {paragraph}{Yugoslavia}{99}
\contentsline {paragraph}{Post-communist}{101}
\contentsline {subparagraph}{The isolated metropolis of the 1990s}{101}
\contentsline {subsubsection}{Belgrade Now}{102}
\contentsline {paragraph}{Urban Regulatory Framework and Practice}{105}
\contentsline {subsection}{\numberline {4.1.3}Savamala}{106}
\contentsline {subsubsection}{Contextual circumstances of Savamala's Urbanity}{111}
\contentsline {section}{\numberline {4.2}Stimulants and deterrents of urban decision-making tradition at the neighbourhood level}{111}
\contentsline {subsection}{\numberline {4.2.1}Top-down management of urban issues}{112}
\contentsline {subsection}{\numberline {4.2.2}Legitimacy of Interests in Transition}{120}
\contentsline {subsection}{\numberline {4.2.3}Network of civic engagement}{127}
\contentsline {subsection}{\numberline {4.2.4}Urban Decision Making in Savamala}{132}
\contentsline {section}{\numberline {4.3}Case Study Framework}{133}
\contentsline {chapter}{\numberline {5}ANT Data Analysis}{134}
\contentsline {section}{\numberline {5.1}An ANT overview of socio-spatial patterns in Savamala}{135}
\contentsline {subsection}{\numberline {5.1.1}All human and non-human actors}{135}
\contentsline {subsection}{\numberline {5.1.2}Intermediaries and mediators}{143}
\contentsline {paragraph}{Individuals}{143}
\contentsline {paragraph}{Documents}{144}
\contentsline {paragraph}{Spaces}{145}
\contentsline {paragraph}{Events}{145}
\contentsline {subsection}{\numberline {5.1.3}Free associations}{146}
\contentsline {paragraph}{Structure networks}{146}
\contentsline {paragraph}{Network of influence}{147}
\contentsline {subsection}{\numberline {5.1.4}Stabilizing and destabilizing agencies}{148}
\contentsline {paragraph}{Socially functional networks}{148}
\contentsline {paragraph}{Supportive/secondary networks}{149}
\contentsline {subsection}{\numberline {5.1.5}Urban assemblages}{150}
\contentsline {section}{\numberline {5.2}Urban Assemblage Map}{152}
\contentsline {subsection}{\numberline {5.2.1}Mapping actor-network distributions in urban decision making}{152}
\contentsline {subsection}{\numberline {5.2.2}Mapping urban agency and social aspects}{157}
\contentsline {section}{\numberline {5.3}Conclusion}{164}
\contentsline {chapter}{\numberline {6}MAS System Assembling}{165}
\contentsline {section}{\numberline {6.1}Socio-spatial patterns: Dynamism of objects and relations in Savamala}{166}
\contentsline {subsection}{\numberline {6.1.1}Passive contextual elements}{166}
\contentsline {subsubsection}{Spatial capacities}{167}
\contentsline {subsubsection}{Social potentials}{170}
\contentsline {subsection}{\numberline {6.1.2}The Assembly of Relations}{173}
\contentsline {subsubsection}{Situated practices}{174}
\contentsline {subsubsection}{Urban conflicts}{175}
\contentsline {section}{\numberline {6.2}Agent Preferences: Scope and Operationality}{180}
\contentsline {subsection}{\numberline {6.2.1}Civil and Creative Articulation of Agents}{182}
\contentsline {subsection}{\numberline {6.2.2}Top-down Technocratic Approach to Space}{184}
\contentsline {subsection}{\numberline {6.2.3}Belgrade Waterfront Whereabouts}{186}
\contentsline {section}{\numberline {6.3}Conclusion}{187}
\contentsline {chapter}{\numberline {7}MAS-ANT data and results display}{189}
\contentsline {section}{\numberline {7.1}The Body of Urban Transitions}{190}
\contentsline {subsection}{\numberline {7.1.1}Profiling the agents}{191}
\contentsline {paragraph}{Agent structure}{192}
\contentsline {paragraph}{Agent preferences}{195}
\contentsline {paragraph}{Agent Behaviour}{197}
\contentsline {subsection}{\numberline {7.1.2}Decision Making Layers' Scenarios as an Indicator of Urban Development Prospects}{201}
\contentsline {subsubsection}{Operationality of bottom-up, on-site interventions}{201}
\contentsline {subsubsection}{Interest-based Waterfront Future}{204}
\contentsline {subsubsection}{Strategies and Tactics of Urban Institutions}{207}
\contentsline {subsection}{\numberline {7.1.3}Resilience, Flexibility and Dynamics of Urban Processes}{208}
\contentsline {subsubsection}{The Practice of Maintenance}{208}
\contentsline {subsubsection}{System transformation}{210}
\contentsline {subsubsection}{Urban change}{211}
\contentsline {section}{\numberline {7.2}The MAS-ANT Diagram}{212}
\contentsline {section}{\numberline {7.3}Conclusion}{214}
\contentsline {chapter}{\numberline {8}Conclusions}{215}
\contentsline {section}{\numberline {8.1}Conclusions related to the research framework}{215}
\contentsline {subsection}{\numberline {8.1.1}[..] to the research objectives}{215}
\contentsline {subsection}{\numberline {8.1.2}[..] to the research questions}{216}
\contentsline {subsection}{\numberline {8.1.3}[..] to the methodological approach}{216}
\contentsline {paragraph}{ANT}{217}
\contentsline {section}{\numberline {8.2}Conclusions related to the theoretical framework}{219}
\contentsline {subsection}{\numberline {8.2.1}Urban Development Taxonomy}{219}
\contentsline {subsection}{\numberline {8.2.2}An Ordinary City}{220}
\contentsline {subsection}{\numberline {8.2.3}A Post-socialist City}{220}
\contentsline {subsubsection}{Serbia - Belgrade - Savamala}{222}
\contentsline {subsection}{\numberline {8.2.4}Urbanity}{222}
\contentsline {subsection}{\numberline {8.2.5}Savamala}{222}
\contentsline {section}{\numberline {8.3}Practical Implications}{223}
\contentsline {subsection}{\numberline {8.3.1}Urban Development model}{224}
\contentsline {section}{\numberline {8.4}Limitations of the research}{224}
\contentsline {section}{\numberline {8.5}Future Prospects}{224}
\contentsline {chapter}{\numberline {A}Data collection}{226}
\contentsline {section}{\numberline {A.1}Interviews}{226}
\contentsline {section}{\numberline {A.2}Questionnaires}{226}
\contentsline {section}{\numberline {A.3}Workshops}{226}
\contentsline {chapter}{\numberline {B}List of abbreviations}{227}
\contentsline {chapter}{\numberline {C}Bibliography}{228}
\contentsline {section}{\numberline {C.1}scientific}{228}
\contentsline {section}{\numberline {C.2}legal documents}{228}
\contentsline {section}{\numberline {C.3}grey literature - pracitce-based}{228}
\contentsline {section}{\numberline {C.4}media sources}{228}
\contentsline {chapter}{\numberline {D}CV Marija Cvetinovic}{229}
\contentsline {chapter}{Bibliography}{229}
